//_/////////////////////////////////

#org @Ardesiopoli_6_0_NPC0_text1
Benvenuto al Museo Archeologico!\nLe sabbie del deserto di Eyrois\lhanno custodito questi tesori per\lmillenni...\pE ora sei tu a scoprirli.

#org @Ardesiopoli_6_0_NPC1_text1
Alcuni dicono che i fossili siano\nsolo pietre...\pMa chi conosce la loro storia sa\nche racchiudono vita, misteri...\pE potere.

#org @Ardesiopoli_6_0_NPC2_text1
Wow! Quel Poke'mon li' sembra un\nmostro di pietra!\pPensi che un giorno potrei avere un\nArmaldo tutto mio?

#org @Ardesiopoli_6_0_NPC3_text1
Guarda come sono perfettamente\nconservati!\pE' incredibile pensare che un\nCradily possa essere esistito\lmilioni di anni fa!

#org @Ardesiopoli_6_0_NPC4_text1
Un tempo si pensava che questi\nfossili fossero solo leggende...\pE ora, eccoli qui, davanti ai\nnostri occhi.

#org @Ardesiopoli_6_0_NPC5_text1
Secondo le ultime ricerche,\nRelicanth potrebbe essersi estinto\lper via di un drastico cambiamento\lclimatico... affascinante, vero?

#org @Ardesiopoli_6_0_NPC6_text1
Mi chiedo se uno di questi fossili\npossa essere riportato in vita.\pImmagina affrontare la Lega Poke'mon\ncon un team di soli Poke'mon antichi!

#org @Ardesiopoli_6_0_Sign0_text1
Ricostruzione di un fossile di\nArmaldo.

#org @Ardesiopoli_6_0_Sign1_text1
Ricostruzione di un fossile di\nCradily.

#org @Ardesiopoli_6_0_Sign2_text1
Ritrovamenti di Domofossili\nincastonati nella roccia.

#org @Ardesiopoli_6_0_Sign3_text1
Ritrovamenti di Helixfossili\nincastonati nella roccia.

#org @Ardesiopoli_6_0_Sign4_text1
Esposizione ancora in allestimento.