//_/////////////////////////////////
#org @Ardesiopoli_6_2_MapScriptOnFrame_text1
Benvenuto giovane sfidante!\nPurtroppo mi duole dirti che la\lpalestra oggi e' chiusa, Filiberto\lnon e' qui!

#org @Ardesiopoli_6_2_NPC0_text1
Filiberto: Finalmente ce l'hai\nfatta [PLAYER], sapevo che saresti\lriuscito a raggiungermi senza\lproblemi...\pVediamo di che pasta sei fatto!

#org @Ardesiopoli_6_2_NPC0_text2
Wow, non pensavo fossi cosi' forte!

#org @Ardesiopoli_6_2_NPC0_text3
Filiberto: Wow, sorprendente!\nE' proprio vero che buon sangue non\lmente...\pLa Lega Poke'mon prevede che gli\pallenatori ricevano questa se\nriescono a sconfiggere un Capo\lPalestra.\pTi do con piacere la medaglia Amonite!

#org @Ardesiopoli_6_2_NPC0_text4
[PLAYER] riceve la medaglia Amonite!

#org @Ardesiopoli_6_2_NPC0_text5
La medaglia Amonite aumenta l'attacco\ndei tuoi Poke'mon e ti permette\lanche di usare la MN Taglio al di\lfuori della lotta.\pEcco, tieni anche questo!

#org @Ardesiopoli_6_2_NPC0_text6
Questa macchina tecnica, MT69,\ncontiene Lucidatura.\pI Poke'mon di tipo roccia sono\nspesso massicci e molto lenti.\lGrazie a questa MT, la loro\lvelocita' aumentera' drasticamente!

#org @Ardesiopoli_6_2_NPC0_text7
Filiberto: Bando alle ciance,\npenso proprio che adesso le analisi\lsiano pronte.\pTorniamo nel mio laboratorio! 

#org @EventScript_Ardesiopoli_6_2_NPC1_text1
//_/////////////////////////////////
Studio i fossili da una vita...\nMa oggi sei tu il reperto che\nanalizzero'!

#org @EventScript_Ardesiopoli_6_2_NPC1_text2
Eh? Come puo' un reperto battere\nl'archeologo?!

#org @EventScript_Ardesiopoli_6_2_NPC1_text3
Sto ancora studiando i dati della\nnostra lotta...\pMa sai una cosa? Il tuo stile di\nbattaglia e' davvero... evoluto


#org @EventScript_Ardesiopoli_6_2_NPC3_text1

I fossili non sono solo vecchi...\nSono tosti come la roccia!

#org @EventScript_Ardesiopoli_6_2_NPC3_text2
Sei piu' solido di un Geodude!

#org @EventScript_Ardesiopoli_6_2_NPC3_text3
Ci sono lottatori duri come la pietra\ne poi ci sei tu.\pTi sei fatto strada come un piccone\nben affilato!


#org @EventScript_Ardesiopoli_6_2_NPC4_text1
Ogni sfida e' un piccolo scavo...\nChissa' cosa scopriro' oggi!

#org @EventScript_Ardesiopoli_6_2_NPC4_text2
Wow! Hai riportato alla luce la mia\nsconfitta con grande maestria!

#org @EventScript_Ardesiopoli_6_2_NPC4_text3
Ogni sconfitta e' come uno strato da\nscavare...\pGrazie a te, oggi ho trovato \nqualcosa di prezioso: esperienza!

#org @EventScript_Ardesiopoli_6_2_NPC2_text1
Ah... un altro giovane esploratore?\pQuesta non e' una semplice Palestra.\nE' un frammento sepolto del passato,\ldove il tempo si muove lento...\pCome la sabbia.\pFiliberto ti attende, ma non sperare\ndi raggiungerlo in linea retta.\pLe sabbie mobili di questo luogo non\nperdonano chi non osserva.\pSolo chi sa leggere i segni lasciati\ndai secoli trovera' la strada.

#org @EventScript_Ardesiopoli_6_2_NPC2_text2
Wow! Hai davvero battuto Filiberto?\pSei piu' resistente del fossile piu'\nduro!\pQuella Medaglia Fossile e' la prova\n del tuo spirito da esploratore.\pContinua cosi', campione...\nHai appena iniziato a scavare il\ltuo destino!


//_/////////////////////////////////
