//_/////////////////////////////////
#org @Ardesiopoli_6_12_NPC0_text1
Quelli al piano di sopra sono\nossessionati dal calcio[.]\pIo personalmente preferisco il\nTennis, decisamente uno sport pi[26]\lraffinato ed elegante!

#org @Ardesiopoli_6_12_NPC1_text1
Volevo passare un po' di tempo con\ni miei amici al piano di sopra.\pPurtroppo non fanno altro che\nguardare partite o parlare di\lfantacalcio, quindi non so cosa\lfare[.]

#org @Ardesiopoli_6_12_Sign0_text1
Inter Club Ardesiopoli:\nPrimo piano.

#org @Ardesiopoli_6_12_Sign1_text1
Sinner sta vincendo per 2 set a 1!\nForza Jannik!

#org @Ardesiopoli_6_12_Sign3_text1
[05] una bella raccolta di riviste\nsportive!