//_/////////////////////////////////
#org @Ardesiopoli_6_9_NPC0_text1
Treno in partenza per Ardesiopoli\nSud, vuoi salire?

#org @Ardesiopoli_6_9_NPC0_text3
Si parteee!

#org @Ardesiopoli_6_9_NPC1_text1
Un tempo si diceva che nessuno\npotesse attraversare il cuore di\lArdesiopoli...\pOra ci bastano pochi minuti\nsottoterra.\pIl progresso e' un Poke'mon che non\nsmette mai di evolversi.

#org @Ardesiopoli_6_9_NPC2_text1
Lavoro al museo nella zona nord.\nOgni giorno prendo la metro all'alba.\pCerto e' comoda, ma quando si ferma\nnel mezzo... brrr...\pQuei tunnel sono troppo silenziosi.

#org @Ardesiopoli_6_9_Sign0_text1
Linea Metro 2:\nArdesiopoli Nord - Ardesiopoli Sud

#org @Ardesiopoli_6_9_Sign12_text1
Ardesiopoli Nord, punti di interesse:\nMuseo Archeologico,\lCollina Ardesia.