//_/////////////////////////////////
#org @Ardesiopoli_6_13_NPC0_text1
Io l'ho vista giocare al vecchio\nMeazza quando ancora c'era Mazzola...\pAltro che oggi!\pPero' Lautaro...\n...mi fa battere il cuore!

#org @Ardesiopoli_6_13_NPC1_text1
Mi manca solo un gol di Barella per\nvincere al fantacalcio...\pDai, Nicolo', non tradirmi!

#org @Ardesiopoli_6_13_NPC2_text1
Questa settimana ho schierato Sommer\nin porta.\pSe non prende gol, vinco la\ngiornata!

#org @Ardesiopoli_6_13_NPC3_text1
Lo sapevi che nel 2010 l'Inter ha\nvinto tutto?\pIl Triplete... che sogno!

#org @Ardesiopoli_6_13_NPC4_text1
Sto studiando le statistiche per\nla prossima asta del fantacalcio.\pUn solo errore e sei fuori dai\ngiochi!

#org @Ardesiopoli_6_13_NPC5_text1
Eeeeeeeeeh per la gente che...\pAaaaaaaaaama soltanto te!\pCon tutti quei chilometri che ho\nfatto per te!\pInternazionale devi vincereeeee!

#org @Ardesiopoli_6_13_NPC6_text1
Ogni domenica qui, a vedere la\npartita.\pE' come una religione!

#org @Ardesiopoli_6_13_NPC6_text2
Pure te sei un tifoso nerazzurro?

#org @Ardesiopoli_6_13_NPC6_text3
Uuuh okay, fa niente allora...

#org @Ardesiopoli_6_13_NPC6_text4
Allora tieni, non puoi essere\nsenza questa!

#org @Ardesiopoli_6_13_NPC7_text1
La mia rosa al fantacalcio e' piena\ndi interisti...\pSara' troppo di parte?

#org @Ardesiopoli_6_13_Sign0_text1
E' una replica del derby di Milano\ndel 22 Aprile 2024, dove l'Inter ha\lvinto il suo ventesimo scudetto\lproprio in casa dei suoi rivali:\pMilan - Inter: 1 - 2\nF. Acerbi 18', M. Thuram 49',\lTomori 80'.

#org @Ardesiopoli_6_13_Sign1_text1
//_/////////////////////////////////
E' l'albo d'oro dell stagione del\nfantacalcio 2023-2024.\pVincitore: Crispy!\nRosa:\pPortieri: Carnesecchi, Musso,\nFalcone.\pDifensori: Di Lorenzo, Pavard,\nBiraghi, Rodriguez R., Darmian,\lDe Vrij, Ostigard, Karsdorp.\pCentrocampisti: Calhanoglu, Sottil,\nEderson, Bonaventura, Mkhitaryan,\lDe Roon, Ndoye, Mazzitelli.\pAttaccanti: Lookman, Chiesa, Jovic,\nImmobile, Lucca, Piccoli.