//_/////////////////////////////////

#org @Ardesiopoli_6_5_NPC0_text1
Anoriiiiith!

#org @Ardesiopoli_6_5_NPC1_text1
Sai che il Capopalestra di qui [1A]\nanche un archeologo?\pMi chiedo se nei fossili si trovino\nanche Pok\emon antichi super forti!

#org @Ardesiopoli_6_5_NPC1_text2
Vorrei tanto trovare un fossile e\nfarlo rivivere[.]\pSarebbe come avere un Pok\emon\nvenuto dal passato solo per me!

#org @Ardesiopoli_6_5_NPC3_text1
Ardesiopoli era famosa per i suoi\ngiacimenti ben prima che diventasse\luna tappa per gli Allenatori.\pI fossili raccontano storie pi[26]\nantiche di quanto immagini.

#org @Ardesiopoli_6_5_NPC3_text2
La gente viene qui per sfidare\nFiliberto[.]\pMa si perde la vera bellezza:\nla storia nascosta nella pietra.

#org @Ardesiopoli_6_5_NPC4_text1
Sto conducendo delle analisi sul\ncomportamento dei Pok\emon fossili\lrigenerati.\pSapevi che alcuni reagiscono ancora\nagli stimoli ambientali originari?

#org @Ardesiopoli_6_5_NPC4_text2
Vorrei raccogliere dati anche sul\nPasso Tuono.\pChiss[16] se le condizioni\natmosferiche l[1E] influenzino anche\li fossili[.]

#org @Ardesiopoli_6_5_NPC5_text1
Il mio Anorith ha bisogno di tante\ncure[.]\pMa io voglio che diventi forte come\nquelli di Filiberto!
