
#org @Ardesiopoli_6_17_NPC0_text1
Ciao, sono Crispy e ho 27 anni.\nNato e cresciuto in provincia di\lTrento, mi sono trasferito a Bolzano\lper studiare ingegneria industriale.\pDa tre anni vivo in Germania, a\nMonaco di Baviera, dove lavoro come\lconsulente SAP e bevo 15 birre ogni\lvolta che metto piede in un bar[.]\pHo scoperto per caso il mondo dell'\nhacking in terza media, grazie a\lPok\emon Marron Merda[.]\pDa l[1E] ho orbitato su Forumcommunity\nper qualche anno, iniziando due\lprogetti: Pok\emon Meteor Version e\lPok\emon Sky Legend, che ovviamente\lnon hanno mai visto luce[.]\pabbandonando poi l'hacking in terza\nsuperiore[.]\pPer puro caso mi sono imbattuto nella\nbeta di Giratina's Legend nel 2023,\lprogetto che avevo visto nascere\lquando ero attivo tra il 2011 e il\l2014.\pGiocarci mi ha fatto tornare la\nvoglia e la determinazione di\lcreare la mia hack rom[.]\pNasce cos[1E] Pok\emon Sunset[.]

#org @Ardesiopoli_6_17_NPC1_text1
Ciao, sono lo sviluppatore!\nSto lavorando agli script da Agosto\l2023[.]\pDevi sapere che la prima versione\ndel progetto era su base Emerald,\led ha pure raggiunto la versione\lBeta 1.\pLe funzionalit[16] del gioco erano\nper[22] limitate e instabili[.]\pCos[1E] ad Aprile 2024 il capo ha\ndeciso di riiniziare il progetto da\lzero usando il CFRU come base[.]\pAdesso fare gli script [1A] un sogno!\pNon devo pi[26] preoccuparmi di\ninserire lo script giusto su XSE,\lposso aggiustarli in qualsiasi\lmomento[.]\pIn pi[26] CFRU permette di usare in\nmaniera molto semplice tantissime\lfunzionalit[16] che richiederebbero\lASM.

#org @Ardesiopoli_6_17_NPC2_text1
Io sono il grafico, mi occupo di\nmappe, tileset e sprites.\pDevi sapere che il capo ha molto a\ncuore l'aspetto grafico del gioco,\lritiene infatti che sia il pi[26]\limportante!\pOgni mappa richiede ore di lavoro\nsolo per definire la sua struttura\lin maniera generale e concettuale[.]\pImmagina quanto tempo mi serve poi\nper scegliere i tileset giusti e\lmappare fino all'ultimo blocco!?!

#org @Ardesiopoli_6_17_NPC3_text1
Mi hanno costretto a fare il\nproducer per l'audio[.]\pInserire tracce gi[16] esistenti\nnella rom [1A] un gioco da ragazzi\lormai, ma produrre musica propria\l[1A] complicatissimo[.]\pSto lavorando sul main theme da\nmesi ormai[.]



