#org @Ardesiopoli_6_11_MapScriptOnFrame_text1
Grazie per aver riportato Shinx!\nDove si era cacciato?\pPrendi, questo e' il minimo che\npossa fare per sdebitarmi,\la me non serve!

#org @Ardesiopoli_6_11_MapScriptOnFrame_text2
D'ora in poi potrai usare il\nPass Metro per spostarti da\lArdesiopoli Sud ad Ardesiopoli Nord.

#org @Ardesiopoli_6_11_NPC0_text1
Vengo sempre qui a giocare\ncon il mio Shinx...\pNon so cosa sia successo...\nma prima si e' spaventato ed e'\lscappato via...\pMi aiuteresti a trovarlo?

#org @Ardesiopoli_6_11_NPC0_text2
Dove potrebbe essere scappato?\nNon ne ho idea, ho solo visto che\lcorreva veloce giu' dalle scale...

#org @Ardesiopoli_6_11_NPC0_text3
Shinx ti e' molto riconoscente per\naverlo riportato da me!

#org @Ardesiopoli_6_11_NPC1_text1
Shiiinx!

#org @Ardesiopoli_6_11_NPC2_text1
Il mio papa' lavora nel museo!\pDice che un giorno risvegliera'\nun Poke'mon preistorico!
