
#org @Borgo_Ponente_4_1_Sign0_text1
[PLAYER] gioca con la Nintendo Wii.

#org @Borgo_Ponente_4_1_Sign1_text1
Wow, ci sono tantissimi videogiochi\ntutti impilati: Pok\emon Unbound,\lPok\emon Giratin[16]s Legend,\lPok\emon Silver Legend[.] \pNon li ho mai sentiti nominare!

#org @EventScript_Borgo_Ponente_4_1_MapScriptOnFrameBegin_text1
Pi[26] tardi[.]\n[.]Quella sera[.]

#org @EventScript_Borgo_Ponente_4_1_MapScriptOnFrameBegin_text2
[PLAYER]: Woooaaahh!\nChe dormita!

#org @EventScript_Borgo_Ponente_4_1_MapScriptOnFrameBegin_text3
[PLAYER]: Meglio darsi una sveglia,\ndevo raggiungere Filiberto ad\lArdesiopoli.

#org @Borgo_Ponente_4_1_Sign3_text1
Questo [1A] il letto di Naomi.\nMeglio non toccarlo!