#org @EventScript_Borgo_Ponente_4_0_tileA_text1
Mamma: Ciao [PLAYER],\pfinalmente ti sei svegliato,\nspero tu abbia dormito bene.\pTuo fratello Crispy ti stava\ncercando, mi ha detto qualcosa\lriguardo il percorso 1.

#org @EventScript_Borgo_Ponente_4_0_mom_text1
Mamma: Ciao [PLAYER], sei andato a\nparlare con Crispy?

#org @EventScript_Borgo_Ponente_4_0_mom_text2
Mamma: Ciao [PLAYER], tu e i tuoi\nPok\emon sembrate molto stanchi,\lperch[1A] non riposate un po'?

#org @EventScript_Borgo_Ponente_4_0_mom_text3
Mamma: Adesso si che avete un'aria\nriposata e pronta all'avventura[.]\pFate buon viaggio!

#org @EventScript_Borgo_Ponente_4_0_mom_text4
Mamma: Ciao [PLAYER], come sta\nandando la tua avventura?

#org @EventScript_Borgo_Ponente_4_0_mom_text5
[PLAYER]: [.]

#org @EventScript_Borgo_Ponente_4_0_mom_text6
Mamma: Wow, incredibile!\pHai davvero affrontato il Team\nRocket assieme a tuo fratello?\pOrmai non sei pi[26] il piccolo\nbambino di una volta[.]\pCome mamma devo riconoscerlo e non\nimpedirti di proseguire il tuo\lpercorso[.]\pPrendi queste!

#org @EventScript_Borgo_Ponente_4_0_mom_text7
[PLAYER] riceve le Scarpe da Corsa!

#org @EventScript_Borgo_Ponente_4_0_mom_text8
Mamma: D'ora in poi puoi premere B\nper correre pi[26] veloce!\pInoltre, premendo il tasto R (S\nsulla tastiera), entrerai in\lmodalit[16] AUTORUN.

#org @EventScript_Borgo_Ponente_4_0_mom_text9
Mamma: [PLAYER] devi essere\nesausto dopo tutto quello che [1A]\lsuccesso, perch[1A] non vai in\lcamera tua a farti una bella\ldormita?

#org @EventScript_Borgo_Ponente_4_0_mom_text10
Dopo una lunga giornata di\navventure, [PLAYER] riesce\lfinalmente a riposarsi[.]

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text1
Mamma: Eccoti [PLAYER], che cosa\nvoleva tuo fratello?

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text2
Mamma: Che cosa?\nHai catturato un Pok\emon?\pMa [1A] fantastico, di che Pok\emon\nsi tratta?

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text3
[PLAYER] mostra Axew alla Mamma[.]

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text4
Mamma: Wow, un Axew! sei stato\ndavvero fortunato!\pCome hai fatto a catturarlo?

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text5
Mamma: Uno Skuntank ha attaccato\nte e Naomi e Axew [1A] arrivato a\lproteggervi?\pA questo punto sembra proprio che\nAxew fosse destinato ad essere il\ltuo Pok\emon[.]

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text6
Mamma: Questo spiegherebbe anche\nperch[1A] i tuoi vestiti sono tutti\lsporchi!\pTieni, prendi questi vestiti\npuliti!

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text7
[PLAYER] riceve Vestiti Arancioni! 

#org @EventScript_Borgo_Ponente_4_0_mom_P1a_text8
Mamma: Per cambiarti i vestiti,\ninteragisci con l'armadio in fondo\lalle scale.

#org @Borgo_Ponente_4_0_Armadio_text1
[PLAYER]: Questo armadio [1A] vuoto[.]

#org @Borgo_Ponente_4_0_Armadio_Arancione_text1
[PLAYER] interagisce con l'armadio:

#org @blu_ow_text
Blu

#org @orange_ow_text
Arancioni

#org @armadio_msg
Quali vestiti vuoi indossare?

#org @Borgo_Ponente_4_0_Armadio_already_blue_text1
Stai gi[16] indossando i vestiti\nblu!

#org @Borgo_Ponente_4_0_Armadio_already_orange_text1
Stai gi[16] indossando i vestiti\narancioni!

#org @Borgo_Ponente_4_0_Armadio_already_green_text1
Stai gi[16] indossando i vestiti\nverdi!