#org @Borgo_Ponente_4_4_MapScriptOnFrame_text1
Benvenuto nella mia dimora, qui\ldovrei avere uno di quei cos[1E][.]

#org @Borgo_Ponente_4_4_MapScriptOnFrame_text2
Oh, eccolo l[16]!

#org @Borgo_Ponente_4_4_MapScriptOnFrame_text3
Tieni, sono sicuro che un allenatore\ncome te ne far[16] buon uso!

#org @Borgo_Ponente_4_4_MapScriptOnFrame_text4
[PLAYER] riceve Dexnav!

#org @Borgo_Ponente_4_4_MapScriptOnFrame_text5
Questo dispositivo si chiama\nDexnav, per accederci premi\lSTART, lo vedrai in fondo al\lmen[26].\pQuando sei in un Percorso o in una\nzona con dei Pok\emon selvatici,\lil Dexnav ti mostrer[16] quali\lPok\emon hai gi[16] visto e quali\ldevi ancora incontrare.

#org @Borgo_Ponente_4_4_MapScriptOnFrame_text6
Beh? Che aspetti a provarlo?

#org @Percorso_1_4_4_NPC0_text0
L'azienda per cui lavoro sta\nsviluppando uno strumento che\laiuter[16] gli allenatori di tutto\lil mondo.

#org @Percorso_1_4_4_NPC0_text1
Puoi accedere al Dexnav tramite\nil menu Start.\pLo trovi in fondo, sotto Opzioni!

#org @Percorso_1_4_4_NPC1_text1
Sembra uno strano strumento\nPok\emon.