#org @Borgo_Ponente_Sign0
Casa di [PLAYER].

#org @Borgo_Ponente_Sign1
Casa di Naomi.

#org @Borgo_Ponente_Sign2
[ARROW_RIGHT] Laboratorio del Prof. Kraemer.

#org @Borgo_Ponente_Sign3
Laboratorio del Prof Kraemer\nIl miglior esperto di Pok\h1Amon\ldella regione di Eyros.

#org @Borgo_Ponente_Sign4
[ARROW_RIGHT] Percorso 11.

#org @Borgo_Ponente_Sign5
Borgo Ponente:\pDove la brezza montana non\nsmette mai di soffiare.

#org @Borgo_Ponente_Sign6
Borgo Ponente:\n[ARROW_UP] Percorso 1\l[ARROW_RIGHT] Percorso 11\l[ARROW_DOWN] Sentiero Cascabruma

#org @Borgo_Ponente_3_0_crispy1_text1
Crispy: Ciao [PLAYER], da quanto tempo!\pOrmai sei diventato grande e quindi\nanche pronto ad iniziare la tua\lavventura nel mondo dei pokemon.\pPerch\h1A non vai a chiamare la\nnostra vicina di casa Naomi?\pVoglio far vedere una cosa a\nentrambi.

#org @Borgo_Ponente_Brandon_text1
Naomi: Eccoti qui [PLAYER], non sto\npiu' nella pelle!

#org @Borgo_Ponente_Crispy_text1
Crispy: Sei andato a chiamare\nNaomi?\pMi sembra abiti in una delle case\npiu' a Nord di Borgo Ponente.

#org @Borgo_Ponente_Crispy_text2
Crispy: Eccoti [PLAYER], finalmente sei\narrivato anche te, Naomi non sta\lpiu' nella pelle!\pOrmai avete entrambi 16 anni,\ndunque \h1A giunta l'ora anche per\lvoi di iniziare il vostro viaggio\lnella regione di Eyros...

#org @Borgo_Ponente_Crispy_text3
Naomi: Non ci credo, davvero stai\nper regalarci un Pok\h1Amon?!?

#org @Borgo_Ponente_Crispy_text4
Crispy: Eehm, purtroppo no, non\navrei nessun Pok\h1Amon da darvi\le in piu' non spetta a me...\pPero' sono qui per mostrarvi come\ncatturarne uno.

#org @Borgo_Ponente_Crispy_text5
Naomi: Evviva!

#org @Borgo_Ponente_Crispy_text6
Crispy: Bene, allora andiamo!

#org @Borgo_Ponente_Crispy_text7
Crispy: Eccoci, di solito i Pok\h1Amon\nsi nascondono nell'erba alta,\lcome quella in cui sono ora.\pNon ci resta che aspett...

#org @EventScript_Borgo_Ponente_3_0_tile0_P1_text1
[PLAYER]: Non posso addentrarmi in un\nPercorso senza Pok\h1Amon!\pMeglio andare a cercare Naomi.

#org @EventScript_Borgo_Ponente_3_0_tile0_P1_text2
[PLAYER]: Non posso andare qui,\ndevo andare nel Percorso 11 a\lsfidare Naomi!

#org @Borgo_Ponente_NPC1_text1
Vorrei andare nel Laboratorio del\nProf. Kraemer per chiedergli un\lPok\h1Amon, ma non ce la faccio...\p...Sono troppo timido e il suo\naccento tedesco mi spaventa...

#org @Borgo_Ponente_NPC0_text1
Non c'\h1A nulla di piu' rilassante che\npassare le giornate all'aperto.\pAbitare a Borgo Ponente \h1A un sogno.

#org @Borgo_Ponente_OakDoot_text1
La porta \h1A chiusa...