#org @CieloStellato_2_60_MapScriptOnFrame_text1
All'aurora dei tempi la regione di\nEyros si ergeva maestosa,\lun gioiello nel cuore della natura,\labitata da anime illuminate e legate\lda un destino comune.\pNei tre regni: la Terra del Fulmine,\ndel Fuoco e dell'Acqua, la forza\ldegli elementi danzava in armonia,\lmantenendo l'equilibrio vitale per\lla terra stessa.


#org @CieloStellato_2_60_MapScriptOnFrame_text2
Ma il destino non [1A] statico[.]\pI tre regni si scagliarono l'uno\ncontro l'altro, ignorando il fragile\lequilibrio che teneva insieme il\lmondo.

#org @CieloStellato_2_60_MapScriptOnFrame_text3
In mezzo al fragore delle armi e al\ncrepitare delle fiamme,\lpochi e coraggiosi si unirono sotto\lla bandiera dell'Ordine del Vento,\lcustodi della speranza e portatori\ldi un'antica promessa.\pCon il coraggio e la saggezza dei\nloro antenati, essi risvegliarono il\lcustode del tempo[.]\pL'antico Pok\emon leggendario di Eyros,\nnella speranza di porre fine al caos.


#org @CieloStellato_2_60_MapScriptOnFrame_text4
Il potere dell'antico custode port[22]\nuna tregua temporanea, ma il prezzo\lpagato fu alto.\pLe cicatrici della guerra rimasero\nprofonde, e il tempo stesso\lsembrava aver subito un'alterazione\lirreparabile.\pMa il destino [1A] un tessuto\nindistruttibile, e nel suo\lintrecciarsi nascono speranze nuove,\lpronte a sbocciare come fiori nel\ldeserto.


#org @CieloStellato_2_60_MapScriptOnFrame_text5
Ora, mentre le ombre del passato si\nallungano sul presente, si staglia\luna nuova sfida per gli abitanti di\lEyros.\pIl tempo pu[22] guarire molte ferite,\nma non tutte[.]


#org @CieloStellato_2_60_MapScriptOnFrame_text6
Monte Remoto\pPresente[.]


#org @CieloStellato_2_60_MapScriptOnFrame_text7
???: [.]

#org @CieloStellato_2_60_MapScriptOnFrame_text8
???: Rhoarrrr!!!

#org @CieloStellato_2_60_Part1_text1
Molti credono che il tempo scorra\ncome un fiume[.]\pDritto[.]\pImmobile nella sua direzione[.]

#org @CieloStellato_2_60_Part1_text2
Ma il tempo mente[.]\nSi spezza[.]\pSi piega[.]\pRitorna sui propri passi come il\nvento tra le montagne di Eyros[.]

#org @CieloStellato_2_60_Part1_text3
//_/////////////////////////////////
Molto prima che i nostri nomi\nvenissero dimenticati,\lla Regione di Eyros splendeva come\lun gioiello nel cuore del mondo[.]

#org @CieloStellato_2_60_Part1_text4
Tre regni vegliavano sulla terra:

#org @CieloStellato_2_60_Part1_text5
Il Regno del Fulmine[.]

#org @CieloStellato_2_60_Part1_text6
Il Regno dell'Acqua[.]

#org @CieloStellato_2_60_Part1_text7
E il Regno del Fuoco.

#org @CieloStellato_2_60_Part1_text8
E fintanto che le loro fiamme\nardevano insieme,\lla terra respirava in armonia[.]

#org @CieloStellato_2_60_Part1_text9
Ma nulla di ci[22] che vive rimane\nin equilibrio per sempre[.]\pGli uomini dimenticarono il peso\ndelle proprie mani.\pE i Tre Regni si rivolsero guerra,\ntrascinando con s[1B] persino le\lbestie leggendarie che li\lproteggevano[.]

#org @CieloStellato_2_60_Part1_text10
Ricordo ancora il suono delle\nfiamme[.]

#org @CieloStellato_2_60_Part1_text11
Il cielo cremisi.\pLe citt[16] ridotte in cenere.

#org @CieloStellato_2_60_Part1_text12
E il vento[.]\nche portava con s[1B] soltanto urla\le silenzio[.]

#org @CieloStellato_2_60_Part1_text13
Fu allora che pochi uomini e donne,\nstanchi della paura e della perdita,\lsi unirono sotto un unico nome:\pl'Ordine del Vento[.]

#org @CieloStellato_2_60_Part1_text14
Non erano re.\pNon erano eroi.\pErano soltanto anime che si\nrifiutavano di lasciare morire il\lmondo[.]

#org @CieloStellato_2_60_Part1_text15
Attraverso antichi rituali,\nessi richiamarono il Custode del\lTramonto[.]

#org @CieloStellato_2_60_Part1_text16
L'antico Pok\emon leggendario di\nEyros discese dai cieli,\lportando con s[1B] l'ultima luce del\lgiorno e il primo respiro della\lnotte[.]

#org @CieloStellato_2_60_Part1_text17
Per un breve istante...\nil sole torn[22] a sorgere e\ltramontare in armonia con il mondo[.]

#org @CieloStellato_2_60_Part1_text18
Ma vi sono uomini che temono il\ntramonto pi[26] della notte stessa[.]\pUomini convinti che ogni dolore,\nogni perdita e ogni guerra\lnasca dal continuo scorrere del\lsole sopra le nostre teste[.]\pE vi [1A] chi,\npur di non soffrire ancora,\lsarebbe disposto a fermare il\ltramonto per sempre[.]

#org @CieloStellato_2_60_Part1_text19
Da allora le ombre del passato non\nhanno mai smesso di osservare\lEyros[.]\pIl destino tesse lentamente la sua\ntela, intrecciando vite lontane,\lpromesse dimenticate e tramonti che\lnon dovrebbero mai esistere[.]

#org @CieloStellato_2_60_Part1_text20
E ora...\nil sole sta tornando a fermarsi[.]


