#org @CieloStellato_2_60_MapScriptOnFrame_text1
All'aurora dei tempi,\nla regione di Eyros si ergeva\lmaestosa,un gioiello nel cuore della\lnatura, abitata da anime illuminate\le legate da un destino comune.\pIn tre regni:\nla Terra del Fulmine, del Fuoco e\ldell'Acqua, la forza degli elementi\ldanzava in armonia, mantenendo\ll'equilibrio vitale per la\lterra stessa.\p

#org @CieloStellato_2_60_MapScriptOnFrame_text2
Ma il destino non e' statico,\nI tre regni si scagliarono l'uno\lcontro l'altro, ignorando il\lfragile equilibrio che teneva\linsieme il mondo.\p



#org @CieloStellato_2_60_MapScriptOnFrame_text3
In mezzo al fragore delle armi\ne al crepitare delle fiamme,\lpochi e coraggiosi si unirono\lsotto la bandiera dell'Ordine del\lVento, custodi della speranza e \lportatori di un'antica promessa.\pCon il coraggio e la saggezza\ndei loro antenati, essi risvegliarono\lil custode del tempo, l'antico \lPoke'mon leggendario di Eyros,\lnella speranza di porre fine al caos.\p


#org @CieloStellato_2_60_MapScriptOnFrame_text4
Il potere dell'antico custode\nporto' una tregua temporanea,\lma il prezzo pagato fu alto.\pLe cicatrici della guerra\nrimasero profonde, e il tempo\lstesso sembrava aver subito\lun'alterazione irreparabile.\pMa il destino e' un tessuto\lindistruttibile,\ne nel suo\lintrecciarsi nascono speranze\lnuove, pronte a sbocciare come\lfiori nel deserto.\p


#org @CieloStellato_2_60_MapScriptOnFrame_text5
Ora, mentre le ombre del passato\nsi allungano sul presente,\lsi staglia una nuova sfida\lper gli abitanti di Eyros.\pIl tempo puo' guarire molte ferite,\nma non tutte...\p


#org @CieloStellato_2_60_MapScriptOnFrame_text6
Monte Remoto, Settembre 2024...


#org @CieloStellato_2_60_MapScriptOnFrame_text7
???: ...

#org @CieloStellato_2_60_MapScriptOnFrame_text8
???: Rhoarrrr!!!