#org @CieloStellato_2_60_MapScriptOnFrame_text1
All'aurora dei tempi la regione di\nEyros si ergeva maestosa,\lun gioiello nel cuore della natura,\labitata da anime illuminate e legate\lda un destino comune.\pNei tre regni: la Terra del Fulmine,\ndel Fuoco e dell'Acqua, la forza\ldegli elementi danzava in armonia,\lmantenendo l'equilibrio vitale per\lla terra stessa.


#org @CieloStellato_2_60_MapScriptOnFrame_text2
Ma il destino non e' statico...\pI tre regni si scagliarono l'uno\ncontro l'altro, ignorando il fragile\lequilibrio che teneva insieme il\lmondo.

#org @CieloStellato_2_60_MapScriptOnFrame_text3
In mezzo al fragore delle armi e al\ncrepitare delle fiamme,\lpochi e coraggiosi si unirono sotto\lla bandiera dell'Ordine del Vento,\lcustodi della speranza e portatori\ldi un'antica promessa.\pCon il coraggio e la saggezza dei\nloro antenati, essi risvegliarono il\lcustode del tempo...\pL'antico Poke'mon leggendario di Eyros,\nnella speranza di porre fine al caos.


#org @CieloStellato_2_60_MapScriptOnFrame_text4
Il potere dell'antico custode porto'\nuna tregua temporanea, ma il prezzo\lpagato fu alto.\pLe cicatrici della guerra rimasero\nprofonde, e il tempo stesso\lsembrava aver subito un'alterazione\lirreparabile.\pMa il destino e' un tessuto\nindistruttibile, e nel suo\lintrecciarsi nascono speranze nuove,\lpronte a sbocciare come fiori nel\ldeserto.


#org @CieloStellato_2_60_MapScriptOnFrame_text5
Ora, mentre le ombre del passato si\nallungano sul presente, si staglia\luna nuova sfida per gli abitanti di\lEyros.\pIl tempo puo' guarire molte ferite,\nma non tutte...


#org @CieloStellato_2_60_MapScriptOnFrame_text6
Monte Remoto\pPresente...


#org @CieloStellato_2_60_MapScriptOnFrame_text7
???: ...

#org @CieloStellato_2_60_MapScriptOnFrame_text8
???: Rhoarrrr!!!