

#org @gText_Common_CuttableTree
It looks like this tree can be cut\ndown by a Pok\emon.

#org @gText_Common_PokemonUsedHM
[BUFFER1] used [BUFFER2]!

#org @gText_Common_TV_text1
In TV c'e' un documentario sui\nPoke'mon di tipo drago.

#org @gText_Common_TV_text2
Sta andando in onda il PokeTG,\npare che sia successo qualcosa\lnella Foresta Frondosa...

#org @gText_Common_TV_text3
E' la prima stagione di Game\nof Thrones...\pQuella si che era bella!

#org @gText_Common_TV_text4
Sta andando in onda la nuova\nstagione di How I met my Trainer,\luna serie TV molto divertente dove\lun Pikachu racconta ai suoi cuccioli\lcome ha conosciuto il suo allenatore!\l

#org @gText_Common_TV_text5
Prossimamente su Pokeflix:\nL'Amore tra le Stelle\lun'Altaria e un Lunatone,\lseparati dal cielo, uniti dal\lcuore.

#org @gText_Common_TV_text6
Oroscopo Pokemon: Se oggi sei un\ntipo Volante, evita le nuvole\ltemporalesche e non fidarti di\lnessuno con piu' di quattro zampe.

#org @gText_Common_TV_text7
C'e' un programma su come catturare\nPokemon senza PokeBall.\pSembra molto poco affidabile.

#org @gText_Common_TV_text8
Un tizio parla per 30 minuti di\nZubat.\pNessuno lo ha ancora fermato.

#org @gText_Common_TV_text9
La TV mostra una pubblicita' di\nRepellente.\pFunziona... piu' o meno.

#org @gText_Common_TV_text10
E' in onda un documentario sui\nMagikarp.\pSpoiler: usano Splash. Ancora.

#org @gText_Common_TV_text11
Un allenatore spiega perche' ha\nsolo Rattata.\pDice che sia una scelta di vita.

#org @gText_Common_TV_text12
Notiziario Pokemon in corso:\nOggi nessuna Palestra e' stata\lsconfitta.\pPer ora.

#org @gText_Common_TV_text13
C'e' un film in cui Pikachu e' un\ndetective.\pAvvincente!

#org @gText_Common_TV_text14
Previsioni del tempo:\nAlta probabilita' di incontri\lselvatici.

#org @gText_Common_PC_text1
E' il PC di qualcuno,\nmeglio non toccare niente...