#org @Foresta_Frondosa_1_0_Sign0_text1
Foresta Frondosa: La dimora degli\nalberi centenari.

#org @Foresta_Frondosa_1_0_Sign2_text1
La Foresta Frondosa e' famosa in\ntutta la regione per i suoi alberi\ldi dimensioni straordinarie.\pC'e' chi sostiene che alcuni di essi\nraggiungano persino i 100 metri\ld'altezza e che in tempi antichi\lfossero dimora di Poke'mon\lleggendari.

#org @Foresta_Frondosa_1_0_Sign4_text1
[ARROW_UP] Belvedere

#org @Foresta_Frondosa_1_0_NPC0_text1
Recluta Rocket: Hei moccioso!\nChe ci fai qui?

#org @Foresta_Frondosa_1_0_NPC0_text2
Hai avuto fortuna...

#org @Foresta_Frondosa_1_0_NPC0_text3
Recluta Rocket: Vuoi sapere\nperche' siamo qui?\pBeh, bella domanda...

#org @Foresta_Frondosa_1_0_NPC1_text1
Recluta Rocket: Non puoi stare qui...

#org @Foresta_Frondosa_1_0_NPC1_text2
Non ci voleva...

#org @Foresta_Frondosa_1_0_NPC1_text3
Recluta Rocket: Abbiamo tagliato\ntutti gli alberi, spero il capo\labbia trovato quello che cercava.

#org @Foresta_Frondosa_1_0_NPC2_text1
Recluta Rocket: Hai un fazzoletto?

#org @Foresta_Frondosa_1_0_NPC2_text2
Ecciu'...

#org @Foresta_Frondosa_1_0_NPC2_text3
Recluta Rocket: Non ne posso piu' di\nstare qui, ho l'allergia...

#org @Foresta_Frondosa_1_0_NPC3_text1
Recluta Rocket: Non puoi stare qui!

#org @Foresta_Frondosa_1_0_NPC3_text2
Chi lo dice al capo adesso?

#org @Foresta_Frondosa_1_0_NPC3_text3
Recluta Rocket: Dicono che in questa\nforesta ci siano tracce di Poke'mon leggendari...

#org @Foresta_Frondosa_1_0_NPC4_text1
Recluta Rocket: Altola'!

#org @Foresta_Frondosa_1_0_NPC4_text2
Per bacco!

#org @Foresta_Frondosa_1_0_NPC4_text3
Recluta Rocket: Mi hanno messo di\nguardia qui, ma non ho idea dove\lporti questa strada.

#org @Foresta_Frondosa_1_0_NPC5_text1
Recluta Rocket: Non passerai da\nquesta parte!

#org @Foresta_Frondosa_1_0_NPC5_text2
Non ci voleva

#org @Foresta_Frondosa_1_0_NPC5_text3
Recluta Rocket: Il capo e' piu'\navanti, ci pensera' lui a\lsconfiggerti!

#org @Foresta_Frondosa_1_0_NPC6_text1
Recluta Rocket: Sono stufo di\ntagliare alberi, una bella sfida\le' piu' invitante!

#org @Foresta_Frondosa_1_0_NPC6_text2
E ora che faccio?

#org @Foresta_Frondosa_1_0_NPC6_text3
Recluta Rocket: Questo e' solo un\nalbero, nulla di interessante!

#org @Foresta_Frondosa_1_0_NPC7_text1
Treecko Treecko!!!

#org @Foresta_Frondosa_1_0_NPC7_text2
[PLAYER]: Questi Poke'mon sembrano\nmolto arrabbiati, meglio starne\lalla larga!

#org @Foresta_Frondosa_1_0_NPC7_text3
???: C'e' un motivo se questi\nTreecko sono cosi' spaventati.\pIl Team Rocket, una banda di\ncriminali, ha sdradicato tutti gli\lalberi secolari della foresta.\pLa loro casa, per chissa' quale\lmotivo...\pForse mangiando una Bacca\npotrebbero calmarsi...

#org @Foresta_Frondosa_1_0_NPC9_text1
Treecko-Tree!

#org @Foresta_Frondosa_1_0_NPC10_text1
???: ...

#org @Foresta_Frondosa_1_0_NPC11_text1
Penso che i Poke'mon coleottero\nsiano molto fighi!

#org @Foresta_Frondosa_1_0_NPC11_text2
I fighi non perdono!

#org @Foresta_Frondosa_1_0_NPC11_text3
Se hai un Poke'mon coleottero,\nla gente ti rispetta.

#org @Foresta_Frondosa_1_0_NPC12_text1
Ho catturato un sacco di Poke'mon!\pForza! Fatevi valere Poke'mon\ncoleottero!

#org @Foresta_Frondosa_1_0_NPC12_text2
Anche con tutti questi Poke'mon,\nnon ho vinto...

#org @Foresta_Frondosa_1_0_NPC12_text3
Forse dovrei allenarmi ancora...

#org @Foresta_Frondosa_1_0_NPC13_text1
Una banda di brutti ceffi ha\ntagliato gli alberi secolari,\ll'ho visto con i miei occhi!

#org @Foresta_Frondosa_1_0_NPC14_text1
Esiste un tipo di bacca speciale\nche cresce solo nei pressi della\lForesta Frondosa.\pMa purtroppo non l'ho ancora\ntrovata.

#org @Foresta_Frondosa_1_0_NPC15_text1
Vengo qui da quando sono piccola.\pNon posso credere che ora gli\nalberi secolari non ci siano piu'.

#org @Foresta_Frondosa_1_0_Sign5_text1
E' una mangiatoia per Poke'mon, vuoi\nmetterci dentro una Bacca?

#org @Foresta_Frondosa_1_0_Sign5_text2
E' una mangiatoia, chissa qual e'\nil cibo preferito dei Poke'mon.

#org @Foresta_Frondosa_1_0_Sign5_text3
Non hai nessuna Bacca!

#org @Foresta_Frondosa_1_0_Sign5_text4
[PLAYER] mette una Baccananas nella\nmangiatoia!

#org @Foresta_Frondosa_1_0_Sign5_text5
???: Guarda come i Treecko si\nsono calmati, ora che hanno\lqualcosa che li rassicura.\pQuesta e' la spensieratezza della\nvita che dobbiamo proteggere.\pImmagina un mondo in cui il male\nprende il sopravvento.\pLa bellezza della natura e la\ngioia della vita verrebbero\lsoffocate.\pEcco perche' dobbiamo lottare, per\npreservare questa armonia.

#org @Foresta_Frondosa_1_0_Sign5_text6
[PLAYER]: ???