#org @GrtVentiSuss_1_38_MapScript_text0
[PLAYER]: Quel Pokemon si [1A]\nsicuramente nascosto qui,\ladesso non ha pi[26] via di scampo!

#org @GrtVentiSuss_1_38_MapScript_text0a
[PLAYER]: Questo posto ha un'aria\ndavvero mistica[.]\p[.]Che razza di posto [1A] questo?

#org @GrtVentiSuss_1_38_MapScript_text1
???: Non temere[.]\p[.]vieni qui[.]

#org @GrtVentiSuss_1_38_MapScript_text2
???: Senti anche tu questo\nsussurro?\p[05] il vento del tempo[.]\n[.]porta con s[1A] i frammenti di ci[22]\lche [1A] stato[.]\l[.]e ci[22] che potrebbe essere.

#org @GrtVentiSuss_1_38_MapScript_text3
[PLAYER]: [05] come se[.]\p[.]Questo luogo stesse respirando.

#org @GrtVentiSuss_1_38_MapScript_text4
???: Non aver paura.\pLa tua anima ha gi[16] varcato confini\nche la mente non osa immaginare.\pNon sei qui per caso.

#org @GrtVentiSuss_1_38_MapScript_text5
???: Tu[.]\p[.]Tu sei diverso da come mi\naspettavo.\pMa forse Eyros ha scelto bene.\pIl filo che ti lega a questa terra\n[1A] pi[26] antico di quanto pensi.

#org @GrtVentiSuss_1_38_MapScript_text6
[PLAYER]: Non capisco[.]\nChi sei tu, davvero?

#org @GrtVentiSuss_1_38_MapScript_text7
???: Una volta avevo un nome che il\ntempo ha dimenticato[.]\pOra, mi chiamano la Vagabonda delle\nEclissi.\pGuardo oltre le epoche[.]\p[.]e vedo ci[22] che gli altri non osano\nguardare.

#org @GrtVentiSuss_1_38_MapScript_text8
???: [.]Per ora puoi chiamarmi[.]

#org @GrtVentiSuss_1_38_MapScript_text9
???: Eris[.]\pSi[.] Eris mi piace!

#org @GrtVentiSuss_1_38_MapScript_text10
[PLAYER]: Eris[.] Che cosa sta\nsuccedendo a questo mondo?

#org @GrtVentiSuss_1_38_MapScript_text11
Eris: Il tempo non [1A] pi[26] saldo.\pLe scelte compiute secoli fa stanno\ntornando a pulsare[.]\l[.]Come echi[.]\pE tu sei pi[26] vicino a quelle\norigini di quanto immagini.

#org @GrtVentiSuss_1_38_MapScript_text12
[PLAYER]: Ma perch[1A] io?\nCosa cerchi da me?

#org @GrtVentiSuss_1_38_MapScript_text13
Eris: Io non cerco nulla[.]\pSono qui per offrirti una scelta.\nMa ogni scelta ha un prezzo.\pE tu[.] dovrai pagarlo[.]

#org @GrtVentiSuss_1_38_MapScript_text14
[PLAYER]: La ruota[.]\pSi [1A] attivata da sola.\nChe cos'[1A] esattamente?

#org @GrtVentiSuss_1_38_MapScript_text15
Eris: [05] la Ruota del Tempo.\pGli Antichi la scolpirono per\ncustodire il cuore di Eyros[.]\pMa anche per osservare ci[22] che non\n[1A] ancora accaduto.\pNon gira per chiunque[.]\nGira solo per chi porta sulle\lspalle il peso delle epoche.

#org @GrtVentiSuss_1_38_MapScript_text16
[PLAYER]: [.]Allora sono io, vero?\pSono qui per farla girare[.]

#org @GrtVentiSuss_1_38_MapScript_text17
Eris: Questo lo puoi decidere\nsolo tu[.]

#org @GrtVentiSuss_1_38_MapScript_text18
[PLAYER], vuoi girare la ruota?

#org @GrtVentiSuss_1_38_MapScript_text19
Eris: Sarai pronto al destino che\nti attende?

#org @GrtVentiSuss_1_38_MapScript_text20
Non c'[1A] dubbio, sei proprio tu!

#org @GrtVentiSuss_1_38_MapScript_text21
Eris: il tempo non aspetta nessuno.\pSe non oggi, domani[.]\pSe non ora, quando?

#org @GrtVentiSuss_1_38_MapScript_text22
Eris: Non c'[1A] dubbio.\pHai dentro di te ci[22] che serve[.]\n[.]per vedere l'invisibile[.]\pPer affrontare una verit[16] che\nbrucia pi[26] del sole[.]

#org @GrtVentiSuss_1_38_MapScript_text23
[PLAYER]: [.]Non importa quanto\nfaccia paura.\pDevo sapere[.]

#org @GrtVentiSuss_1_38_MapScript_text24
Eris: Allora la ruota ti aspetta!

#org @GrtVentiSuss_1_38_MapScript_text25
Premi ripetutamente GIU per\ngirare la ruota!

#org @GrtVentiSuss_1_38_MapScript_text28
[PLAYER]: Sento una strana\nenergia[.]\p[.]Che sta succedendo???

#org @GrtVentiSuss_1_38_MapScript_text26
Eris: Ogni scelta lascia un'eco[.]\pLa tua[.]\n[.]potrebbe essere quella che\l[.]spezzer[16] la spirale!

#org @GrtVentiSuss_1_38_MapScript_text27
Eris: [.]\p\p\p[PLAYER]\p\pBuona fortuna laggi[26]!

#org @GrtVentiSuss_1_38_MapScript_text31
[PLAYER]: Il mio corpo[.]\p[.][05] come se non rispondesse pi[26]\nai miei comandi!

#org @GrtVentiSuss_1_38_MapScript_text29
Eris: A volte, per custodire il\nfuturo[.]\p[.]bisogna diventare parte del\npassato.

#org @GrtVentiSuss_1_38_MapScript_text30
Eris: Ci rivedremo[.]\pFiglio del vento[.]\ne del tempo[.]


//______________________


#org @GrtVentiSuss_1_38_MapScript_text32
[PLAYER]: Fiuuu! Sono di nuovo qui\nper fortuna!

#org @GrtVentiSuss_1_38_MapScript_text33
[PLAYER]: Non c'[1A] dubbio[.]\nQuesta [1A] la realt[16]! 

#org @GrtVentiSuss_1_38_MapScript_text34
[PLAYER]: Quello che ho visto[.]\pEra un sogno?

#org @GrtVentiSuss_1_38_MapScript_text35
No, troppo vivido. Forse[.]\pUn ricordo che non mi appartiene?\pSe era una visione[.]\nallora nasconde una verit[16].

#org @GrtVentiSuss_1_38_MapScript_text36
Ho visto il passato o il futuro?\pNon sono riuscito a capire[.]\pIl tempo non [1A] saldo[.]\nNon so spiegarmi altro!

#org @GrtVentiSuss_1_38_MapScript_text37
Ma forse Eyros mi sta mostrando\nla verit[16][.]

#org @GrtVentiSuss_1_38_MapScript_text38
Quel luogo[.] Quelle fiamme[.]\pSembrava tutto cos[1E] reale.\pMa[.] cos'era?

#org @GrtVentiSuss_1_38_MapScript_text39
Ho visto Raikou[.]\pHo visto delle fiamme accendersi[.]

#org @GrtVentiSuss_1_38_MapScript_text40
E quell'uomo col mantello[.]\pChi era?

#org @GrtVentiSuss_1_38_MapScript_text41
[PLAYER]: Ma certo!\pChe sia connesso all'uomo misterioso\nche ho incontrato fuori dalla\lForesta Frondosa?

#org @GrtVentiSuss_1_38_MapScript_text42
Era vestito in un modo molto simile,\pMa sono sicuro non fossero la stessa\npersona[.]\pLa voce invece[.]\pLa voce sembrava molto familiare[.]

#org @GrtVentiSuss_1_38_MapScript_text43
La calma precede il vento[.]\n[.]poi viene il pianto del cielo[.]\l[.]e infine la sua collera[.]

#org @GrtVentiSuss_1_38_MapScript_text44
[PLAYER]: Queste sue parole mi sono\nrimaste impresse[.]\pChe cosa significa davvero?\pE perch[1A] io sto assistendo a tutto\nquesto?

#org @GrtVentiSuss_1_38_MapScript_text45
E quel luogo[.] Dev'essere il Passo\nTuono, di cui parlava Filiberto!\pNon pu[22] essere una coincidenza.

#org @GrtVentiSuss_1_38_MapScript_text46
Se voglio capire cosa sta\nsuccedendo, devo dirigermi l[1E].