#org @EventScript_Miralba_5_0_NPC0_text1
Mi sono trasferito a Miralba\normai trent'anni fa, mentre i\lmiei nipoti vengono a trovarmi\lraramente.

#org @EventScript_Miralba_5_0_NPC1_text1
Sono stufa di stare qui, voglio\ntornare a Stellavia.

#org @EventScript_Miralba_5_0_NPC2_text1
Non ci posso credere, stavo\nriordinando la mia libreria quando\lun Pok\emon [1A] entrato dalla\lfinestra, ha afferrato una delle mie\lantiche pergamene ed [1A] volato via.\pNon so davvero cosa fare[.]\pL'unica cosa che ha lasciato\n[1A] stata questa piuma[.]

#org @EventScript_Miralba_5_0_NPC2_text2
Hei, perch[1A] non mi dai una mano\na cercare la pergamena? Se la\ltrovi ti dar[22] una lauta\lricompensa!

#org @EventScript_Miralba_5_0_NPC2_text3
Sei riuscito a trovare la\npergamena?

#org @EventScript_Miralba_5_0_NPC2_text4
!!!\pSei davvero riuscito a trovare la\npergamena.\pAvevo quasi perso le speranze[.]\nTieni questa come ricompensa!

#org @EventScript_Miralba_5_0_NPC2_text5
La prossima volta chiuder[22] le\nfinestre prima di riordinare la\llibreria!