#org @MonteRemoto_2_27_MapScriptOnFrame_text1
...

#org @MonteRemoto_2_27_MapScriptOnFrame_text2
???: Il Monte Remoto...\pIl posto dove il tempo non scorre,\nrimane fermo,\ldove il sole non tramonta mai...

#org @MonteRemoto_2_27_MapScriptOnFrame_text3
???: ...Il tramonto d'altronde e'\nlo stesso di allora...

#org @MonteRemoto_2_27_MapScriptOnFrame_text4
???: ...Incantevole...

#org @MonteRemoto_2_27_MapScriptOnFrame_text5
???: Chi l'avrebbe mai detto che\ndopo mezzo secolo ci avrei fatto\lritorno...\pQuesta volta pero' i tre cani\nguardiani non potranno fare nulla\lper ostacolarmi e potro' finalmente\lrisvegliare il Poke'mon leggendario\lguardiano del tempo,\lgrazie al quale portero' a\ltermine la mia missione...

#org @MonteRemoto_2_27_MapScriptOnFrame_text6
???: ...Fermare il tempo...

#org @MonteRemoto_2_27_MapScriptOnFrame_text7
???: Il tempo e' il tiranno che\ngoverna il mondo: guerra, carestie\le sofferenze...\pTutto cio' e' causato dalla sua\nimplacabile avanzata.\pFermare il tempo e' l'unico modo\nper porre fine a questi mali.

#org @MonteRemoto_2_27_MapScriptOnFrame_text8
???: Io, Crono, ho il coraggio e\nla volonta' di farlo, anche se\lsignificherebbe sacrificare tutto.\pIl tempo dovra' piegarsi alla mia\nvolonta e, l'universo trovera' la\lpace che tanto merita.\pIl mio nome sara' ricordato come\ncolui che ha sconfitto il tempo e\lha portato l'era della perfezione...\pHo fondato e addestrato il Team\nRocket solo a questo scopo,\lquesta volta nulla andra' storto...

#org @MonteRemoto_2_27_MapScriptOnFrame_text9
Crono: ...Da allora nulla sembra\nessere cambiato...\p...Ricordo ancora quel giorno\ncome se fosse ieri...

#org @MonteRemoto_2_27_MapScriptOnFrame_text10
Monte Remoto...\p...500 anni fa...

#org @MonteRemoto_2_27_MapScriptOnFrame_text11
Crono: La fine del mio viaggio e'\nvicina...\pIl Monte Remoto, dimora di Ho-oh,\nil guardiano del tempo...\pOra che le tre Bestie Leggendarie\nsono state sconfitte nessuno puo'\lfermarmi nel mio intento!

#org @MonteRemoto_2_27_MapScriptOnFrame_text12
Crono: Grazie alla Fiamma\nArcobaleno presto questo\lpotere...\pSara' mio!

#org @MonteRemoto_2_27_MapScriptOnFrame_text13
Crono: Oh guardiano del tempo,\nvieni a me!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text15
Ho-oh: Gyooooohhhhhh!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text16
Crono: Ed ora...\n...diventa mio!

#org @MonteRemoto_2_27_MapScriptOnFrame_text17
Crono: Attraverso il potere di\nHo-oh riscrivero' il destino\ldell'universo stesso.\pUtilizzero' la sua forza divina per\nsospendere il tempo e preservare\ltutto cio' che e' esistito e che\lesistera'.\pMa sappiate che questo sacrificio\nsara' inevitabile, molti dovranno\lpagarne il prezzo, poiche' la vita\le l'individualita' saranno\lcongelate nell'eternita'.\pPur salvando l'universo dalla sua\ninevitabile rovina, l'umanita'\lperdera' cio' che la rende unica e\lpreziosa.\pE' una scelta difficile, ma\nnecessaria per garantire la\lsopravvivenza dell'intero cosmo...

#org @MonteRemoto_2_27_MapScriptOnFrame_text18
Crono: Ma che?\pNon e' possibile...

#org @MonteRemoto_2_27_MapScriptOnFrame_text19
Crono: Sta arrivando qualcuno...\p...qualcuno di molto forte!

#org @MonteRemoto_2_27_MapScriptOnFrame_text20
???: ...

#org @MonteRemoto_2_27_MapScriptOnFrame_text21
???: Rilascio!

#org @MonteRemoto_2_27_MapScriptOnFrame_text22
Crono: Dannazione, i 3 cani\nguardiani Entei, Raikou e Suicune\lsono venuti per fermare i miei\lpiani!

#org @MonteRemoto_2_27_MapScriptOnFrame_text23
Crono: Ho-oh sconfiggili!

#org @MonteRemoto_2_27_MapScriptOnFrame_text24
Raikou: Rhooaaarrrr!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text25
Suicune: Rhooaaarrrr!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text26
Entei: Rhooaaarrrr!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text27
Crono: Non capisco, che succede?

#org @MonteRemoto_2_27_MapScriptOnFrame_text28
Crono: HO-OH, RITIRATA!!!

#org @MonteRemoto_2_27_MapScriptOnFrame_text29
Crono: Non e' possibile, i cani\nguardiani si sono uniti per fermare\lil Poke'mon leggendario...\ptutto il lavoro fatto finora per\narrivare a questo punto e' stato\linvano...\pNon c'e' piu' motivo di stare qui...\pEppure...\nDev'esserci un modo per risvegliare\lHo-oh anche in queste condizioni...

#org @MonteRemoto_2_27_MapScriptOnFrame_text30
Crono: Non ho altra scelta...\nGirero' la regione di Eyros in lungo\le in largo per trovare rimedio...\pTornero', e' una promessa!

#org @MonteRemoto_2_27_MapScriptOnFrame_text31
Monte Remoto...\p...Presente

#org @MonteRemoto_2_27_MapScriptOnFrame_text32
Crono: Ebbene si...\pDopo secoli passati a vagabondare\nper Eyros ho trovato la\lsoluzione...\pDopo piu' di 500 anni il Poke'mon\nleggendario finalmente si\lrisvegliera' e nessuno potra' piu'\lfermarmi...

#org @MonteRemoto_2_27_MapScriptOnFrame_text33
Steven: Maestro Crono,\nci siamo quasi...\pAbbiamo individuato un indizio che\npotrebbe mostrarci dove sono\lnascosti i focolari, le nostre\lreclute sono gia' in viaggio.

#org @MonteRemoto_2_27_MapScriptOnFrame_text34
Crono: Eccellente Steven, fa in\nmodo che tutto vada secondo i piani!

#org @MonteRemoto_2_27_MapScriptOnFrame_text35
Steven: Sissignore!

#org @MonteRemoto_2_27_MapScriptOnFrame_text36
Crono: A presto,\pmio vecchio amico...

#org @MonteRemoto_2_27_MapScriptOnFrame_text37
Crispy presenta...

#org @MonteRemoto_2_27_MapScriptOnFrame_text38
Atto uno\pUna nuova alba