#org @Passo_Tuono_1_124_text1
//_/////////////////////////////////
???: Una nuova alba sta per sorgere\nsu Eyros...

#org @Passo_Tuono_1_124_text2
Nel nome della luce dimenticata...\nSi spengano le ombre...

#org @Passo_Tuono_1_124_text3
Che Eyros ricordi la luce della\nFiamma Gialla...\pE il cielo trattenga il respiro...

#org @Passo_Tuono_1_124_text4
???: Bene, tutto procede da manuale.\nOra passiamo al sigillo!

#org @Passo_Tuono_1_124_text5
???: ...

#org @Passo_Tuono_1_124_text6
???: La Calma precede il vento...\p...Poi viene il pianto del cielo...\p...Ed infine la sua collera...

#org @Passo_Tuono_1_124_text7
???: Il sigillo e' aperto...

#org @Passo_Tuono_1_124_text8
???: Tu che dormi oltre il tuono...\nApri gli occhi!

#org @Passo_Tuono_1_124_text9
Raikou: Roaaaarrrrrr!!!

#org @Passo_Tuono_1_124_text10
???: Dormivi, fulmine antico...\nMa il tempo ha di nuovo bisogno di te....