#org @Passo_Tuono_1_131_text1
//_/////////////////////////////////
[PLAYER]: La calma precede il vento,\npoi viene il pianto del cielo e\linfine la sua collera...\pDavvero non mi spiego che cosa\nsignifichi questa frase... 

#org @Passo_Tuono_1_131_text2
[PLAYER]: Hei! Sembra stia\nsuccedendo qualcosa!

#org @Passo_Tuono_1_131_textH0
H0 activated

#org @Passo_Tuono_1_131_textH1
H1 activated

#org @Passo_Tuono_1_131_textH2
H2 activated

#org @Passo_Tuono_1_131_textH3
H3 activated

#org @Passo_Tuono_1_131_textH0_UP
H0 UP

#org @Passo_Tuono_1_131_textH0_DOWN
H0 DOWN

#org @Passo_Tuono_1_131_textH1_UP
H1 UP

#org @Passo_Tuono_1_131_textH1_DOWN
H1 DOWN

#org @Passo_Tuono_1_131_textH2_UP
H2 UP

#org @Passo_Tuono_1_131_textH2_DOWN
H2 DOWN

#org @Passo_Tuono_1_131_textH3_UP
H3 UP

#org @Passo_Tuono_1_131_textH3_DOWN
H3 DOWN