#org @Passo_Tuono_1_127_NPC0_text1
//_/////////////////////////////////
I fulmini della vetta sono vicini...\pLi' sento vibrare nella pietra!\pNon lascero' che tu rubi la nostra\noccasione di gloria!

#org @Passo_Tuono_1_127_NPC0_text2
Dannazione... Forse non ero degno\ndi ricevere la collera dei fulmini!

#org @Passo_Tuono_1_127_NPC0_text3
Ogni tempesta inzia da una\nscintilla...\pTu oggi non riuscirai a spegnerla!

#org @Passo_Tuono_1_127_NPC1_text1
Ti sei spinto troppo in la'\nragazzino!\pTi faro' assaggiare la potenza del\nTeam Dusk...

#org @Passo_Tuono_1_127_NPC1_text2
Ehm... Ok, forse avevo un po'\nsopravvalutato la mia strategia!

#org @Passo_Tuono_1_127_NPC1_text3
Dai, non guardarmi cosi...\pAnche i grandi strateghi hanno\ngiornate no, giusto?

#org @Passo_Tuono_1_127_NPC2_text1
Il fulmine non distrugge, purifica.\pPresto Eyros conoscera' la sua\nverita'.

#org @Passo_Tuono_1_127_NPC2_text2
Forse la verita' non e' ancora\n\npronta per essere svelata...

#org @Passo_Tuono_1_127_NPC2_text3
Le antiche leggende non mentono.\pAnche se tu non ci credi, lo\nsentirai presto nel vento.


#org @Passo_Tuono_1_127_NPC3_text1
Finalmente un po' d'azione!\pMi sto annoiando a cercare tra\nantenne e rocce fluorescenti per\lgiorni interi!

#org @Passo_Tuono_1_127_NPC3_text2
Ugh... mi sa che torno a rovistare\ntra le pietre, va'...

#org @Passo_Tuono_1_127_NPC3_text3
Se solo il capo sapesse che ho perso\ncontro uno come te...\pMeglio che non lo venga a sapere.


#org @Passo_Tuono_1_127_NPC4_text1
Stavo esplorando questa parte del\nPasso Tuono e tutto d'un tratto\lsono arrivati quei brutti ceffi a\lmettere tutto sottosopra...\pMi sono nascosta qui sperando non\nmi vedano! 