#org @Passo_Tuono_1_124_text1
???: Una nuova alba sta per sorgere\nsu Eyros...

#org @Passo_Tuono_1_124_text2
Nel nome della luce dimenticata...\nSi spengano le ombre...

#org @Passo_Tuono_1_124_text3
Che Eyros ricordi la luce della\nFiamma Gialla...\pE il cielo trattenga il respiro...

#org @Passo_Tuono_1_124_text4
???: Bene, tutto procede da manuale.\nOra passiamo al sigillo!

#org @Passo_Tuono_1_124_text5
???: ...

#org @Passo_Tuono_1_124_text6
???: La Calma precede il vento...\p...Poi viene il pianto del cielo...\p...Ed infine la sua collera...

#org @Passo_Tuono_1_124_text7
???: Il sigillo e' aperto...

#org @Passo_Tuono_1_124_text8
???: Tu che dormi oltre il tuono...\nApri gli occhi!

#org @Passo_Tuono_1_124_text9
Raikou: Roaaaarrrrrr!!!

#org @Passo_Tuono_1_124_text10
???: Dormivi, fulmine antico...\nMa il tempo ha di nuovo bisogno di te....

#org @Passo_Tuono_1_124_text11
[PLAYER]: Incredibile, e' tutto\ncome nella visione dell'uomo\lincappucciato...\pMi ricordo benissimo quella visione\ndovrei sapere come agire dunque!

#org @Passo_Tuono_1_124_text12
[PLAYER]: Le Fiamme pero' sono\nspente...

#org @Passo_Tuono_1_124_text13
[PLAYER]: La calma precede il vento,\npoi viene il pianto del cielo e\linfine la sua collera...\pL'uomo incappucciato ha pronunciato\nquesta frase nella visione...\pMa che cosa significano? 

#org @Passo_Tuono_1_124_text14
[PLAYER]: Ma certo!\pDopo averlo detto ha interagito con\nquella stele!\pChe sia proprio quella la chiave\nper accendere le fiamme?

#org @Passo_Tuono_1_124_text15
[PLAYER] interagisce con la Stele.


//_____P3______

#org @Passo_Tuono_1_124_text16
[PLAYER]: Proprio come nella\nvisione!\pLa stele si e' attivata dopo aver\nrisolto l'enigma!\pEcco cosa significava quella\nfrase...

#org @Passo_Tuono_1_124_text17
[PLAYER]: Questa fiamma...\pNon c'era nella visione...\pHa un colore diverso da tutte le\naltre...\pEppure...\nemana un calore familiare.

#org @Passo_Tuono_1_124_text18
???: Ti stavo aspettando...

#org @Passo_Tuono_1_124_text19
???: Finalmente sei arrivato.

#org @Passo_Tuono_1_124_text20
[PLAYER]: Chi sei?! Mostrati!

#org @Passo_Tuono_1_124_text21
???: Non ricordi la mia voce?

#org @Passo_Tuono_1_124_text22
Raito: Ahah, ti vedo ancora\ndiffidente!\pL'avevo detto che ci saremmo rivisti\npresto.

#org @Passo_Tuono_1_124_text23
[PLAYER]: Raito...\pMa cosa ci fai qui?

#org @Passo_Tuono_1_124_text24
Raito: C'e' un motivo se sei giunto\nfin qui, [PLAYER].\pDa quando ti ho visto nella Foresta\nFrondosa ho capito che non sei un\lsemplice allenatore.\pQuesta fiamma ti ha scelto...

#org @Passo_Tuono_1_124_text25
Vesper: Che discorso toccante!\pPeccato pero' che finisca qui!

#org @Passo_Tuono_1_124_text26
Recluta Dusk: Eheh! Tutto secondo i\npiani, comandante!

#org @Passo_Tuono_1_124_text27
Vesper: Ben fatto, ragazzi.\pE tu, ragazzino...\pDevo ammettere che ti ho\nsottovalutato.\pDecifrare l'enigma delle Rovine\nAncestrali, trovare l'ingresso del\lTempio...\pNon male per un moccioso.

#org @Passo_Tuono_1_124_text28
Vesper: Ma non credere di poter fare\nil passo piu' lungo della gamba.\pNoi abbiamo lasciato che risolvessi\ntutto mentre stavamo a guardarti...\pPer poi prenderci la ricompensa.

#org @Passo_Tuono_1_124_text29
[PLAYER]: ...

#org @Passo_Tuono_1_124_text30
Vesper: Alle rovine, te e i tuoi\namichetti siete riusciti a\lscamparla solo per fortuna, ma ora\lsei solo.\pReclute! Mostrategli cosa significa\nostacolare il Team Dusk!

#org @Passo_Tuono_1_124_text31
Hai osato accendere la Fiamma\nGialla...\pNon capisci cosa hai scatenato,\nvero?

#org @Passo_Tuono_1_124_text32
Il fulmine colpisce in un istante,\nma lascia cicatrici che durano per\lsempre.

#org @Passo_Tuono_1_124_text33
Raito: Ottimo lavoro, [PLAYER].\pIo non posso combattere...\nMa posso curare la tua squadra.

#org @Passo_Tuono_1_124_text34
Non riesco a credere che un\nragazzino come te sia riuscito a\ltrovare la Fiamma Gialla mentre noi\lin una settimana di ricerche non\lne abbiamo trovato nemmeno l'ombra!

#org @Passo_Tuono_1_124_text35
Sottovalutarti e' stato un errore!

#org @Passo_Tuono_1_124_text36
Indovina un po' perche' sono\nl'ultima delle reclute a sfidarti?\pBingo, perche' sono il piu' forte!

#org @Passo_Tuono_1_124_text37
In realta' c'e' qualcuno ancora piu'\nforte di me!

#org @Passo_Tuono_1_124_text38
Raito: Ne manca solo uno, [PLAYER].\nMostragli di che pasta sei fatto!

#org @Passo_Tuono_1_124_text39
Vesper: Impressionante.\pHai messo in ginocchio la mia\nsquadra, ma ora tocca a me!

#org @Passo_Tuono_1_124_text40
Preparati a essere spazzato via!

#org @Passo_Tuono_1_124_text41
Chi sei veramente?

#org @Passo_Tuono_1_124_text42
Vesper: Tsk... Sei piu' forte di\nquanto pensassi.\pMa, ahime', troppo lento...

#org @Passo_Tuono_1_124_text43
//_/////////////////////////////////
Raito: Non e' possibile!\nLa Fiamma Gialla...\p...Come siete riusciti a prenderla?

#org @Passo_Tuono_1_124_text44
//_/////////////////////////////////
Vesper: E' molto semplice...\pMentre mi tenevate occupato ed\neravate distratti dalla sfida,\li miei uomini si sono presi cio\lche volevano!\pLa Fiamma Gialla ora e' nostra!

#org @Passo_Tuono_1_124_text45
Vesper: Ragazzi, ritirata immediata!\pPrima che arrivino i rinforzi!

#org @Passo_Tuono_1_124_text46
//_/////////////////////////////////
Dannazione... Sono stato incauto!\pNon avrei mai dovuto permetterlo.\pProteggere questo focolare era il\nmio dovere...\pE l'ho fallito.