#org @Passo_Tuono_1_127_NPC0_text1
I fulmini della vetta sono vicini[.]\pL[1E] sento vibrare nella pietra!\pNon lascer[22] che tu rubi la nostra\noccasione di gloria!

#org @Passo_Tuono_1_127_NPC0_text2
Dannazione[.] Forse non ero degno\ndi ricevere la collera dei fulmini!

#org @Passo_Tuono_1_127_NPC0_text3
Ogni tempesta inzia da una\nscintilla[.]\pTu oggi non riuscirai a spegnerla!

#org @Passo_Tuono_1_127_NPC1_text1
Ti sei spinto troppo in l[16]\nragazzino!\pTi far[22] assaggiare la potenza del\nTeam Dusk[.]

#org @Passo_Tuono_1_127_NPC1_text2
Ehm[.] Ok, forse avevo un po'\nsopravvalutato la mia strategia!

#org @Passo_Tuono_1_127_NPC1_text3
Dai, non guardarmi cosi[.]\pAnche i grandi strateghi hanno\ngiornate no, giusto?

#org @Passo_Tuono_1_127_NPC2_text1
Il fulmine non distrugge, purifica.\pPresto Eyros conoscer[16] la sua\nverit[16].

#org @Passo_Tuono_1_127_NPC2_text2
Forse la verit[16] non [1A] ancora\n\npronta per essere svelata[.]

#org @Passo_Tuono_1_127_NPC2_text3
Le antiche leggende non mentono.\pAnche se tu non ci credi, lo\nsentirai presto nel vento.

#org @Passo_Tuono_1_127_NPC3_text1
Finalmente un po' d'azione!\pMi sto annoiando a cercare tra\nantenne e rocce fluorescenti per\lgiorni interi!

#org @Passo_Tuono_1_127_NPC3_text2
Ugh[.] mi sa che torno a rovistare\ntra le pietre, v[16][.]

#org @Passo_Tuono_1_127_NPC3_text3
Se solo il capo sapesse che ho perso\ncontro uno come te[.]\pMeglio che non lo venga a sapere.

#org @Passo_Tuono_1_127_NPC4_text1
Stavo esplorando questa parte del\nPasso Tuono e tutto d'un tratto\lsono arrivati quei brutti ceffi a\lmettere tutto sottosopra[.]\pMi sono nascosta qui sperando non\nmi vedano! 

#org @Passo_Tuono_1_127_NPC4_text2
//_/////////////////////////////////
Questa grotta [1A] proprio un\nlabirinto.\pSto cercando la via per la cima da\nore, ma non faccio altro che\lperdermi e tornare al punto di\lpartenza[.]

#org @Passo_Tuono_1_127_Sign4_text1
[ARROW_RIGHT]: Sorgente Luminosa

#org @Passo_Tuono_0_14_Sign0_text1
//_/////////////////////////////////
Miniera dismessa