#org @Passo_Tuono_1_128_NPC0_text1
Io non ci credo a tutte queste\nstorie dei Poke'mon leggendari...\pMa il Team Dusk paga bene, quindi...

#org @Passo_Tuono_1_128_NPC0_text2
Ugh... magari dovrei iniziare a\ncrederci.\pTu combatti come se fossi parte\ndella leggenda.

#org @Passo_Tuono_1_128_NPC0_text3
D'accordo, forse questo Poke'mon\nleggendario che riposa nel Passo\lTuono non e' solo una favola.\pMa non mi vedrai inginocchiarmi\ndavanti a un tuono!

#org @Passo_Tuono_1_128_NPC1_text1
Tutto accade per volonta' del tempo.\pSe sei qui, forse il destino vuole\nche io perda... O che tu cada.

#org @Passo_Tuono_1_128_NPC1_text2
Heh... allora era scritto cosi'.\nNon posso oppormi al tempo.

#org @Passo_Tuono_1_128_NPC1_text3
Le visioni cambiano, ma il fulmine\ncolpisce sempre due volte.\pCi rincontreremo.
