#org @Passo_Tuono_1_3_NPC1_text1
Questa roccia emana una strana\nenergia[.]

#org @Passo_Tuono_1_3_NPC1_text2
Vuoi provare a spingerla?

#org @Passo_Tuono_1_3_tile0_text1
Hei! Hai visto quelle rocce\nfluttianti?\pSembrano avvolte da una strana\nforza elettromagnetica!\pHo condotto qualche ricerca e ho\nscoperto che sono attratte da rocce\lluminose come questa qui[.]\pChissa quali altri segreti nasconde\nil Passo Tuono[.]

#org @Passo_Tuono_1_3_NPC6_text1
Il Passo Tuono [1A] da sempre luogo\ndi fenomeni elettromagnetici molto\lparticolari.\pChe sia l'energia dei fulmini\naccumulata nel sottosuolo a far\llievitare quelle rocce?

#org @Passo_Tuono_1_3_NPC3_text1
Non senti quest'atmosfera elettrica?\p[05] una premessa alla nostra sfida!

#org @Passo_Tuono_1_3_NPC3_text2
Sono stato fulminato!

#org @Passo_Tuono_1_3_NPC3_text3
Vorrei esplorare tutti i meandri\ndel Passo Tuono, ma poco pi[26] avanti\lci sono delle strane rocce che\lbloccano il passaggio[.]

#org @Passo_Tuono_1_3_NPC5_text1
Sar[16] una lotta elettrizzante!

#org @Passo_Tuono_1_3_NPC5_text2
La scintilla tra te i tuoi\nPok\emon era pi[26] forte!

#org @Passo_Tuono_1_3_NPC5_text3
Questo posto [1A] perfetto sia per\nallenarsi che per riflettere con\lse stessi.\p[05] come se fosse avvolto da\nun'energia mistica[.]

#org @Passo_Tuono_1_3_NPC11_text1
//_/////////////////////////////////
Secondo alcune leggende popolari,\nal Passo Tuono troverebbe riposo\lun Pok\emon leggendario di tipo\lelettro.\pSarebbe prorio questa la causa\ndegli incessanti fulmini e questa\linspiegabile forza elettromagnetica\lnel sottosuolo[.]\pTe ci credi?\pIo lavoro per l'azienda che ha\ncondotto proprio qui gli scavi per\lcostruire la centrale elettrica e\lper l'estrazione di minerali.\pIn 15 anni non ho mai visto nessun\nPok\emon leggendario[.]

#org @Passo_Tuono_1_3_NPC4_text1
Che c'[1A], hai paura delle scosse?

#org @Passo_Tuono_1_3_NPC4_text2
Il tuo livello [1A] di un voltaggio\nsuperiore[.]

#org @Passo_Tuono_1_3_NPC4_text3
Stiamo scavando un cunicolo pi[26]\navanti, sembra ci sia un giacimento\ldi pietre rare[.]

#org @Passo_Tuono_1_3_Sign2_text1
Centrale Elettrica [ARROW_UP]

#org @Passo_Tuono_1_3_Sign3_text1
Zona mineraria:\nState attenti a dove mettete i\lpiedi, potreste calpestare un tesoro!

