#org @Passo_Tuono_1_2_text1
???: ...

#org @Passo_Tuono_1_2_text2
???: Questo posto...

#org @Passo_Tuono_1_2_text3
???: Dopo quasi 500 anni e' ancora\ncome prima...\p...D'altronde solo pochi ne\nconoscono la sua esistenza...

#org @Passo_Tuono_1_2_tile0_text1
[PLAYER]: ... Questo posto...\p...Mi sembra come di esserci gia'\nstato...

#org @Passo_Tuono_1_2_tile0_text2
Ma certo!\pE' lo stesso posto che ho visto\nnella visione dopo aver parlato\lcon Eris...

#org @Passo_Tuono_1_2_tile0_text3
[PLAYER]: Non c'e' dubbio:\nE' questa la cima del Passo Tuono.\pQuello che sto cercando, quello che\nil Team Dusk sta cercando, si trova\lli' dentro.

#org @Passo_Tuono_1_2_tile0_text4
//_/////////////////////////////////
Vesper: Eheh! Il grande Maestro\nCrono aveva ragione!\pSeguire quel moccioso senza muovere\nun dito e' stata un'idea geniale,\lsi si!\pOra basta solo aspettare ancora un\npochino, e BOOM!\pIl Team Dusk fara' la sua entrata\ncol botto!