#org @Passo_Tuono_1_1_text1
//_/////////////////////////////////
Crono: ...Non c'e' traccia dell'\ningresso.\pLa fiamma gialla resta nascosta...\n...Ancora...

#org @Passo_Tuono_1_1_text2
Vesper: Beh... forse e' sotto un sasso gigante?

#org @Passo_Tuono_1_1_text3
Vesper: ...O dietro quella roccia\nlaggiu'?\pAhah... ehm.

#org @Passo_Tuono_1_1_text4
Crono: Sei un disastro, Vesper.\nMa... anche un buon braccio destro.\pLasciali venire...\nIl loro passo... ci guidera'.

#org @Passo_Tuono_1_1_text5
Vesper: Oooh! Un piano-trappola!\pAspetto in agguato, come un...\nun Rattata!\pTranquillo, boss, non battero'\nciglio!\pO... forse uno lo batto...\nma piano!

#org @Passo_Tuono_1_1_text6
Crono: Non serve che tu capisca!\nServe che tu veda.

#org @Passo_Tuono_1_1_text7
Vesper: Uuuh... che tipi tosti i\ncapi malvagi...\pCrono e' proprio l'ombra piu'\nelegante che abbia mai visto.\pSilenzioso. Freddo. Cosi'...\n..minaccioso!

#org @Passo_Tuono_1_1_text8
Vesper: Un giorno anche io saro'\ncome lui!\p...Forse con un mantello piu' lungo.\pE magari meno silenzi imbarazzanti...

#org @Passo_Tuono_1_1_text9
Vesper: Ok Vesper... modalita'\nninja silenzioso attivata!