#org @Percorso_4_3_22_NPC0_text1
La vegetazione qui ha assunto un\ntono giallastro unico[.]\p[05] come se il terreno assorbisse\nun'energia particolare[.]\pSto raccogliendo campioni per\nstudiarli!\lMagari hanno propriet[16]\lsorprendenti!

#org @Percorso_4_3_22_NPC1_text1
Anche tra le rocce pi[26] dure,\nqualcosa pu[22] sbocciare[.]\nCome la mia squadra!

#org @Percorso_4_3_22_NPC1_text2
Oh! Questa volta il seme non ha\nattecchito[.]

#org @Percorso_4_3_22_NPC1_text3
La prossima volta far[22] fiorire la\nmia vendetta!

#org @Percorso_4_3_22_NPC3_text1
Dicono che il vento del Passo Tuono\nporti fortuna[.]\pVediamo se oggi porta anche una\nvittoria!

#org @Percorso_4_3_22_NPC3_text2
A quanto pare[.]\nSolo fortuna per te, eh?

#org @Percorso_4_3_22_NPC3_text3
Dai, la prossima volta ci riprovo!\nQuella brezza mi distrasse[.]

#org @Percorso_4_3_22_NPC4_text1
Sono l'esperto dei Pok\emon d'acqua,\nnon mi conosci?

#org @Percorso_4_3_22_NPC4_text2
Pensavo di non essere cos[1E] male[.]

#org @Percorso_4_3_22_NPC4_text3
Ero cos[1E] preso dalla pesca che non\nho allenato i miei Pok\emon[.]

#org @Percorso_4_3_22_NPC5_text1
Questa strada sembra tranquilla,\nma camminare sotto questo sole secco\lti prosciuga le energie!\pFortuna che ho un Pok\emon di tipo\nAcqua con me, [1A] come avere una\lborraccia vivente!

#org @Percorso_4_3_22_NPC6_text1
Ogni scalata [1A] una sfida[.]\nE ogni sfida un'opportunit[16]!

#org @Percorso_4_3_22_NPC6_text2
Ah! La giovinezza ha vinto ancora\nuna volta.

#org @Percorso_4_3_22_NPC6_text3
Ricorda: anche le sconfitte aiutano\na salire pi[26] in alto.

#org @Percorso_4_3_22_NPC7_text1
Qui l'erba ha un colore strano,\nma i miei Pok\emon la adorano!\pVediamo se anche i tuoi sapranno\nadattarsi!

#org @Percorso_4_3_22_NPC7_text2
A quanto pare, non basta essere\npronti all'avventura[.]

#org @Percorso_4_3_22_NPC7_text3
Mi alleno in percorsi difficili per\ndiventare forte ovunque.\pAnche con il vento contro!

#org @Percorso_4_3_22_NPC8_text1
Sto registrando picchi anomali di\nenergia statica[.]\pSembra che il Passo Tuono stia\ndiventando attivo.

#org @Percorso_4_3_22_NPC9_text1
//_/////////////////////////////////
C'[1A] un aroma frizzante nell'aria[.]\pCome se la natura stesse caricando\nenergia[.]\pDelizioso!

#org @Percorso_4_3_22_NPC9_text2
Ah[.] il profumo della sconfitta [1A]\namaro come il basilico selvatico.

#org @Percorso_4_3_22_NPC9_text3
Il vento qui porta con s[1A] mille\nprofumi[.]\pE qualche piccolo shock statico!

#org @Percorso_4_3_22_NPC10_text1
Mi dispiace ma questo ingresso del\nPasso Tuono [1A] chiuso.\pStiamo conducendo delle\ninvestigazioni e nessuno pu[22]\lpassare per motivi di sicurezza.

#org @Percorso_4_3_22_NPC11_text1
Ti sei deciso? Vediamo che sai fare!

#org @Percorso_4_3_22_NPC11_text2
Patti chiari amicizia lunga,\nti dar[22] questa MN.

#org @Percorso_4_3_22_NPC11_text3
Non pensavo sarebbe finita cos[1E],\nma te la sei meritata!

#org @Percorso_4_3_22_NPC11_text4
Grazie alla MN01 TAGLIO puoi\ntagliare gli alberi che ostacolano\lil tuo percorso!\pTieni a mente che in Pokemon\nSunset non [1A] necessario insegnare\lle MN ad un Pokemon per usarle.\pIl gioco riconoscer[16] in automatico\nche un Pokemon nella tua squadra\l[1A] in grado di imparare la MN in\lquestione e gli permetter[16] di\lusarla senza averla imparata!

#org @Percorso_4_3_22_Sign0
Percorso 4:\n[ARROW_UP] Percorso 3\l[ARROW_DOWN] Passo Tuono.

#org @Percorso_4_3_22_Sign1_5
Il Passo Tuono [1A] un luogo della\lRegione di Eyros noto per i suoi\lincessanti temporali e frequenti\lfulmini.\pSi narra infatti che il colore\ndegli alberi di questo posto tenda\lal giallo proprio a causa dei\lfulmini.

#org @Percorso_4_3_22_Sign6
Consigli per allenatori:\nNei percorsi [1A] possibile trovare\lstrumenti nascosti a terra.

#org @Percorso_4_3_22_Sign7
Passo Tuono - Ingresso Nord

#org @Percorso_4_3_22_Sign8
Passo Tuono - Ingresso Sud

#org @Percorso_4_3_22_Sign9
Recenti temporali hanno danneggiato\nla flora del Percorso 4, perfino\lsradicando alcuni alberi.\pA causa di ci[22], si [1A] scoperta\nnel sottosuolo una rete di cunicoli\laccessibili tramite le radici degli\lalberi caduti.\pSi raccomanda ad allenatori e\nvisitatori la massima prudenza. 

#org @Percorso_4_3_22_Sign12
//_/////////////////////////////////
Percorso 4:\n[ARROW_DOWN] - Stellavia\l[ARROW_UP] - Percorso 3

#org @Percorso_4_3_22_tile0_text1
Vai Treecko, riproviamo un'ultima\nvolta!

#org @Percorso_4_3_22_tile0_text2
Usa Taglio!!!

#org @Percorso_4_3_22_tile0_text3
Treecko-Treee!

#org @Percorso_4_3_22_tile0_text4
Bravissimo Treecko, adesso rientra!

#org @Percorso_4_3_22_tile0_text5
Hei tu! Mi stavi spiando per caso?\pDopo mesi di duro allenamento sono\nriuscito ad insegnare al mio Treecko\lquesta mossa segreta[.]

#org @Percorso_4_3_22_tile0_text6
Facciamo cos[1E], se riuscirai a\nbattermi ti regaler[22] la MN01\lTaglio.\pTi aspetto qui!

#org @Percorso_4_3_22_NPC16_text1
Vuoi andare in cima al Passo Tuono?\pPeccato che prima dovrai vedertela\ncon me!

#org @Percorso_4_3_22_NPC16_text2
Forse quello che non ci ha visto\nsono io.

#org @Percorso_4_3_22_NPC16_text3
Perch[1A] le foglie qui non sono\nverdi?\pI miei amici dicono che sia colpa\ndei fulmini[.]\pSar[16] vero?

#org @Percorso_4_3_22_NPC17_text1
Se vinco io mi devi offrire una\ngassosa del 7 Eevee!

#org @Percorso_4_3_22_NPC17_text2
Mi sa che rester[22] a bocca asciutta!

#org @Percorso_4_3_22_NPC17_text3
Sei gi[16] stato al 7 Eevee di\nStellavia?\pHanno una selezione di bevande che\nnon si trova da nessun'altra parte!

#org @Percorso_4_3_22_NPC18_text1
Sono pronto a colpirti di botto,\ncome un tuono!

#org @Percorso_4_3_22_NPC18_text2
Evidentemente avevi il parafulmine!

#org @Percorso_4_3_22_NPC18_text3
Dicono che in cima al Passo Tuono\npiova sempre[.]\pDifficile da credere, guardando\nquesto cielo limpido!

#org @Percorso_4_3_22_NPC19_text1
Sto dipingendo questo paesaggio\nsecco.\pLa gamma dei gialli [1A] incredibile.\pScommetto che qui anche i Pokemon\ncambiano colore!

#org @Percorso_4_3_22_NPC19_text2
Questo Percorso [1A] ancora molto\nlungo.\pPrendi questa, dar[16] la giusta\nenergia a te e i tuoi Pok\emon!

#org @Percorso_4_3_22_NPC20_text1
Ci sono pochi percorsi come questo.\pSembra che qualcosa lo tenga fermo\nnel tempo.

#org @Percorso_4_3_22_NPC20_text2
La storia sull'origine di questo\nposto [1A] molto curiosa, vuoi che\lte la racconto?

#org @Percorso_4_3_22_NPC20_text3
Bene, inziamo!

#org @Percorso_4_3_22_NPC20_text4
Dicono che il Passo Tuono non sia\nnato con la montagna[.]\pMa con il cielo.\pUn giorno, un fulmine cos[1E] potente\ncolp[1E] la roccia rompendola in due,\lcreando quel sentiero innaturale.\pDa allora, in quel luogo il vento\nnon soffia[.] corre.\pE quando passa, sembra quasi di\nsentire il ruggito dell'antico tuono\lche l'ha generato.\pNon [1A] un passaggio.\n[05] una ferita del cielo.

#org @Percorso_4_3_22_NPC20_text5
Ehi, si [1A] fatto tardi!\pMi sono davvero fatto prendere\ndalla storia!

#org @Percorso_4_3_22_NPC20_text6
Ti ringrazio per avermi ascoltato,\ntramandare queste antiche storie\lalle nuove generazioni mi rende\lorgoglioso.\pTieni questo come segno di\nriconoscenza, e ricorda di\ltramandare questa leggenda pure te\lun giorno!

#org @Percorso_4_3_22_NPC21_text1
Una battaglia elettrizzante dici?

#org @Percorso_4_3_22_NPC21_text2
I miei Pokemon non sono riusciti a\nprendere il volo!

#org @Percorso_4_3_22_NPC21_text3
Pokemon di tipo volante come i miei\nfanno fatica a combattere in posti\lpieni di Pokemon elettro come\lquesto[.]\p[05] proprio per questo motivo che\nsono venuto qui per allenarmi!

#org @Percorso_4_3_22_NPC24_text1
Tu e la tua squadra sembrate\nmolto stanchi.

#org @Percorso_4_3_22_NPC24_text2
Vuoi che rimetta in sesto la tua\nsquadra?

#org @Percorso_4_3_22_NPC24_text3
//_/////////////////////////////////
Buona fortuna!