#org @Percorso_2_3_41_NPC1_2_text1
Recluta Rocket: Hei moccioso,\nfila via!\pLa strada oggi e' chiusa hehe!

#org @Percorso_2_3_41_NPC3_text1
Pensi di passare di qui senza\nsfidarmi?

#org @Percorso_2_3_41_NPC3_text2
Ah... Che rovina!

#org @Percorso_2_3_41_NPC3_text3
Se i tuoi occhi incontrano quelli di\nun altro allenatore, devi sfidarlo!

#org @Percorso_2_3_41_NPC4_text1
Se hai dei Poke'mon, sei ufficialmente\nun allenatore di Poke'mon!\pNon puoi rifiutare la mia sfida!

#org @Percorso_2_3_41_NPC4_text2
Ahah, ho perso...

#org @Percorso_2_3_41_NPC4_text3
Avresti dovuto dirmi che eri cosi'\nforte!

#org @Percorso_2_3_41_Sign0_text1
Percorso 2\p[ARROW_LEFT] Ardesiopoli

#org @Percorso_2_3_41_Sign1_text1
[ARROW_UP] Foresta Frondosa

#org @Percorso_2_3_41_Sign2_text1
Consigli utili: se fatti tenere\nai Poke'mon, alcuni strumenti ne\lmigliorano le caratteristiche.

#org @EventScript_Percorso2_3_41_tile0_text1
???: ...

#org @EventScript_Percorso2_3_41_tile0_text2
[PLAYER]: Chi era quell'uomo?

#org @Percorso2_3_41_MapScriptOnFrameBegin_text1
Crispy: Sarebbe bello se anche te\nindagassi sui malanni del Team\lRocket, perche' non vai ad\lArdesiopoli a vedere a che punto\le' l'esperimento di Filiberto?\pLa citta' non e' molto lontana, ma\ntieni questo, cosi' non ti perderai!

#org @Percorso2_3_41_MapScriptOnFrameBegin_text2
Crispy: Questa mappa ti permette di\nvisualizzare la mappa della\lregione di Eyros in qualsiasi\listante, cosi' non perderai mai la\ltua strada!\pAh anzi, hai avvisato la Mamma che\nstarai lontano da casa per un po'?\pForse e' meglio se vai a salutarla...

#org @Percorso2_3_41_MapScriptOnFrameBegin_text3
[PLAYER]: ...

#org @Percorso2_3_41_MapScriptOnFrameBegin_text4
[PLAYER]: Crispy, devo dirti una\ncosa...\pPoche ore fa, prima di entrare\nnella Foresta Frondosa, mi sono\lscontrato con un uomo incappuciato\lproprio qui...

#org @Percorso2_3_41_MapScriptOnFrameBegin_text5
Crispy: Non capisco...\pSei riuscito a vederlo in faccia?

#org @Percorso2_3_41_MapScriptOnFrameBegin_text6
[PLAYER]: Purtroppo no, il volto\nera completamente coperto dal\lmantello.\pAveva, pero'...\nUn'aria familiare...

#org @Percorso2_3_41_MapScriptOnFrameBegin_text7
Crispy: Ma certo!\pSe non sbaglio Steven aveva\nmenzionato di essere stato\lsconfitto da un uomo misterioso\lsubito prima che arrivassimo\lnoi...

//cutscene backthere

#org @Percorso2_3_41_MapScriptOnFrameBegin_text8
Crispy: ... Che si riferisse alla\nstessa persona?\pSperiamo dunque che per qualsiasi\nmotivo questo uomo misterioso sia\ldalla nostra parte!

//again at Percorso_2_3_41_NPC3_text3

#org @Percorso2_3_41_MapScriptOnFrameBegin_text9
Crispy: [PLAYER], io ora devo\nandare.\pRicordati di andare nel\nlaboratorio di Filiberto ad\lArdesiopoli dopo essere passato a\lsalutare la mamma...

#org @Percorso_2_3_41_NPC6_text1
Io non sono molto alto, quasi\nscompaio nell'erba alta.\pL'erba mi arriva sopra al naso[.]\nFaffaffaffaffa[.]\pFaffa[.] etciu'!

#org @Percorso_2_3_41_NPC7_text1
Sei allenatore da poco tempo? 

#org @Percorso_2_3_41_NPC7_text2
Ho richiamato la tua attenzione perche'\npensavo di vincere

#org @Percorso_2_3_41_NPC7_text3
Non ho mai vinto fino ad ora.\nSpero di riuscirci prima o poi[.]

#org @Percorso_2_3_41_NPC9_text1
lo!

#org @Percorso_2_3_41_NPC9_text2
Alla fine, sei te a fare carriera!

#org @Percorso_2_3_41_NPC9_text3
Se voglio continuare a far strada,\ndevo catturare piu' Poke'mon.

#org @Percorso2_3_41_tile2_text1
???: Se non sbaglio tu sei\nl'allenatore che prima ha portato\lle bacche ai Treecko giusto?\pPiacere di conoscerti, il mio\nnome e' Raito.\pTi ho osservato molto bene prima e\nnon ho potuto fare a meno di\lnotare qualcosa di speciale in te...\p...Che sia il legame con i tuoi\nPoke'mon?\pRaito: Non e' ancora ora di\nscoprirlo, ma sono sicuro che ci\lrivedremo presto...\p...[PLAYER]...

#org @Percorso2_3_41_tile3_text1
[PLAYER]: Meglio che vada a salutare\nla Mamma prima di continuare!




