#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text8
Crispy: Wow! Non avevo ancora\ncatturato questo Pok\emon!\pNatu sar[16] sicuramente una grande\naggiunta alla mia squadra.\pAd ognimodo spero abbiate imparato\ncome catturare un Pok\emon:\lprima di lanciargli una Pok\eball [1A]\lsempre utile indebolirlo[.]

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text9
Crispy: Ah [PLAYER], prendi questa,\nti sar[16] utile.

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10
Crispy: Grazie alle sue ottime\ncondizioni climatiche, la regione\ldi Eyors [1A] casa di molti Pok\emon\lprovienti da Regioni lontane.\pIn particolare questo percorso,\nil Percorso 1, offre una vastissima\lbiodiversit[16], con ben oltre 10\lspecie di Pok\emon diversi.\pCrispy: Ti consiglio dunque di usare\nquella Pok\eball per il Pok\emon\lgiusto, quando se ne presenter[16]\ll'occasione[.]

//nuovi

//Naomi saltella + !!
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10a
Naomi: Hey Crispy, non avresti\nuna Pok\eball anche per me?

//Crispy si muove giu e guarda a dx
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10b
Crispy: Mi dispiace Naomi,\npurtroppo quella che ho dato a\l[PLAYER] era l'ultima Pok\eball rimasta[.]

//Crispy !
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10c
Crispy: Ma certo!\nPerch[1A] non andate a far visita\lal Prof. Kraemer a Borgo Ponente?\pSono sicuro che avr[16] un Pok\emon\nper entrambi.

//Naomi ?
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10d
Naomi: Sei sicuro?

//Naomi face up + PLAYER face down
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10e
Naomi: [PLAYER], che stiamo aspettando?\nAndiamo subito l[1E]!

//Crispy, naomi + PLAYER face left
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10f
Crispy: Oh! Si [1A] fatto tardi[.]\pScusatemi ma ora devo andare a\nMiralba per delle cose da sbrigare[.]

//crispy move up and face right
#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10g
Crispy: Naomi, [PLAYER], perch[1A] non\nvi dirigete pure voi verso Miralaba\lnon appena il Prof. Kraemer vi\lavr[16] dato un Pok\emon?\pVi aspetto l[1E]!

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text11
Brandom: Tuo fratello [1A] davvero\nin gamba, spero di poter\ldiventare un allenatore forte\lcome lui un giorno.

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text12
[PLAYER]: [.]

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text13
Naomi: Beh, direi proprio che\nper oggi possa bastare!\pMeglio tornare a casa prima che\nqualche Pok\emon selvatico ci\lattacchi[.]

#org @EventScript_Percorso1_3_19_tile0_text1
[PLAYER]: Meglio non addentrarsi\nnell'erba alta senza un Pok\emon!

#org @EventScript_Percorso1_3_19_tile1_text1
Skuntank: ROAAARRHH!!!

#org @EventScript_Percorso1_3_19_tile1_text2
Naomi: Aiutooo!\p[PLAYER] fai qualcosa!!!

#org @EventScript_Percorso1_3_19_tile1_text3
[PLAYER]: [.]

#org @EventScript_Percorso1_3_19_tile1_text4
Axew: Axew-Axew!

#org @EventScript_Percorso1_3_19_tile1_text5
Naomi: Fiuuu, per un pelo!\pSe non fosse stato per questo\nAxew che ci ha aiutato saremmo\lstati spacciati contro quello\lSkuntank[.]\pNaomi: Grazie mille piccolino :)

#org @EventScript_Percorso1_3_19_tile1_text6
Naomi: [PLAYER], sembra proprio\nche questo Axew voglia\ldiventare un tuo Pok\emon,\lperch[1A] non provi a catturarlo\lcon la Pok\eball che ti ha\ldato tuo fratello?

#org @EventScript_Percorso1_3_19_tile1_text7
[PLAYER], vuoi lanciare una Pok\eball?

#org @EventScript_Percorso1_3_19_tile1_text8
[PLAYER]: Vai, Pok\eball!!!

#org @EventScript_Percorso1_3_19_tile1_text9
Hai catturato Axew!

#org @EventScript_Percorso1_3_19_tile1_text10
Naomi: Wow [PLAYER] complimenti!\pHai catturato il tuo primo\nPok\emon, sono sicuro che tu e\lAxew diventerete un'ottima\lsquadra.\p[.]\pNaomi: Vieni,\nandiamo a far vedere il tuo Pok\emon\lal Professor Kraemer[.]\p[05] un tipo un po' strano,\nproveniente da una regione lontana,\lmagari mi dar[16] un Pok\emon!

#org @EventScript_Percorso1_3_19_tile1_text11
Naomi: [PLAYER] sei sicuro?\nAxew mi sembra un ottimo\lPok\emon per iniziare la tua\lavventura[.]

#org @EventScript_Percorso1_3_19_tile2_text1
Hei tu!\pPer caso sei un allenatore?\nLa mia azienda ha appena lanciato\lun nuovo dispositivo che aiuta gli\lallenatori ad individuare i Pok\emon\lnell'erba alta.\pTi interessa?\nSeguimi!

#org @Percorso_1_3_19_Sign0_text1
Percorso 1:\n[ARROW_UP] Miralba\l[ARROW_DOWN] Borgo Ponente

#org @Percorso_1_3_19_Sign2_text1
Grazie alle sue uniche condizioni\nclimatiche, causate dal costante\lsoffiare del vento e la presenza\ldi corsi d'acqua, il Percorso 1 [1A]\lhabitat di moltissimi Pok\emon,\lspesso provenienti da regioni\ldifferenti.

#org @Percorso_1_3_19_Sign3_text1
Consigli utili:\nPorta sempre con te un Pok\emon\lquando ti addentri nell'erba alta.

#org @Percorso_1_3_19_NPC0_text1
L'ho visto proprio l[1E], nell'erba\nalta, un Pok\emon uccello di\lcolore rosso.\pNon so che Pok\emon sia, [1A] la\nprima volta che lo vedo!\pDev'essere uno quei tanti Pok\emon\narrivati ad Eyros da regioni\llontane, probabilmente Kalos o\lUnima.

#org @Percorso_1_3_19_NPC1_text1
Hey, pensi di passare senza sfidarmi?

#org @Percorso_1_3_19_NPC1_text2
Dannazione, sei troppo forte!

#org @Percorso_1_3_19_NPC1_text3
Vorrei tanto andare a Miralba,\nma non posso continuare ora che\li miei Pok\emon sono esausti.

#org @Percorso_1_3_19_NPC8_text1
Assaggerai la forza dei miei\lPok\emon coleottero!

#org @Percorso_1_3_19_NPC8_text2
Qualcosa non ha funzionato[.]

#org @Percorso_1_3_19_NPC8_text3
I Pok\emon coleottero sono molto\ncomodi da allevare, poich[1A] salgono\lvelocemente di livello.

#org @Percorso_1_3_19_NPC3_text1
Naomi: Meglio tornare a casa\nprima che qualche Pok\emon\lselvatico ci attacchi[.]