#org @Percorso_4_16_2_NPC0_text1
Questi tunnel sotterranei sono\nsempre pieni di tesori...\pE' difficile immagine quante cose\nutili si trovino in natura...

#org @Percorso_4_16_2_NPC0_text2
Ecco, prova questo!

#org @Percorso_4_16_2_NPC0_text3
Molte persone credono che le\npozioni che si trovano nei Market\lsiano l'unica possibilita'.\pMa spesso la natura offre\nalternative altrettanto valide.

#org @Percorso_4_16_2_NPC1_text1
Mi sono perso, ma forse una bella\nlotta mi fara' ritrovare la via!

#org @Percorso_4_16_2_NPC1_text2
Sono sprofondato ancora di piu'!

#org @Percorso_4_16_2_NPC1_text3
Pensavo che questi tunnel sotto\nterra fossero una scorciatoia per\lraggiungere il Passo Tuono...\pForse non e' stata una buona idea...

#org @Percorso_4_16_2_NPC3_text1
//_/////////////////////////////////
Cerchi il Passo tuono, non e' vero?\nPurtroppo questi tunnel non portano\lda nessuna parte...\pAlmeno qui sotto ci sono tanti\nPoke'mon rari.