#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text8
Crispy: Wow! Non avevo ancora\ncatturato questo Poke'mon!\pNatu sara' sicuramente una grande\naggiunta alla mia squadra.\pOgnimodo spero abbiate imparato\ncome catturare un Poke'mon:\lprima di lanciargli una Poke'ball e'\lsempre utile indebolirlo.\pOh! Si e' fatto tardi...\pScusatemi ma ora devo andare a\nMiralba per delle cose da sbrigare...

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text9
Crispy: Ah [PLAYER], prendi questa,\nti sara' utile.

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text10
Crispy: Ci si vede!

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text11
Brandom: Tuo fratello e' davvero\nin gamba, spero di poter\ldiventare un allenatore forte\lcome lui un giorno.

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text12
[PLAYER]: ...

#org @MapScripts_Percorso1_3_19_MapScriptOnFrame_text13
Brandon: Beh, direi proprio che\nper oggi possa bastare!\pMeglio tornare a casa prima che\nqualche Poke'mon selvatico ci\lattacchi...

#org @EventScript_Percorso1_3_19_tile0_text1
[PLAYER]: Meglio non addentrarsi\nnell'erba alta senza un Poke'mon!

#org @EventScript_Percorso1_3_19_tile1_text1
Skuntank: ROAAARRHH!!!

#org @EventScript_Percorso1_3_19_tile1_text2
Brandon: Aiutooo!\p[PLAYER] fai qualcosa!!!

#org @EventScript_Percorso1_3_19_tile1_text3
[PLAYER]: ...

#org @EventScript_Percorso1_3_19_tile1_text4
Axew: Axew-Axew!

#org @EventScript_Percorso1_3_19_tile1_text5
Brandon: Fiuuu, per un pelo!\pSe non fosse stato per questo\nAxew che ci ha aiutato saremmo\lstati spacciati contro quello\lSkuntank...\pBrandon: Grazie mille piccolino :)

#org @EventScript_Percorso1_3_19_tile1_text6
Brandon: [PLAYER], sembra proprio\nche questo Axew voglia\ldiventare un tuo Poke'mon,\lperche' non provi a catturarlo\lcon la Poke'ball che ti ha\ldato tuo fratello?

#org @EventScript_Percorso1_3_19_tile1_text7
[PLAYER], vuoi lanciare una Poke'ball?

#org @EventScript_Percorso1_3_19_tile1_text8
[PLAYER]: Vai, Poke'ball!!!

#org @EventScript_Percorso1_3_19_tile1_text9
Hai catturato Axew!

#org @EventScript_Percorso1_3_19_tile1_text10
Brandon: Wow [PLAYER] complimenti!\pHai catturato il tuo primo\nPoke'mon, sono sicuro che tu e\lAxew diventerete un'ottima\lsquadra.\p...\pBrandon: Vieni,\nandiamo a far vedere il tuo Poke'mon\lal Professor Oak...\pMagari dara' un Poke'mon pure a me.

#org @EventScript_Percorso1_3_19_tile1_text11
Brandon: [PLAYER] sei sicuro?\nAxew mi sembra un ottimo\lPoke'mon per iniziare la tua\lavventura...

#org @EventScript_Percorso1_3_19_tile2_text1
Hei tu!\pPer caso sei un allenatore?\nLa mia azienda ha appena lanciato\lun nuovo dispositivo che aiuta gli\lallenatori ad individuare i Poke'mon\lnell'erba alta.\pTi interessa?\nSeguimi!

#org @Percorso_1_3_19_Sign0_text1
Percorso 1:\n[ARROW_UP] Miralba\l[ARROW_DOWN] Borgo Ponente

#org @Percorso_1_3_19_Sign2_text1
Il Percorso 1 e' habitat di\nmoltissimi Poke'mon, spesso\lprovenienti da regione differenti.

#org @Percorso_1_3_19_Sign3_text1
Consigli utili:\nPorta sempre con te un Poke'mon\lquando ti addentri nell'erba alta.

#org @Percorso_1_3_19_NPC0_text1
L'ho visto proprio li', nell'erba\nalta, un Poke'mon uccello di\lcolore rosso.\pNon so che Poke'mon sia, e' la\nprima volta che lo vedo!

#org @Percorso_1_3_19_NPC1_text1
Hey, pensi di passare senza sfidarmi?

#org @Percorso_1_3_19_NPC1_text2
Dannazione, sei troppo forte!

#org @Percorso_1_3_19_NPC1_text3
Vorrei tanto andare a Miralba,\nma la strada e' ancora lunga.

#org @Percorso_1_3_19_NPC8_text1
Assaggerai la forza dei miei\lPoke'mon coleottero!

#org @Percorso_1_3_19_NPC8_text2
Qualcosa non ha funzionato...

#org @Percorso_1_3_19_NPC8_text3
I Poke'mon coleottero sono molto\ncomodi da allevare, poiche' salgono\lvelocemente di livello.