#org @Percorso_11_Brandon_text1
Naomi: [PLAYER] te parti pure,\nio voglio restare un po' qui a\lguardare l'orizzonte.

#org @Percorso_11_Brandon_text2
Naomi: Mmmh dannazione, sembra che\nnon si possa proseguire da questa\lparte senza un Pok\emon in grado di\lvolare[.]

#org @Percorso_11_Brandon_text3
Naomi: Hei [PLAYER], finalmente ti\nsei deciso a venire a sfidarmi[.]\pIo e Dieno ti daremo molto filo\nda torcere[.]\pFatti sotto!

#org @Percorso_11_Brandon_text4
[PLAYER]: Vai, Axew!

#org @Percorso_11_Brandon_text5
Axew: Ax-Axew!

#org @Percorso_11_Brandon_text5a
Naomi: Vai, Deino!

#org @Percorso_11_Brandon_text6
Deino: Deino-De!

#org @Percorso_11_Brandon_textIntro
Impossibile!

#org @Percorso_11_Brandon_text7
Naomi: Wow [PLAYER], sono sbalordita,\nil tuo legame con Axew [1A] gi[16]\lmolto forte!\pSono curiosa di vedere quanto\nforti diventerete.\pPer quanto mi riguarda invece devo\nancora allenarmi molto con Deino,\lma sono sicura faremo presto dei\lprogressi!\pPer ora basta cos[1E] piccolino,\nrientra.

#org @Percorso_11_Brandon_text8
[PLAYER]: Ottimo lavoro Axew,\nrientra pure te!

#org @Percorso_11_Brandon_text9
Prof. Kraemer: Hallo Jungs, sono\narrivato giusto in tempo per\lvedere vostra sfida da lontano[.]\pDavvero un bello spettacolo, sehr\nschon, sono soddisfatto di voi!\pOrmai, voi essere gi[16] allenatori\nPok\emon, qvindi, avrete bisogno\ldi qvesto[.]

#org @Percorso_11_Brandon_text10
[PLAYER] riceve Pok\edex!

#org @Percorso_11_Brandon_text11
Prof. Kraemer: Tieni Naomi, uno\nanche pev te!

#org @Percorso_11_Brandon_text12
Naomi riceve Pok\edex!

#org @Percorso_11_Brandon_text13
Prof. Kraemer: Pokedex essere\ncome enciclopedia Pok\emon:\lse voi vedere nuovo Pok\emon,\lPokedex registrer[16].

#org @Percorso_11_Brandon_text13a
Naomi: La ringrazio Prof. Kraemer[.]\pMa perch[1A] [PLAYER] ed io dovremmo\ncompletare questo Pokedex?

#org @Percorso_11_Brandon_text13b
Prof. Kraemer: Raccogliere\nInformationen su tutti i tipi di\lPok\emon [1A] lo scopo di mia ricerca\lqui in Eyros, dove sono tanti\lPok\emon di regioni lontane[.]

#org @Percorso_11_Brandon_text14
Naomi: Sono sicura che grazie al\nPok\edex riuscir[22] a registrare\ltutti i Pok\emon della regione di\lEyros[.]

#org @Percorso_11_Brandon_text14a
Naomi: Non trovi [PLAYER]?

#org @Percorso_11_Brandon_text14b
[PLAYER]: [.]

#org @Percorso_11_Brandon_text15
Prof. Kraemer: Genau!\nMa ricordatevi di venire in mio\llaboratorio per vedere progressi\ldi Pok\edex, verstanden?

#org @Percorso_11_Brandon_text15a
Naomi: Certamente, passer[22] di\nsicuro a farle vedere i miei\lprogressi!\pIl mio Deino per[22] non pu[22]\nvolare, come faccio ad\lattraversare questo burrone?

#org @Percorso_11_Brandon_text15b
Prof. Kraemer: Qvesto Percorso\nporta nach Borgo Levante.\pPercorso 11 pu[22] essere\nattraversato solo se vostro\lPok\emon pu[22] MN Zenit[.]\pPer iniziare vostva Abenteuer vi\nconsiglio di andare a Percorso 1,\lverso citt[16] Miralba[.]

#org @Percorso_11_Brandon_text16
Naomi: hai sentito [PLAYER]?\pSono sicura che nel Percorso 1\nriuscir[22] ad allenare molto bene\lil mio Deino[.]\pPer la nostra prossima sfida non\nmi far[22] trovare impreparata!

#org @Percorso_11_Brandon_text17
Prof. Kraemer: Alles gut!\pIo esseve sicuvo che qvesta\nrivalit[16] vi far[16] crescere viel!\pJetzt devo tornare indietro in mio\nlaboratorio[.]\pFate buon viaggio verso Miralba!

#org @Percorso_11_3_25_Sign0_text1
Percorso 11:\n[ARROW_LEFT] Borgo Ponente\p[ARROW_RIGHT] Borgo Levante

#org @Percorso_11_3_25_Sign1_text1
Il Percorso 11 [1A] caratterizzato\nda un gigantesco burrone,\lattraversabile solamente grazie\lalla MN Zenit.\pAll'estremo Ovest del burrone\nsorge la citt[16] di Borgo Ponente,\lmentre a Est la citt[16] di Borgo\lLevante.

#org @Percorso_11_3_25_NPC3_text1
La mia famiglia abita a Borgo\nLevante.\pVorrei tanto andare a trovarli ma\nil mio Starly purtroppo non\lconosce la MN Zenit.

#org @Percorso_11_3_25_NPC2_text1
Starly Starly!

#org @Percorso_11_3_25_NPC1_text1
Deino-De!
