#org @Percorso_4_3_22_NPC0_text1
La vegetazione qui ha assunto un\ntono giallastro unico...\pE' come se il terreno assorbisse\nun'energia particolare...\pSto raccogliendo campioni per\nstudiarli!\lMagari hanno proprieta'\lsorprendenti!

#org @Percorso_4_3_22_NPC1_text1
Anche tra le rocce piu' dure,\nqualcosa puo' sbocciare...\nCome la mia squadra!

#org @Percorso_4_3_22_NPC1_text2
Oh! Questa volta il seme non ha\nattecchito...

#org @Percorso_4_3_22_NPC1_text3
La prossima volta faro' fiorire la\nmia vendetta!

#org @Percorso_4_3_22_NPC3_text1
Dicono che il vento del Passo Tuono\nporti fortuna...\pVediamo se oggi porta anche una\nvittoria!

#org @Percorso_4_3_22_NPC3_text2
A quanto pare...\nSolo fortuna per te, eh?

#org @Percorso_4_3_22_NPC3_text3
Dai, la prossima volta ci riprovo!\nQuella brezza mi distrasse...

#org @Percorso_4_3_22_NPC4_text1
Sono l'esperto dei Poke'mon d'acqua,\nnon mi conosci?

#org @Percorso_4_3_22_NPC4_text2
Pensavo di non essere cosi' male...

#org @Percorso_4_3_22_NPC4_text3
Ero cosi' preso dalla pesca che non\nho allenato i miei Poke'mon...

#org @Percorso_4_3_22_NPC5_text1
Questa strada sembra tranquilla,\nma camminare sotto questo sole secco\lti prosciuga le energie!\pFortuna che ho un Poke'mon di tipo\nAcqua con me, e' come avere una\lborraccia vivente!

#org @Percorso_4_3_22_NPC6_text1
Ogni scalata e' una sfida...\nE ogni sfida un'opportunita'!

#org @Percorso_4_3_22_NPC6_text2
Ah! La giovinezza ha vinto ancora\nuna volta.

#org @Percorso_4_3_22_NPC6_text3
Ricorda: anche le sconfitte aiutano\na salire piu' in alto.

#org @Percorso_4_3_22_NPC7_text1
Qui l'erba ha un colore strano,\nma i miei Poke'mon la adorano!\pVediamo se anche i tuoi sapranno\nadattarsi!

#org @Percorso_4_3_22_NPC7_text2
A quanto pare, non basta essere\npronti all'avventura...

#org @Percorso_4_3_22_NPC7_text3
Mi alleno in percorsi difficili per\ndiventare forte ovunque.\pAnche con il vento contro!

#org @Percorso_4_3_22_NPC8_text1
Sto registrando picchi anomali di\nenergia statica...\pSembra che il Passo Tuono stia\ndiventando attivo.

#org @Percorso_4_3_22_NPC9_text1
//_/////////////////////////////////
C'e' un aroma frizzante nell'aria...\pCome se la natura stesse caricando\nenergia...\pDelizioso!

#org @Percorso_4_3_22_NPC9_text2
Ah... il profumo della sconfitta e'\namaro come il basilico selvatico.

#org @Percorso_4_3_22_NPC9_text3
Il vento qui porta con se' mille\nprofumi...\pE qualche piccolo shock statico!

#org @Percorso_4_3_22_NPC10_text1
//_/////////////////////////////////
Mi dispiace ma questo ingresso del\nPasso Tuono e' chiuso.\pStiamo conducendo delle\ninvestigazioni e nessuno puo'\lpassare per motivi di sicurezza.

#org @Percorso_4_3_22_NPC11_text1
//_/////////////////////////////////
Ti sei deciso? Vediamo che sai fare!

#org @Percorso_4_3_22_NPC11_text2
Patti chiari amicizia lunga,\nti daro' questa MN.

#org @Percorso_4_3_22_NPC11_text3
Non pensavo sarebbe finita cosi',\nma te la sei meritata!

#org @Percorso_4_3_22_NPC11_text4
Grazie alla MN01 TAGLIO puoi\ntagliare gli alberi che ostacolano\lil tuo percorso!

#org @Percorso_4_3_22_Sign0
Percorso 4:\n[ARROW_UP] Percorso 3\l[ARROW_DOWN] Passo Tuono.

#org @Percorso_4_3_22_Sign1_5
Il Passo Tuono e' un luogo della\lRegione di Eyros noto per i suoi\lincessanti temporali e frequenti\lfulmini.\pSi narra infatti che il colore\ndegli alberi di questo posto tenda\lal giallo proprio a causa dei\lfulmini.

#org @Percorso_4_3_22_Sign6
Consigli per allenatori:\nNei percorsi e' possibile trovare\lstrumenti nascosti a terra.

#org @Percorso_4_3_22_Sign7
Passo Tuono - Ingresso Nord

#org @Percorso_4_3_22_tile0_text1
Vai Treecko, riproviamo un'ultima\nvolta!

#org @Percorso_4_3_22_tile0_text2
Usa Taglio!!!

#org @Percorso_4_3_22_tile0_text3
Treecko-Treee!

#org @Percorso_4_3_22_tile0_text4
Bravissimo Treecko, adesso rientra!

#org @Percorso_4_3_22_tile0_text5
//_/////////////////////////////////
Hei tu! Mi stavi spiando per caso?\pDopo mesi di duro allenamento sono\nriuscito ad insegnare al mio Treecko\lquesta mossa segreta...

#org @Percorso_4_3_22_tile0_text6
Facciamo cosi', se riuscirai a\nbattermi ti regalero' la MN01\lTaglio.\pTi aspetto qui!

#org @Percorso_4_3_22_Sign8_UP
UP

#org @Percorso_4_3_22_Sign8_DOWN
DOWN

#org @Percorso_4_3_22_Sign8_RIGHT
RIGHT

#org @Percorso_4_3_22_Sign8_LEFT
LEFT