#org @Percorso_4_3_22_NPC0_text1
La vegetazione qui ha assunto un\ntono giallastro unico...\pE' come se il terreno assorbisse\nun'energia particolare...\pSto raccogliendo campioni per\nstudiarli!\lMagari hanno proprieta'\lsorprendenti!

#org @Percorso_4_3_22_NPC1_text1
Anche tra le rocce piu' dure,\nqualcosa puo' sbocciare...\nCome la mia squadra!

#org @Percorso_4_3_22_NPC1_text2
Oh! Questa volta il seme non ha\nattecchito...

#org @Percorso_4_3_22_NPC1_text3
La prossima volta faro' fiorire la\nmia vendetta!

#org @Percorso_4_3_22_NPC3_text1
Dicono che il vento del Passo Tuono\nporti fortuna...\pVediamo se oggi porta anche una\nvittoria!

#org @Percorso_4_3_22_NPC3_text2
A quanto pare...\nSolo fortuna per te, eh?

#org @Percorso_4_3_22_NPC3_text3
Dai, la prossima volta ci riprovo!\nQuella brezza mi distrasse...

#org @Percorso_4_3_22_NPC4_text1
Sono l'esperto dei Poke'mon d'acqua,\nnon mi conosci?

#org @Percorso_4_3_22_NPC4_text2
Pensavo di non essere cosi' male...

#org @Percorso_4_3_22_NPC4_text3
Ero cosi' preso dalla pesca che non\nho allenato i miei Poke'mon...

#org @Percorso_4_3_22_NPC5_text1
Questa strada sembra tranquilla,\nma camminare sotto questo sole secco\lti prosciuga le energie!\pFortuna che ho un Poke'mon di tipo\nAcqua con me, e' come avere una\lborraccia vivente!

#org @Percorso_4_3_22_NPC6_text1
Ogni scalata e' una sfida...\nE ogni sfida un'opportunita'!

#org @Percorso_4_3_22_NPC6_text2
Ah! La giovinezza ha vinto ancora\nuna volta.

#org @Percorso_4_3_22_NPC6_text3
Ricorda: anche le sconfitte aiutano\na salire piu' in alto.

#org @Percorso_4_3_22_NPC7_text1
Qui l'erba ha un colore strano,\nma i miei Poke'mon la adorano!\pVediamo se anche i tuoi sapranno\nadattarsi!

#org @Percorso_4_3_22_NPC7_text2
A quanto pare, non basta essere\npronti all'avventura...

#org @Percorso_4_3_22_NPC7_text3
Mi alleno in percorsi difficili per\ndiventare forte ovunque.\pAnche con il vento contro!

#org @Percorso_4_3_22_NPC8_text1
Sto registrando picchi anomali di\nenergia statica...\pSembra che il Passo Tuono stia\ndiventando attivo.

#org @Percorso_4_3_22_NPC9_text1
//_/////////////////////////////////
C'e' un aroma frizzante nell'aria...\pCome se la natura stesse caricando\nenergia...\pDelizioso!

#org @Percorso_4_3_22_NPC9_text2
Ah... il profumo della sconfitta e'\namaro come il basilico selvatico.

#org @Percorso_4_3_22_NPC9_text3
Il vento qui porta con se' mille\nprofumi...\pE qualche piccolo shock statico!

#org @Percorso_4_3_22_NPC10_text1
//_/////////////////////////////////
Mi dispiace ma questo ingresso del\nPasso Tuono e' chiuso.\pStiamo conducendo delle\ninvestigazioni e nessuno puo'\lpassare per motivi di sicurezza.

#org @Percorso_4_3_22_NPC11_text1
Ti sei deciso? Vediamo che sai fare!

#org @Percorso_4_3_22_NPC11_text2
Patti chiari amicizia lunga,\nti daro' questa MN.

#org @Percorso_4_3_22_NPC11_text3
Non pensavo sarebbe finita cosi',\nma te la sei meritata!

#org @Percorso_4_3_22_NPC11_text4
Grazie alla MN01 TAGLIO puoi\ntagliare gli alberi che ostacolano\lil tuo percorso!

#org @Percorso_4_3_22_Sign0
Percorso 4:\n[ARROW_UP] Percorso 3\l[ARROW_DOWN] Passo Tuono.

#org @Percorso_4_3_22_Sign1_5
Il Passo Tuono e' un luogo della\lRegione di Eyros noto per i suoi\lincessanti temporali e frequenti\lfulmini.\pSi narra infatti che il colore\ndegli alberi di questo posto tenda\lal giallo proprio a causa dei\lfulmini.

#org @Percorso_4_3_22_Sign6
Consigli per allenatori:\nNei percorsi e' possibile trovare\lstrumenti nascosti a terra.

#org @Percorso_4_3_22_Sign7
Passo Tuono - Ingresso Nord

#org @Percorso_4_3_22_tile0_text1
Vai Treecko, riproviamo un'ultima\nvolta!

#org @Percorso_4_3_22_tile0_text2
Usa Taglio!!!

#org @Percorso_4_3_22_tile0_text3
Treecko-Treee!

#org @Percorso_4_3_22_tile0_text4
Bravissimo Treecko, adesso rientra!

#org @Percorso_4_3_22_tile0_text5
Hei tu! Mi stavi spiando per caso?\pDopo mesi di duro allenamento sono\nriuscito ad insegnare al mio Treecko\lquesta mossa segreta...

#org @Percorso_4_3_22_tile0_text6
Facciamo cosi', se riuscirai a\nbattermi ti regalero' la MN01\lTaglio.\pTi aspetto qui!

#org @Percorso_4_3_22_NPC16_text1
Vuoi andare in cima al Passo Tuono?\pPeccato che prima dovrai vedertela\ncon me!

#org @Percorso_4_3_22_NPC16_text2
Forse quello che non ci ha visto\nsono io.

#org @Percorso_4_3_22_NPC16_text3
Perche' le foglie qui non sono\nverdi?\pI miei amici dicono che sia colpa\ndei fulmini...\pSara' vero?

#org @Percorso_4_3_22_NPC17_text1
Se vinco io mi devi offrire una\ngassosa del 7 Eevee!

#org @Percorso_4_3_22_NPC17_text2
Mi sa che restero' a bocca asciutta!

#org @Percorso_4_3_22_NPC17_text3
Sei gia' stato al 7 Eevee di\nStellavia?\pHanno una selezione di bevande che\nnon si trova da nessun'altra parte!

#org @Percorso_4_3_22_NPC18_text1
Sono pronto a colpirti di botto,\ncome un tuono!

#org @Percorso_4_3_22_NPC18_text2
Evidentemente avevi il parafulmine!

#org @Percorso_4_3_22_NPC18_text3
Dicono che in cima al Passo Tuono\npiova sempre...\pDifficile da credere, guardando\nquesto cielo limpido!

#org @Percorso_4_3_22_NPC19_text1
Sto dipingendo questo paesaggio\nsecco.\pLa gamma dei gialli e' incredibile.\pScommetto che qui anche i Pokemon\ncambiano colore!

#org @Percorso_4_3_22_NPC19_text2
Questo Percorso e' ancora molto\nlungo.\pPrendi questa, dara' la giusta\nenergia a te e i tuoi Poke'mon!

#org @Percorso_4_3_22_NPC20_text1
Ci sono pochi percorsi come questo.\pSembra che qualcosa lo tenga fermo\nnel tempo.

#org @Percorso_4_3_22_NPC20_text2
La storia sull'origine di questo\nposto e' molto curiosa, vuoi che\lte la racconto?

#org @Percorso_4_3_22_NPC20_text3
Bene, inziamo!

#org @Percorso_4_3_22_NPC20_text4
Dicono che il Passo Tuono non sia\nnato con la montagna...\pMa con il cielo.\pUn giorno, un fulmine cosi' potente\ncolpi' la roccia rompendola in due,\lcreando quel sentiero innaturale.\pDa allora, in quel luogo il vento\nnon soffia... corre.\pE quando passa, sembra quasi di\nsentire il ruggito dell'antico tuono\lche l'ha generato.\pNon e' un passaggio.\nE' una ferita del cielo.

#org @Percorso_4_3_22_NPC20_text5
Ehi, si e' fatto tardi!\pMi sono davvero fatto prendere\ndalla storia!

#org @Percorso_4_3_22_NPC20_text6
Ti ringrazio per avermi ascoltato,\ntramandare queste antiche storie\lalle nuove generazioni mi rende\lorgoglioso.\pTieni questo come segno di\nriconoscenza, e ricorda di\ltramandare questa leggenda pure te\lun giorno!

#org @Percorso_4_3_22_NPC21_text1
//_/////////////////////////////////
Una battaglia elettrizzante dici?

#org @Percorso_4_3_22_NPC21_text2
I miei Pokemon non sono riusciti a\nprendere il volo!

#org @Percorso_4_3_22_NPC21_text3
Pokemon di tipo volante come i miei\nfanno fatica a combattere in posti\lpieni di Pokemon elettro come\lquesto...\pE' proprio per questo motivo che\nsono venuto qui per allenarmi!
