
#org @Radiantia_8_0_NPC1_text1
Ogni volta che salgo a Radiantia,\nil panorama mi toglie il fiato...\pO forse e' solo l'altitudine!

#org @Radiantia_8_0_NPC2_text1
Il mio Swablu ama volare in cerchio\nattorno al faro!\pDice che da lassu' si vede persino\nil mare!

#org @Radiantia_8_0_NPC3_text1
Il Capopalestra qui non scherza...\nMi ha letteralmente spazzato via!

#org @Radiantia_8_0_NPC4_text1
//_/////////////////////////////////
Sono affascinato da come i forti\nventi influenzino i Poke'mon di tipo\lVolante.\pAnche loro devono adattarsi!