#org @Radiantia_8_2_Sign0_text1
[PLAYER] gioca con la Nintendo Wii.

#org @Radiantia_8_2_NPC0_text1
Staraviaa-Staraaavia!

#org @Radiantia_8_2_NPC1_text1
Si narra che nell'antichit[16] un\nponte fluttuante collegasse\lRadiantia a Roccavento.\pChe sia vero?\nQueste due citt[16] sono lontane[.]

#org @Radiantia_8_2_NPC2_text1
Sei un allenatore giusto?\pAllora dovresti sfidare mia\nsorella, la Capopalestra di\lRadiantia.\pTorna a trovarmi quando l'avrai\nbattuta!

#org @Radiantia_8_2_NPC2_text2
//_/////////////////////////////////
Non c'[1A] dubbio, quella [1A] proprio\nla Medaglia Nuvola!\pTieni, te lo sei meritato!

#org @Radiantia_8_2_NPC2_text3
//_/////////////////////////////////
Beccaffilato [1A] uno strumento che\nse tenuto da un Pok\emon, ne\lmigliora le mosse di tipo volante!\pPreparati a far decollare le tue\nsfide con questo strumento!
