#org @Radiantia_8_9_Sign0_text1
[PLAYER] guarda nel binocolo...\pHei, ma quella citta' sembra\nfluttuare tra le nuvole!!!

#org @Radiantia_8_9_Sign1_text1
Questo dispositivo serve ad\nalimentare il cannocchiale.

#org @Radiantia_8_9_NPC0_text1
Questa volta ho finito sul serio,\nquel Murkrow era sicuramente\ll'ultimo...

#org @Radiantia_8_9_NPC0_text2
//_/////////////////////////////////
Grazie per il tuo aiuto!\pOra potro' finalmente tornare a fare\nil mio lavoro!\pSai, questi Murkrow sembravano\nspaventati...\pProbabilmente sono entrati attirati\nda qualcosa e non sapevano piu' come\luscire...

#org @Radiantia_8_9_NPC0_text3
Ma certo! Sicuramente sono stati\nattirati dal riflesso del\lcannocchiale!\pSai, e' stato appena installato e\npermette di vedere fino a distanze\llunghissime...

#org @Radiantia_8_9_NPC0_text4
Per favore, accetta questa come\nricompensa!

#org @Radiantia_8_9_NPC1_text1
Hai provato a guardare dal\ncannocchiale?\pQuando il cielo e' sereno si\nriescono a vedere le citta' piu'\llontane!