#org @Radiantia_8_3_NPC0_text1
Hai visto quella torre a Nord Ovest\ndella citt[16]?\p[05] l'osservatorio di Radiantia, ed\n[1A] cruciale per tenere d'occhio\lil cielo nei dintorni della citt[16]!

#org @Radiantia_8_3_NPC0_text2
Io ne sono il responsabile, ma da\nqualche giorno uno stormo di Murkrow\lci ha piazzato le tende e non lascia\lche nessuno ci si avvicini[.]\pSono proprio nei pasticci!

#org @Radiantia_8_3_NPC0_text3
Hei, i tuoi Pokemon sembrano molto\nforti, perch[1A] non provi a\lspaventare quei Murkrow?\pSe non vado a lavorare pure oggi\nil capo si far[16] sentire!

#org @Radiantia_8_3_NPC0_text4
Come procede con l'infestazione dei\nMurkrow?\pStanno ancora svolazzando attorno\nall'osservatorio?

#org @Radiantia_8_3_NPC1_text1
Il mio pap[16] controlla la citt[16] di\nRadiantia dall'ultimo piano dell'\losservatorio.\pQui [1A] visto come un eroe!

#org @Radiantia_8_3_NPC1_text2
Grazie al tuo aiuto ora il mio pap[16]\n[1A] tornato a lavorare!\pL'intera sicurezza di Radiantia\ndipende da lui!