#org @Radiantia_8_3_Sign0_text1
Prossimamente su Pokeflix:\nL'Amore tra le Stelle\lun'Altaria e un Lunatone,\lseparati dal cielo, uniti dal\lcuore.

#org @Radiantia_8_3_NPC0_text1
Hai visto quella torre a Nord Ovest\ndella citta'?\pE' l'osservatorio di Radiantia, ed\ne' cruciale per tenere d'occhio\lil cielo nei dintorni della citta'!

#org @Radiantia_8_3_NPC0_text2
Io ne sono il responsabile, ma da\nqualche giorno uno stormo di Murkrow\lci ha piazzato le tende e non lascia\lche nessuno ci si avvicini...\pSono proprio nei pasticci!

#org @Radiantia_8_3_NPC0_text3
Hei, i tuoi Pokemon sembrano molto\nforti, perche' non provi a\lspaventare quei Murkrow?\pSe non vado a lavorare pure oggi\nil capo si fara' sentire!

#org @Radiantia_8_3_NPC0_text4
Come procede con l'infestazione dei\nMurkrow?\pStanno ancora svolazzando attorno\nall'osservatorio?

#org @Radiantia_8_3_NPC1_text1
Il mio papa' controlla la citta' di\nRadiantia dall'ultimo piano dell'\losservatorio.\pQui e' visto come un eroe!

#org @Radiantia_8_3_NPC1_text2
Grazie al tuo aiuto ora il mio papa'\ne' tornato a lavorare!\pL'intera sicurezza di Radiantia\ndipende da lui!