#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text0
[PLAYER]: Non e' il momento di\nandarsene...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text1
Brandon: [PLAYER], non credo ai miei\nocchi!\pGuarda dove siamo finiti...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text2
Brandon: Quest'antica sala si\ntrova nascosta nei meandri della\lForesta Frondosa da chissa'\lquanto tempo ed e' stata scoperta\lsolo ora...\pE' incredibile!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text3
Brandon: Facciamoci coraggio\n[PLAYER], non possiamo tirarci\lindietro pure ora!\pVacciamo vedere a queste ultime\nreclute di che pasta siamo fatti.

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text4
Brandon: Lascia che rimetta in\nsesto la tua squadra.

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text5
Brandon: Bene, ora non abbiamo\npiu' scuse.\pDiamoci da fare!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text6
Recluta Rocket: Allarme intrusi!\nCome avete fatto ad arrivare fin\lqui?!?

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text7
Recluta Rocket: Tra poco vi\nscortero' personalmente all'uscita!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text8
Fate come volete, ormai e' gia'\ntroppo tardi...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text9
Ci mancavano solo dei ficcanaso\ncome voi...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P1_text10
Brandon: Sembra ci siano due scale\nper arrivare al piano superiore,\lio mi occupo delle scale a destra,\ltu procedi a sinistra!

#org @Rovine_Ancestrali_1_34_NPC0_text1
Brandon: Da questa parte ho la\nsituazione sotto controllo.\pTu pensa alla recluta a sinistra.

#org @Rovine_Ancestrali_1_34_NPC1_text1
Recluta Rocket: Ancora non riesco\na crederci che due marmocchi come\lvoi ci stiano mettendo i bastoni\ltra le ruote.

#org @Rovine_Ancestrali_1_34_NPC2_text1
Recluta Rocket: Avete vinto la\nbattaglia, ma non vincerete mai la\lguerra!

#org @Rovine_Ancestrali_1_34_NPC4_text1
Recluta Rocket: Larvitar usa morso!

#org @Rovine_Ancestrali_1_34_NPC3_text1
Recluta Rocket: Con le buone o con\nle cattive, ti buttero' fuori di\lqui!

#org @Rovine_Ancestrali_1_34_NPC3_text2
Recluta Rocket: Non e' andata come\npensavo...

#org @Rovine_Ancestrali_1_34_NPC3_text3
Recluta Rocket: Cosa ci facciamo\nqui?\pNon te lo diro' mai...

#org @Rovine_Ancestrali_1_34_tile6_text1
Crispy: Non te lo chiedero' una\nseconda volta!\lDimmi chi siete e che cosa ci fate\lqui!

#org @Rovine_Ancestrali_1_34_tile6_text2
Steven: Dannazione, se quel tizio\nmascherato non mi avesse sconfitto\lpoco fa, potrei sbarazzarmi di\lquesto arrogante in un batter\ld'occhio!

#org @Rovine_Ancestrali_1_34_tile6_text3
Crispy: Non mi lasci altra scelta!\nSceptile, usa fendifoglia!

#org @Rovine_Ancestrali_1_34_tile6_text4
Scep-Sceptile!

#org @Rovine_Ancestrali_1_34_tile6_text5
Steven: Fermati!\pD'altronde non mi lasci altra scelta...\pLascia che mi presenti:\nIl mio nome e' Steven e sono il\lcomandante del Team Rocket, un\lgruppo di criminali che ha\ll'obbiettivo di risvegliare i\lPoke'mon leggendari della regione\ldi Eyros per...\p...Prenderne il sopravvento...

#org @Rovine_Ancestrali_1_34_tile6_text6
Filiberto: Come dici?\nI Poke'mon leggendari?!?\pPensavo quelle fossero solo antiche\nstorie che si raccontano ai bambini...\pNon mi dire...\nNon mi dire che queste Rovine sono\lin qualche modo collegate con gli\lantichi Poke'mon di Eyros?

#org @Rovine_Ancestrali_1_34_tile6_text7
Steven: Sei un tipo sveglio,\nd'altronde da uno scienziato come\lte ce lo si poteva aspettare...\pCome si suol dire, in ogni leggenda\nc'e' un filo di verita', e il Team\lRocket ha ormai scoperto tutto\lquello che c'era da scoprire sugli\lantichi Poke'mon leggendari...\pForza ragazzi, leviamo le tende!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P2_text1
Crispy: [PLAYER], Brandon!\nEro sicuro che ci avreste\lraggiunto anche voi, grazie per\laverci aiutato!\pQuei furfanti sono riusciti a\nsvignarsela con quello\lche volevano..\pSe solo fossimo arrivati un attimo\nprima...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P2_text2
Filiberto: Non sentierti cosi' in\ncolpa Crispy, non potevamo\lesserne al corrente...\pPiuttosto guardiamo anche noi cosa\ncontengono queste Rovine...

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P2_text3
Filiberto: Non capisco, sembrano\nincisioni antiche..\pVogliono sicuramente comunicare\nqualcosa, ma non riesco a\ldecifrarle...\p[PLAYER] perche' non provi a dare un\nocchiata pure te?

#org @Rovine_Ancestrali_1_34_NPC7_text1
Filiberto: sei riuscito a\ndecifrare le incisioni [PLAYER]?

#org @Rovine_Ancestrali_1_34_NPC8_text1
Crispy: Poteva andare meglio, ma\nora l'unica cosa che possiamo\lfare e' decifrare queste incisioni.

#org @Rovine_Ancestrali_1_34_NPC0_text2
Brandon: Non trovi sia emozionante\ncombattere i cattivi assieme ad\lallenatori forti come tuo\lfratello?

#org @Rovine_Ancestrali_1_34_tile8_text1
[PLAYER]: non posso andermene via\nproprio ora.\pFiliberto ha bisogno del mio aiuto!

#org @Rovine_Ancestrali_1_34_Sign0_text1
[PLAYER] da un'occhiata alle incisioni\nsulla parete.

#org @Rovine_Ancestrali_1_34_Sign0_text2
Queste incisioni raffigurano gli\nantichi Poke'mon leggendari della\lregione di Eyors.

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P3_text1
Filiberto: E' incredibile [PLAYER]!\nSei riuscito a risolvere l'enigma.\pE' proprio vero che buon sangue non mente!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P3_text2
Crispy: Davvero impressionante!\pCosa ti sembrano queste incisioni,\nFiliberto?

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P3_text3
Filiberto: A prima vista sembra le\nincisioni sembrano corrispondere\lcon quanto detto dal Team\lRocket.\pPrima pero' vorrei portarne un\npezzo nel mio laboratorio ad\lArdesiopoli per analizzarlo e\lconfermare le sue origini!\p...Non c'e' tempo da perdere!

#org @Rovine_Ancestrali_1_34_MapScriptOnFrame_P3_text4
Crispy: Complimenti [PLAYER]!\nE' chiaro che come allenatore sei\lgia' maturato molto!\pMa parliamone fuori di qui...