#org @Sentiero_Cascabruma_3_39_Sign1_text1
Sentiero Cascabruma: Dove sfocia\nla cascata che d[16] vita alla regione\ldi Eyros.

#org @Sentiero_Cascabruma_3_39_NPC1_text1
Dannazione, volevo esplorare\nquesto percorso arrivando fino ad\lAurorapoli.\pMa sembra impossibile\nraggiungere il Lago Tramontana\lsenza un Pok\emon in grado di\lnuotare[.]

#org @Sentiero_Cascabruma_3_39_NPC0_text1
Hei! Hai spaventato i pesci!

#org @Sentiero_Cascabruma_3_39_NPC0_text2
Non hai abboccato alla mia esca!

#org @Sentiero_Cascabruma_3_39_NPC0_text3
Pescare richiede molta pazienza[.]\pIo purtroppo sto iniziando a\nperderla[.]