//______10_0_______

#org @Stellavia_10_0_NPC0_text1
Nel frigo ho 6 curry diversi.\nNon chiedermi perche'.

#org @Stellavia_10_0_NPC1_text1
Hai visto per caso un Joltik giallo\nminuscolo?\pMi ha spento il modem...

#org @Stellavia_10_0_NPC2_text1
Oggi niente ufficio...\pNon ce la faccio piu' a lavorare in\nfinanza, ho bisogno di una vacanza!

#org @Stellavia_10_0_NPC3_text1
Sono il maggiore dei fratelli\nTripletti: Flare.\pPreparati ad una bella scottatura!

#org @Stellavia_10_0_NPC3_text2
Tch... incredibile...\nIl mio fuoco... domato cosi'...

#org @Stellavia_10_0_NPC3_text3
I miei fratellini diventeranno\nfortissimi.\pNel tempo libero ci alleniamo\ninsieme: con un allenatore come me\le' impossibile non migliorare!

#org @Stellavia_10_0_NPC4_text1
I miei fratelli sono rumorosi..\nIo preferisco agire lentamente e in\lsilenzio, come gocce d'acqua che\llentamente scolpiscono intere\lvallate!

#org @Stellavia_10_0_NPC4_text2
L'acqua non ha fretta.\nEppure... arriva sempre.

#org @Stellavia_10_0_NPC4_text3
Essere la sorella mediana e' un\ncompito arduo...\pSoprattutto quando i miei fratelli\nsi alleano contro di me!

#org @Stellavia_10_0_NPC5_text1
Il mio nome e' Bush e sono il piu'\npiccolo dei fratelli Tripletti.\pI miei Pokemon crescono forti di\ngiorno in giorno come cespugli nel\lbosco!

#org @Stellavia_10_0_NPC5_text2
Spezzato come un ramoscello secco!

#org @Stellavia_10_0_NPC5_text3
Saro' anche il piu' piccolo,\nma combatto alla pari sia di mia\lsorella che di mio fratello...

#org @Stellavia_10_0_NPC345_text1
Wow, sei riuscito a vincere contro\ntutti e tre i fratelli Tripletti!

#org @Stellavia_10_0_NPC345_text2
Scegli uno di questi strumenti come\npremio!

//______10_1_______

#org @Stellavia_10_1_NPC0_text1
Ah, i mattoni rossi.\pUn po' come noi: resistenti...\nO testardi.

#org @Stellavia_10_1_NPC1_text1
Cucinare per tutta la mia famiglia\nmi da una gioia immensa, vuol dire\lprendersi veramente cura delle\lpersone vicine a te!\pPensa che questo curry sta\ncuocendo da 8 ore...

#org @Stellavia_10_1_NPC2_text1
Sto guardando i combattimenti tra\nPokemon.\pIo ovviamente tifo per quello piu'\npiccolo!

#org @Stellavia_10_1_NPC3_text1
Non riesco a far funzionare questo\nlevel script su Advance Map...\pFortuna che su Pokehacking e' pieno\ndi tutorial, li' trovero'\lsicuramente una soluzione!

#org @Stellavia_10_1_SIGN0
E' l'albero generalogico della\nfamiglia che abita in questa casa.

#org @Stellavia_10_1_SIGN1
La radio e' spenta.

#org @Stellavia_10_1_SIGN2
E' una rivista di interior design:\ngli arredi Mid Century Modern sono\ltornati di moda!

//______10_2_______

#org @Stellavia_10_2_SIGN2
//_/////////////////////////////////
Alla radio stanno passando i\nmigliori pezzi anni 90.\pQuella si che era musica!

#org @Stellavia_10_2_NPC0_text1
Mio marito e' uscito questa mattina\na fare la spesa e non e' ancora\lrientrato!\pSto iniziando a preoccuparmi...\pSai, per persone anziane come noi\nstare a passo coi tempi di una\lcitta' moderna non e' affatto\lfacile!

#org @Stellavia_10_2_NPC0_text2
Se vedi un anziano signore smarrito\npotresti riaccompagnarlo qui?

#org @Stellavia_10_2_NPC0_text3
Sei riuscito a trovare mio marito?\pTrovarlo non dev'essere difficile:\ne' un signore anziano molto pigro,\lconoscendolo si sara' perso da\lqualche parte e si sara' seduto a\lciondolare...

#org @Stellavia_10_2_NPC0_text4
D'ora in poi quello spensierato ci\npensera' due volte prima di\lavventurarsi in citta' senza sapere\ldove andare...

#org @Stellavia_10_2_NPC1_text1
Non ho bisogno di una badante, sono\nancora abbastanza giovane dentro da\lvoler scoprire tante cose...\pThe more you f*ck around, the more\nyou are gonna find out!\pUn po' come con la MN 04 Forza, non\nsai mai cosa possa nascondersi\ldietro qualche ostacolo!

#org @Stellavia_10_2_level_text1
Caro, ero davvero in pensiero per\nte!\pPensavo ti fossi cacciato in\nqualche guaio...

#org @Stellavia_10_2_level_text2
Hai fatto bene a preoccuparti...\pSai che ancora non mi rendo conto\ndell'eta' che avanza e della mia\lforza che sta diminuendo...\pMa per fortuna questo giovanotto mi\nha trovato ed e' stato cosi' gentile\lda accompagnarmi ha casa...\pLui di forza ne ha da vendere!

#org @Stellavia_10_2_level_text3
Prendi questa, te la sei meritata!

//______10_3_______

#org @Stellavia_10_3_NPC0_text1
Alla radio stanno passando i\nmigliori pezzi di DJ Ross.\pQuel ragazzo merita tutta la fama\nche ha!

#org @Stellavia_10_3_NPC1_text1
Stamattina avevo lezione di Analisi\nMatematica 1.\pOvviamente mi sono svegliato tardi\ne sto facendo colazione solo ora,\lforse ieri sera non avrei dovuto\lstare al Rooftop Bar Loud and Cloud\lfino a tarda notte! 

#org @Stellavia_10_3_NPC2_text1
In questa confraternita ognuno ha\nil suo ruolo.\pIo amo cucinare, quindi ogni sera\npreparo la cena per tutti, mentre\laltri studenti si occupano delle\lpulizie o della spesa.\pPer fortuna che ho il mio\nCharmander ad aiutarmi!

#org @Stellavia_10_3_NPC3_text1
Char-Charmander\nChar!

#org @Stellavia_10_3_NPC4_text1
Ma chi me lo fa fare di andare in\nbiblioteca?\pDevastante questa nuova puntata di\nTemptation Island, Alola Edition.

#org @Stellavia_10_3_NPC5_text1
Non ci posso credere, ieri sera\navevo sistemato tutti i miei appunti\lper l'esame sui Pokemon di tipo\lElettro...\pProbabilmente al mio Tailow non\nsono piaciuti e li ha spazzati via\lcon una raffica!

#org @Stellavia_10_3_SIGN0
Libro di cucina BBQ.\pRicetta per il Brisket affumicato\nalla Charmander:\lSpeziare il brisket con sale e\lbaccacedro tritata, poi cuocerlo\la bassa temperatura per 12 ore.\pConsigli dello Chef: usare braciere\nper mantenere la temperatura\lcostante a 130 gradi.

#org @Stellavia_10_3_SIGN1
Manuale di Scienze dei Materiali:\nIl carico di snervamento e' la\lsollecitazione massima che un\lmateriale puo' sopportare prima di\liniziare a subire una deformazione\lplastica permanente, non tornando\lalla sua forma originale...

#org @Stellavia_10_3_SIGN1_t1
[PLAYER]: Questo libro sembra\ndavvero noioso, mi chiedo come\lcerta gente riesca a studiare\lqueste cose...

#org @Stellavia_10_3_SIGN2_3
Sembrano tanti appunti disordinati.

#org @Stellavia_10_3_SIGN4
Regole della confraternita:\p1. Questa e' casa sia tua, sia di\naltre persone, sii rispettoso degli\lspazi comuni.\p2. Rispettare i turni di pulizia e'\nlegge.\p3. Ogni settimana, due confratelli\nscelti casualmente, dovranno\lsfidarsi in una lotta Pokemon.\p4. Chi va fuoricorso, viene espulso\ndalla confraternita.

#org @Stellavia_10_3_SIGN5
Appunti sui Pokemon Elettro 1:\nI pokemon elettro sono deboli\lsolamente contro il tipo Terra.

#org @Stellavia_10_3_SIGN6
Appunti sui Pokemon Elettro 2:\nLe mosse di tipo elettro sono\lsuper efficaci contro i Pokemon di\ltipo Volante, Acqua e Acciaio.

#org @Stellavia_10_3_SIGN7
Quando il vento si incanala tra le\nrocce del Passo Tuono, il suono\lprecede la luce.\pChi ha visto i Pokemon Elettro in\nquei momenti giura che non\lcombattono...\pMa custodiscono qualcosa...

#org @Stellavia_10_3_SIGN8
Diario di Barbara:\nMmmh, forse e' meglio non leggere...

#org @Stellavia_10_3_SIGN9
Quest'enciclopedia raccoglie\ninformazioni su tutti i tipi di\lPokemon.

//____10_4_______

#org @Stellavia_10_4_NPC0_text1
Benvenuto all'Universita' di\nStellavia, dove gli alunni\ldiventano maestri!

#org @Stellavia_10_4_NPC1_text1
Le universita' non formano solo\nmenti.\pFormano anche dubbi.

#org @Stellavia_10_4_NPC2_text1
Ogni libro racconta una storia,\nma la vera storia e' quella che\lscegli di vivere fuori da qui.

#org @Stellavia_10_4_NPC3_text1
Gli altri studiano economia o\ndiritto.\pIo studio il vento...\pPerche' il vento ricorda cose che\nla terra ha dimenticato.

#org @Stellavia_10_4_NPC4_text1
SSSSHHhh, Silenzio!\pAnche il tuo Pokemon.\nSoprattutto il tuo Pokemon.

#org @Stellavia_10_4_NPC5_text1
Non sei tu a scegliere l'argomento\ndella tesi.\pE' lui che sceglie te!

#org @Stellavia_10_4_NPC5_text2
Vuoi sapere una curiosita'?\pCrispy, il creatore di Pokemon\nSunset, ha scritto la sua tesi di\llaurea in ottimizzazione della\llogistica nei magazzini, presso lo\lstabilimento BMW di Monaco di\lBaviera. 

#org @Stellavia_10_4_NPC6_text1
Sto studiando. Giuro.

#org @Stellavia_10_4_NPC7_text1
Ogni Pokemon ha un'abilita'.\nAnche le persone.\pLa mia? Rimandare gli esami...

#org @Stellavia_10_4_NPC8_text1
Dormo cosi' poco che il mio Abra mi\nteletrasporta direttamente a\llezione mentre dormo...\pOggi pero' si ei sbagliato e mi ha\nteletrasportato qui ben due ore in\lanticipo...

#org @Stellavia_10_4_SIGN0
Questa statua rappresenta Alakazam,\nil simbolo dell'Universita'.\pAlakazam e' infatti ritenuto il\nPokemon piu' intelligente di tutti!

#org @Stellavia_10_4_SIGN24
Qualcuno ha perso questi\nappunti.

#org @Stellavia_10_4_SIGN28
Toilette.\nSiete pregati di chiudere a\lchiave.

#org @Stellavia_10_4_SIGN29
Manuale di termodinamica.\nNon aprite questo libro!

#org @Stellavia_10_4_SIGN31
Quest'enciclopedia contiene\nmoltissimi libri, dev'essere un\llavoraccio studiarli tutti!

#org @Stellavia_10_4_SIGN34
Appunti di Storia di Eyros.\pNell'antichita', Eyros era divisa\nin tre regni: Fulmine, Acqua e\lFuoco.\pE' ritenuto che Stellavia fosse la\nroccaforte piu' meridionale del\lregno del Fulmine.\pQuesta vicinanza strategica agli\naltri regni l'ha resa il polo\lcommerciale ed economico che e'\ltuttora.

#org @Stellavia_10_4_SIGN35
Biologia: Seppur non\nscientificamente provato, e'\lritenuto che nell'antichita' i\lPokemon di Eyros avessero forme\lparticolari e uniche, diverse da\lquelle a cui siamo abituati\loggigiorno. 

#org @Stellavia_10_4_SIGN36
Questi appunti sono vuoti...

#org @Stellavia_10_4_SIGN38
Appunti di matematica:\nIpotenusa, Cateto...\pE anche oggi il teorema di Pitagora\nnon mi e' servito a niente.

#org @Stellavia_10_4_SIGN39
//_/////////////////////////////////
E' un libro di storia.\pQualcuno ha disegnato dei baffetti\nsul viso del primo monarca di Eyros. 

//____10_5_______

#org @Stellavia_10_5_NPC0_text1
La somma dell'integrale e'\nl'integrale delle somme.

#org @Stellavia_10_5_NPC1_text1
Sono qui solo per l'aria\ncondizionata...

#org @Stellavia_10_5_NPC2_text1
La disciplina e' tutto.\nAnche nella squadra Pokemon.

#org @Stellavia_10_5_NPC3_text1
Se rispondi giusto alla prossima\ndomanda del Prof. ti regalo un\lRevitalizzante Max. 

#org @Stellavia_10_5_NPC3_text2
Vuoi provare a rispondere?

#org @Stellavia_10_5_NPC3_text3
Peccato, sara' per un'altra volta!

#org @Stellavia_10_5_NPC3_text4
Silenzio in aula!\pCome ogni settimana, oggi e' il\ngiorno del quizzone, vediamo chi di\lvoi e' il piu' preparato!

#org @Stellavia_10_5_NPC3_text5
Qual'e' l'elemento piu' importante\ndi un grattacielo?

#org @Stellavia_10_5_NPC3_text6
Risposta esatta!\nLe fondamenta infatti servono a\lsostenere il carico e distribuire\lle vibrazioni che si accumulano in\ltutto l'edificio...

#org @Stellavia_10_5_NPC3_text7
Ed ora andiamo alla seconda domanda:

#org @Stellavia_10_5_NPC3_text8
Qual e' il fattore piu' comune che\navvia l'evoluzione di un Pokemon?

#org @Stellavia_10_5_NPC3_text9
Esatto! Il metodo piu' comune per\nfar evolvere i Pokemon e' infatti\lfarli salire di livello,\lcosi' da renderli piu' forti ed\lesperti!

#org @Stellavia_10_5_NPC3_text10
Un momento!\pMa lei non e' uno studente di\nquesta classe...\pLa prego di lasciare l'aula.

#org @Stellavia_10_5_NPC3_text11
Hehe, ci sei cascato in pieno,\ne' stato divertente, no?\pUna promessa e' una promessa,\ntieni questo!

#org @Stellavia_10_5_NPC3_text12
Forse dovrei prendere ripetizioni\nda te...

#org @Stellavia_10_5_NPC4_text1
Prendere appunti e' impossibile,\nil Prof. continua a cambiare tema\le seguire l'argomento e' quasi\limpossibile...\pAaarrgh! Non posso ripetere il\nsemestre un'altra volta!

#org @Stellavia_10_5_SIGN0
Questa libreria contiene moltissimi\nlibri: dalla biologia dei Pokemon\lfino alle arti piu' tecniche, come\ll'ingegneria.

#org @Stellavia_10_5_SIGN1
Su questa lavagna sono scritte\nformule incomprensibili.

//____10_7_______

#org @Stellavia_10_7_NPC0_text1
Qui all'universita' di Stellavia\nnon formiamo solo allenatori.\pFormiamo menti capaci di capire il\nmondo che cambia, di navigare la\lcomplessita'...

#org @Stellavia_10_7_NPC0_text2
Le citta' crescono, le tecnologie\navanzano...\pMa senza giudizio, anche il\nprogresso diventa pericoloso.

#org @Stellavia_10_7_NPC0_text3
Ricorda questo:\nIl sapere non serve a dominare,\lserve a scegliere...\pAllenati, studia, sbaglia.\nE' cosi' che si costruisce il\lfuturo...

#org @Stellavia_10_7_NPC0_text4
Prendi questo, di solito lo regalo\nai miei migliori studenti...\pE' il miglior modo per crescere e\nimparare assieme alla tua squadra.

#org @Stellavia_10_7_NPC0_text5
Le universita' servono per imparare,\nma la vera maestra di vita e'\ll'esperienza...\pUno studente puo' avere anche tre\ndottorati, ma senza un briciolo di\lesperienza pratica...\lE' inutile.

#org @Stellavia_10_7_NPC2_text1
Non toccare nulla.\nSoprattutto NON toccare quello!

#org @Stellavia_10_7_NPC3_text1
Ho quasi hackerato il PokeDex!\p...Forse non dovevo dirlo.

#org @Stellavia_10_7_NPC3_text2
Tieni questo, ma non fare la spia!

#org @Stellavia_10_7_NPC3_text3
Ho perso il file... il FILEEEE...

//____10_8_______

#org @Stellavia_10_8_NPC0_text1
Benvenuto alla Stellavia\nPokeExchange.\pAl primo piano puoi trovare gli\nuffici degli analisti, mentre al\lsecondo piano troverai l'ufficio\ldel direttore.

#org @Stellavia_10_8_NPC1_text1
Sono qui per un colloquio come\ntirocinante.\pMi tremano le gambe dall'ansia!

#org @Stellavia_10_8_NPC2_text1
Dovevo incontrate il mio broker\nun'ora fa, ovviamente e' in ritardo.\pQuesti Fincance Bros sono\ninaffidabili, tutto cio' di cui gli\limporta e' avere un gilet Patagonia\le i capelli sempre in ordine... 

#org @Stellavia_10_8_NPC3_text1
Oggi le azioni di PokeMart sono\ncrollate!\pTutti comprano al 7 Eevee!

#org @Stellavia_10_8_NPC4_text1
Un giorno saro' ricca.\pO in Terapia.

#org @Stellavia_10_8_NPC5_text1
Devo finire quest'analisi per una\nnuova acquisizione entro stasera.\pLavorero' fino a tarda notte.

#org @Stellavia_10_8_NPC6_text1
Lavorare in finanza fa bene al\nportafoglio.\pMa a cosa servono tutti questi\nsoldi se poi non si ha nemmeno il\ltempo per spenderli?

#org @Stellavia_10_8_NPC7_text1
Il denaro e' come un Persian:\nelegante, silenzioso, e ti graffia\lappena ti distrai.

#org @Stellavia_10_8_NPC8_text1
Non ci credo, sono davvero un\ndisastro...\pOggi e' il mio primo giorno di\nlavoro e gia' non ricordo cosa mi\lhanno spiegato i miei colleghi su\lcome usare il software SAP.

#org @Stellavia_10_8_NPC8_text2
Per caso conosci la transazione per\ncreare un ordine di vendita su SAP?

#org @Stellavia_10_8_NPC8_text3
Mmmh non penso proprio.\pMM01 serve a creare l'anagrafica di\nun nuovo materiale! 

#org @Stellavia_10_8_NPC8_text4
No, non ci siamo.\pQuesto serve per creare un ordine\ndi produzione.

#org @Stellavia_10_8_NPC8_text5
Esatto! E' proprio questo, grazie\nmille!

#org @Stellavia_10_8_NPC8_text6
Pensa che in VA01, VA sta per\nVerkaufs Auftrag, che significa\lordine di vendita in tedesco.\nLa lingua madre di SAP.

#org @Stellavia_10_8_NPC8_text7
Tieni questa in cambio!

#org @Stellavia_10_8_NPC8_text8
Se i numeri sono in ordine, lo e'\nanche la mente!

#org @Stellavia_10_8_NPC9_text1
Multitasking: mangio, lavoro,\npanico.

#org @Stellavia_10_8_NPC10_text1
Benvenuto giovanotto, sono il Sig.\nDallors, il direttore della Poke-\lExhange.

#org @Stellavia_10_8_NPC10_text2
Offriamo piani di investimento con\nun pacchetto a partire da 5000\lPoke, sei interessato?

#org @Stellavia_10_8_NPC10_text3
Niente di personale, ma ricorda che\nla vera ricchezza si costruisce nel\ltempo...

#org @Stellavia_10_8_NPC10_text4
Mi dispiace, non hai abbastanza\nsoldi...

#org @Stellavia_10_8_NPC10_text5
Fantastico!\pBenvenuto nella famiglia di Poke-\nExchange.\pTorna quando vuoi per scoprire\nl'interesse maturato sul tuo\linvestimento

#org @Stellavia_10_8_NPC10_text6
E' stato un piacere fare affari con\nte, torna quando vuoi!

#org @Stellavia_10_8_NPC10_text7
Torna quando vorrai prelevare i\ntuoi soldi!

#org @Stellavia_10_8_NPC10_text_b50
Mmmh, il tuo investimento ha perso\nil 50%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b45
Mmmh, il tuo investimento ha perso\nil 45%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b40
Mmmh, il tuo investimento ha perso\nil 40%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b35
Mmmh, il tuo investimento ha perso\nil 35%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b30
Mmmh, il tuo investimento ha perso\nil 30%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b25
Mmmh, il tuo investimento ha perso\nil 25%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b20
Mmmh, il tuo investimento ha perso\nil 20%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b15
Mmmh, il tuo investimento ha perso\nil 15%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b10
Mmmh, il tuo investimento ha perso\nil 10%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_b5
Mmmh, il tuo investimento ha perso\nil 5%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_0
Mmmh, il tuo investimento e' in\npari. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_5
Buone notizie!\pIl tuo investimento ha guadagnato\nil 5%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_10
Buone notizie!\pIl tuo investimento ha guadagnato\nil 10%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_15
Buone notizie!\pIl tuo investimento ha guadagnato\nil 15%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_20
Buone notizie!\pIl tuo investimento ha guadagnato\nil 20%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_25
Buone notizie!\pIl tuo investimento ha guadagnato\nil 25%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_30
Buone notizie!\pIl tuo investimento ha guadagnato\nil 30%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_35
Buone notizie!\pIl tuo investimento ha guadagnato\nil 35%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_40
Ottime notizie!\pIl tuo investimento ha guadagnato\nil 40%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_45
Ottime notizie!\pIl tuo investimento ha guadagnato\nil 45%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_NPC10_text_50
Ottime notizie!\pIl tuo investimento ha guadagnato\nil 50%. Vuoi ritirare i soldi?

#org @Stellavia_10_8_SIGN0
Tauros e' il simbolo della\nPokeExchange,\lrappresenta il mercato rialzista.

#org @Stellavia_10_8_SIGN3
Ci sono tanti numeri e grafici\nincomprensibili...\pMeglio non toccare nulla!

#org @Stellavia_10_8_SIGN8
Prima regola della finanza:\nCompra quando il prezzo e' basso,\lvendi quando il prezzo e' alto.

#org @Stellavia_10_8_SIGN9
Sono informazioni altamente\nriservate, meglio non guardare!


//____10_9_______

#org @Stellavia_10_9_NPC0_text1
Sono venuto per comprare una cosa.\nUsciro' con dieci, succede sempre\lcosi' dopotutto...

#org @Stellavia_10_9_NPC2_text1
PokeBall, si. Hot dog, si.\nMa un hot dog IN UNA PokeBall?\p...Sto rivoluzionando la cucina,\nragazzo!

#org @Stellavia_10_9_NPC3_text1
Charmander: Char - Char!

#org @Stellavia_10_9_NPC4_text1
Stiamo testando nuovi prodotti,\nprendi questo.

#org @Stellavia_10_9_NPC4_text2
Da 7Eevee l'attenzione verso il\ncliente e' la cosa piu' importante.

#org @Stellavia_10_9_NPC5_text1
Sono qui per comprare il caffe.\pQuesto e' il mio carburante.\nLetteralmente.

#org @Stellavia_10_9_SIGN0
In questi scatoloni ci sono prodotti\nesclusivi 7 Eevee.

#org @Stellavia_10_9_SIGN2
Charmander sta cucinando del Bacon.\nChe profumino...

#org @Stellavia_10_9_SIGN4
Questo scaffale contiene molti\nprodotti freschi.


//____10_10_______

#org @Stellavia_10_10_SIGN0
Questo libro racconta dell'era\nprimordiale di Eyros...\pPare fosse abitata da strane specie\ndi Pokemon, ormai estinte nel tempo.

#org @Stellavia_10_10_SIGN1
Alla radio stanno passando un\nalbum dei Coldplay, questa si che\le' musica!

#org @Stellavia_10_10_NPC0_text1
Daje, sto a prepara' degli spaghi\nCacio e Pepe pe fa colpo su na\lpischella.\pSe ennamorera' de certo, credime.

#org @Stellavia_10_10_NPC0_text2
Che stai a di? Voi la ricetta?\pCarcora che e' allo stesso tempo\nmolto facile e difficile AO...\pPecche ce stanno solo du\ningredienti si, pero' te basta un\lsolo errore pe fa na miseria e\lrovinare l'equilibrio der piatto!

#org @Stellavia_10_10_NPC0_text3
Dosi pe du persone:\n120 gr. de pecorino,\lAO! Quello de Roma, me raccomando!\pPoi, tanto pepe, se deve senti AO!\pPraticamente, mentre a pasta coce,\nfai tostare er pepe in una padella\lantiaderente, poi quando serti\ler profumo der pepe en tutta a\lstanza, ce versi dentro un po de\lacqua de cottura...\pQuando a pasta sta ar dente ce la\nbutti nella padella cor pepe e\lun po de acqua de cottura e cuoci\lancora un minuto AO.\pDopodiche, spegni er fuoco e piano\npiano aggiungi er pecorino e\lmantechi.\pDeve fare splish splash AO, the\nsound of love.\pCarcora che e' tutto un gioco de\nequilibri, se ce sta troppa acqua,\lce butti dentro un poco de pecorino.\pSe ce stanno en po de grumi, ce\nbutti en poco de acqua de cottura.\pNon me deludere a fenomeno!

#org @Stellavia_10_10_NPC1_text1
La partita sta pe iniziare, sento\ngia' er core che me batte a crepa-\lpelle.\pEddajje maggica!!!

#org @Stellavia_10_10_NPC2_text1
Non chiedermi che cosa ci faccia\nqui:\lAvevo accettato di studiare insieme\la questo ragazzo...\pPenso lui abbia frainteso e pensi\nche questo sia un appuntamento... 

//______10_11_______

#org @Stellavia_10_11_NPC0_text1
Vivere in una metropoli come\nStellavia e' molto stressante!\pIl miglior modo per mantenere lo\nstress sotto controllo e' allenarsi\lquasi tutti i giorni...\pOggi allenero' schiena e tricipti!

#org @Stellavia_10_11_SIGN1
Sono appunti su una tabella di\nallenamento basata su piu'\ldiscipline...\pForse una Hyrox?

//______10_12_______

#org @Stellavia_10_12_NPC1_text1
Se la citta' corre, tu... respira.

#org @Stellavia_10_12_NPC2_text1
Il mio Pokemon sta bene.\nIo... non so.

#org @Stellavia_10_12_NPC3_text1
Prima di affrontare Ross, bevi un\nbicchiere d'acqua.\pCi sara' da ballare, fidati.

#org @Stellavia_10_12_NPC4_text1
E' qui per dei controlli.\nHa urlato troppo alla festa di ieri.

//______10_14_______

#org @Stellavia_10_14_NPC0_text1
Lui imita ogni rumore, ANCHE le mie\nlamentele.

#org @Stellavia_10_14_NPC1_text1
Lavoro come sviluppatore.\pSe trovi un bug nel mio software e'\nvoluto. E' ARTE.

#org @Stellavia_10_14_NPC2_text1
Un grande magnate delle vendite un\ngiorno disse:\pPrima stringi amicizie, poi fai\nvendite e poi fai l'amore.\lIn nessun ordine particolare...

#org @Stellavia_10_14_NPC2_text2
Mi chiedo se davvero funzioni...\pMi sembri simpatico, tieni questi\ncampioni della nuova linea di\lPokeball.

#org @Stellavia_10_14_NPC3_text1
Il turno di notte non perdona.\pOra mi merito una bella pennichella\nqui sul divano...

#org @Stellavia_10_14_NPC4_text1
Sto girando un video:\pCome arredare il tuo attico minimal.\nNon guardare il caos dietro di me.

#org @Stellavia_10_14_NPC5_text1
LAMENTELEEE - LAMENTELEEE

#org @Stellavia_10_14_NPC6_text1
Non credere che vivere in alto\nsignifichi stare lontano dai\lproblemi.\pI problemi... prendono l'ascensore.

#org @Stellavia_10_14_SIGN4
E' un bellissimo album di foto,\nChatot sembra proprio felice!

#org @Stellavia_10_14_SIGN5
Pianifica la tua vacanza da sogno,\nvisita Corallia!

#org @Stellavia_10_14_SIGN6
Sta suonando Horse with no name,\ndegli America.

#org @Stellavia_10_14_SIGN7
E' la rassegna stampa di RadioPoke!

#org @Stellavia_10_14_SIGN8
//_/////////////////////////////////
Questo album raccoglie le carte\ndella collezione Crepuscolo\lMascherato.\pManca solo Greninja Ex!


//______10_17_______

#org @Stellavia_10_17_NPC0_text1
Guardo Stellavia dall'alto da\nvent'anni.\pNon ho ancora capito se cresce...\nO si perde.

#org @Stellavia_10_17_NPC1_text1
Soffri di vertiggini?\nNon tutti sopportano l'altezza di\lquesti terrazzi.\pIl vento poi soffia veramente forte,\ni panni asciugheranno subito!

#org @Stellavia_10_17_SIGN0
[PLAYER] guarda dal cannocchiale:\nSi vede la skyline di Stellavia!

//______10_19_______

#org @Stellavia_10_19_NPC2_text1
La metro collega tutto.\nPersone, storie, problemi...\pE qualche volta, soluzioni.

#org @Stellavia_10_19_NPC3_text1
Pronto? Si mamma, sto bene.\nSi, sto mangiando.\lSi, sto aspettando la metro.\pNo, non ho lasciato il gas acceso!

#org @Stellavia_10_19_NPC5_text1
Benvenuto alla metropolitana di\nStellavia!\pSe hai bisogno di indicazioni,\nbiglietti o informazioni sulle\llinee, sono qui per aiutarti.

#org @Stellavia_10_19_NPC6_text1
Il vento decide la direzione.\nIo solo i binari.

#org @Stellavia_10_19_NPC4_text1
Tre tipi di persone usano la metro:\nchi scappa, chi rincorre, e chi...\ltorna.

#org @Stellavia_10_19_NPC4_text2
Quale sei te?

#org @Stellavia_10_19_NPC4_text3
Eh... tutti scappano da qualcosa,\nprima o poi.\pMa ricorda, ragazzo: non esiste\ntreno abbastanza veloce da lasciarti\ldietro cio' che porti nel cuore.\pPrima o poi... ti raggiunge.

#org @Stellavia_10_19_NPC4_text4
Ci vuole un po', ragazzo...\nma il treno arriva sempre.\pAnche se non quello che aspetti.

#org @Stellavia_10_19_NPC4_text5
Ah... tu sei uno di quelli che\nsanno dove andare.\pE soprattutto... dove tornare.\nNon molti possono dirlo.\lTieniti stretto quel posto.

#org @Stellavia_10_19_Sign3_text1
Metropolitana di Stellavia -\nLinea 1:\pStellavia - Ardesiopoli Sud

#org @Stellavia_10_19_Sign4_text1
La porta sembra essere chiusa a\nchiave!