#org @Stellavia_3_6_NPC0_text1
Stellavia [1A] una citt[16] che pulula\ndi giovani allenatori.\pIo e il mio Electrike non potevamo\nchiedere di meglio per allenarci!

#org @Stellavia_3_6_NPC1_text1
Electrikeeeee

#org @Stellavia_3_6_NPC2_text1
In questa citt[16] tutto corre: taxi,\nbici, Pok\emon, sogni.\pMeno le persone. Quelle si fermano\nspesso troppo presto.

#org @Stellavia_3_6_NPC3_text1
Ludi-Ludi\n-Coloo

#org @Stellavia_3_6_NPC3_text2
Ludicolo vuole danzare in cambio di\nun offerta di 500 Pokedollari.\pVuoi dare l'offerta?

#org @Stellavia_3_6_NPC3_text3
Non hai abbastanza soldi!

#org @Stellavia_3_6_NPC3_text4
Ludicolo sembra molto stanco[.]\pSi merita un po' di riposo dopo\naver ballato tutto il giorno!

#org @Stellavia_3_6_NPC4_text1
Questo Ludicolo ha un'energia\ninesauribile: danza dal sorgere del\lsole fino al tramonto.\pPer tenermi in forma danzo assieme\na lui di tanto in tanto.

#org @Stellavia_3_6_NPC5_text1
Vorrei tanto veder danzare Ludicolo,\nma purtroppo non ho nessuna moneta\lda dargli!

#org @Stellavia_3_6_NPC5_text2
Era da molto tempo che volevo veder\nLudicolo danzare in prima persona,\lgrazie a te oggi ci sono riuscita!\pTieni, non posseggo molti soldi,\nma questa potrebbe tornarti utile!

#org @Stellavia_3_6_NPC5_text3
//_/////////////////////////////////
Ludicolo quando danza spacca forte.\nForse dovrei iniziare a danzare pure\lio?

#org @Stellavia_3_6_NPC6_text1
Com'[1A] la vita in una metropoli\ncome Stellavia?\pChe dire, per un'influencer come me\nnon esiste davvero posto migliore!\pLe possibilit[16] di shopping sono\ninfinite, e quando ho voglia di\ldivertirmi vado a sentire DJ Ross\lal Loud&Cloud rooftop!

#org @Stellavia_3_6_NPC7_text1
Volevo andare al concerto di DJ Ross\ncon i miei amici, ma purtroppo [1A]\ltutto esaurito[.]

#org @Stellavia_3_6_NPC8_text1
LOOouudred - LOoouudred!

#org @Stellavia_3_6_NPC9_text1
Mi dispiace ragazzo, ma per ora i\nbiglietti per il concerto di DJ Ross\lsono finiti.\pProva a tornare pi[26] tardi, magari\nsi libera qualche posto[.]

#org @Stellavia_3_6_NPC11_text1
La palestra [1A] chiusa, non hai\nsentito?\pRoss, il capopalestra, si esibir[16]\ncome DJ al RoofTop bar Loud and\lCloud.\pSe proprio vuoi sfidarlo, prova a\ncercarlo l[16].

#org @Stellavia_3_6_NPC12_text1
Vedi il 7 Eevee laggi[26]?\p[05] aperto 24 ore su 24.\nUn po' come la speranza, direi.

#org @Stellavia_3_6_NPC14_text1
Stai attento quando entri dal\ncapopalestra Ross.\pL[1E] non si combatte con le mosse,\nma con il ritmo.

#org @Stellavia_3_6_NPC15_text1
Sapete cos'[1A] il vero potere?\nNo, non sono i soldi.\pSono le scelte.\pE voi allenatori ne fate una ogni\nvolta che lanciate una PokeBall.

#org @Stellavia_3_6_NPC16_text1
Zigza - ZigzaGOON

#org @Stellavia_3_6_NPC17_text1
Sono di guardia alla Banca Centrale\nPokemon tutti i giorni tutto il\lgiorno.\pSoprattutto ora che le attivit[16]\ncriminali stanno aumentando[.]\pAl mio occhio di falco non sfugge\nnulla!

#org @Stellavia_3_6_NPC18_text1
Lavorano tutti per crescere.\pMa tu[.] Cresci davvero, o alleni\nsolo Pokemon?

#org @Stellavia_3_6_NPC19_text1
La crescita economica degli ultimi\ntempi sta portando moltissime\laziende e persone a spostarsi in\lcitt[16].\pCerto, per noi carpentieri c'[1A]\nmoltissimo lavoro.\pOgni tanto per[22] mi manca la vita\ntranquilla di paese[.]

#org @Stellavia_3_6_NPC20_text1
Machamp - Machaaamp!

#org @Stellavia_3_6_NPC20_text2
Grazie alla sua forza e manualit[16],\nMachamp [1A] un ottimo aiutante per i\lcarpentieri

#org @Stellavia_3_6_NPC22_text1
La citt[16] [1A] cresciuta molto pi[26]\nin fretta di quanto potessi\laccorgermene[.]\pSono uscito di casa per fare la\nspesa e mi sono perso[.]\pCon tutti questi grattacieli non\ncapisco pi[26] dove andare.\pMa almeno qui su questa panchina si\nsta al fresco!

#org @Stellavia_3_6_NPC22_text2
Come dici? la mia famiglia [1A]\npreoccupata per me?\pEcco, lo sapevo che mi sarei\ncacciato nei guai[.]

#org @Stellavia_3_6_NPC22_text3
Saresti cos[1E] gentile da\naccompagnarmi a casa?\pAlla mia et[16] [1A] facile perdersi[.]

#org @Stellavia_3_6_NPC22_text4
Lo sapevo che eri un bravo\ngiovanotto!

#org @Stellavia_3_6_NPC22_text5
Non vuoi aiutare un povero\nvecchietto?

#org @Stellavia_3_6_NPC23_text1
Io non alleno Pok\emon.\nIo li fotografo, sono i soli a non\lmentire mai.\pUna volta ho fotografato questo\nPokemon bellissimo, vorrei tanto\lrivederlo[.]

#org @Stellavia_3_6_NPC23_text2
Ecco, guarda questa sua foto!

#org @Stellavia_3_6_NPC23_text3
Tu che sei un allenatore,\nriusciresti a portarmene uno?\pVorrei fargli delle altre foto[.]

#org @Stellavia_3_6_NPC23_text4
Hei, eccoti!\pHai per caso trovato quel\nbellissimo Pokemon farfalla che\lvolevo tanto fotografare?

#org @Stellavia_3_6_NPC23_text5
Non ancora eh? Peccato[.]\nTi aspetter[22] qui!

#org @Stellavia_3_6_NPC23_text6
Incredibile! Sei proprio riuscito a\ntrovare un esemplare di Vivillon!

#org @Stellavia_3_6_NPC23_text7
Perfetto, mettiti bene in posa!

#org @Stellavia_3_6_NPC23_text8
Ti ringrazio di cuore, ora ho\ncompletato la mia collezione di\lfotografie di Pokemon Coleottero!\pTieni questa, con tutta la fatica\nche hai fatto per portarmi questo\lPokemon, te la meriti proprio!

#org @Stellavia_3_6_NPC23_text9
Nella fotografia, cos[1E] come nelle\nlotte Pokemon e nella vita, [1A]\lsempre importante mettere a fuoco\lprima di agire!

#org @Stellavia_3_6_SIGN0
Stazione Metropolitana di Stellavia.

#org @Stellavia_3_6_SIGN1
[ARROW_UP] Percorso 4.

#org @Stellavia_3_6_SIGN2
Stellavia: tra grattacieli vivaci e\nun'atmosfera metropolitana.

#org @Stellavia_3_6_SIGN4
Nonostante le sue dimensioni e il\ngran numero di vicoli,\lStellavia [1A] una citt[16] sicura a\ltutte le ore del giorno.

#org @Stellavia_3_6_SIGN5
Collina Evolia, uno dei polmoni\nverdi di Stellavia.

#org @Stellavia_3_6_SIGN7
Centro Pokemon:\nQui curiamo Pokemon e a volte\lallenatori.

#org @Stellavia_3_6_SIGN8
7 Eevee: Dove i prezzi evolvono\nogni giorno.

#org @Stellavia_3_6_SIGN9
RoofTop Bar Loud & Cloud:\nAlza il volume e abbassa i pensieri.

#org @Stellavia_3_6_SIGN10
Palestra Pokemon di Ardesiopoli.\nCapopalestra: Ross.

#org @Stellavia_3_6_SIGN11
Distretto Finanziario:\nUffici PokeExchange.

#org @Stellavia_3_6_SIGN12
Stellavia: Dove il futuro prende\nforma.\pCitt[16] pi[26] brillante, e capitale,\nnella costellazione di Eyros. 

#org @Stellavia_3_6_SIGN13
Banca Centrale Pokemon di Stellavia:\nInvesti nel futuro, deposita le tue\lvittorie qui!

#org @Stellavia_3_6_SIGN15
[ARROW_LEFT] Universit[16] di\nStellavia: Studia oggi, costruisci\lil domani.\p[ARROW_RIGHT] Confraternita degli\nstudenti di Stellavia.

#org @Stellavia_3_6_SIGN16
Torre Metagross: Progetto di\nespansione del distretto finanziario\ldi Stellavia.\pTermine lavori: indefinito.

#org @Stellavia_3_6_SIGN17
[ARROW_DOWN] Percorso 5.

#org @Stellavia_3_6_SIGN18
//_/////////////////////////////////
Stellavia [1A] considerata una citt[16]\nall'avanguardia sotto tutti gli\laspetti urbanistici.\pNon solo grazie a grattacieli che\nsfiorano le nuvole, ma anche alla\lpresenza di moltissimi parchi\lurbani.\pPolmone verde della citt[16] e zona\ndi svago per gli abitanti.

#org @Stellavia_3_6_SIGN19_text1
//_/////////////////////////////////
[PLAYER] guarda nel bidone[.]

#org @Stellavia_3_6_SIGN19_text2
//_/////////////////////////////////
[05] vuoto[.]

#org @Stellavia_3_6_SIGN19_text3
//_/////////////////////////////////
Hei, c'[1A] qualcosa!

#org @Stellavia_3_6_SIGN19_text27
[GREEN]Casa[MAIN_COLOUR] del Ricordamosse [22][1B]