#org @Stellavia_3_6_NPC0_text1
Stellavia e' una citta' che pulula\ndi giovani allenatori.\pIo e il mio Electrike non potevamo\nchiedere di meglio per allenarci!

#org @Stellavia_3_6_NPC1_text1
Electrikeeeee

#org @Stellavia_3_6_NPC2_text1
In questa citta' tutto corre: taxi,\nbici, Poke'mon, sogni.\pMeno le persone. Quelle si fermano\nspesso troppo presto.

#org @Stellavia_3_6_NPC3_text1
Ludi-Ludi\n-Coloo

#org @Stellavia_3_6_NPC3_text2
Ludicolo vuole danzare in cambio di\nun offerta di 500 Pokedollari.\pVuoi dare l'offerta?

#org @Stellavia_3_6_NPC3_text3
Non hai abbastanza soldi!

#org @Stellavia_3_6_NPC3_text4
Ludicolo sembra molto stanco...\pSi merita un po' di riposo dopo\naver ballato tutto il giorno!

#org @Stellavia_3_6_NPC4_text1
Questo Ludicolo ha un'energia\ninesauribile: danza dal sorgere del\lsole fino al tramonto.\pPer tenermi in forma danzo assieme\na lui di tanto in tanto.

#org @Stellavia_3_6_NPC5_text1
Vorrei tanto veder danzare Ludicolo,\nma purtroppo non ho nessuna moneta\lda dargli!

#org @Stellavia_3_6_NPC5_text2
Era da molto tempo che volevo veder\nLudicolo danzare in prima persona,\lgrazie a te oggi ci sono riuscita!\pTieni, non posseggo molti soldi,\nma questa potrebbe tornarti utile!

#org @Stellavia_3_6_NPC5_text3
Ludicolo quando danza spacca forte,\nma non quanto forte quanto la MN06\lSpaccaroccia, puoi usarla per\ldistruggere rocce e ostacoli che\lbloccano la tua strada!

#org @Stellavia_3_6_NPC6_text1
Com'e' la vita in una metropoli\ncome Stellavia?\pChe dire, per un'influencer come me\nnon esiste davvero posto migliore!\pLe possibilita' di shopping sono\ninfinite, e quando ho voglia di\ldivertirmi vado a sentire DJ Ross\lal Loud&Cloud rooftop!

#org @Stellavia_3_6_NPC7_text1
Volevo andare al concerto di DJ Ross\ncon i miei amici, ma purtroppo e'\ltutto esaurito...

#org @Stellavia_3_6_NPC8_text1
LOOouudred - LOoouudred!

#org @Stellavia_3_6_NPC9_text1
Mi dispiace ragazzo, ma per ora i\nbiglietti per il concerto di DJ Ross\lsono finiti.\pProva a tornare piu' tardi, magari\nsi libera qualche posto...

#org @Stellavia_3_6_NPC11_text1
La palestra e' chiusa, non hai\nsentito?\pRoss, il capopalestra, si esibira'\ncome DJ al RoofTop bar Loud and\lCloud.\pSe proprio vuoi sfidarlo, prova a\ncercarlo la.

#org @Stellavia_3_6_NPC12_text1
Vedi il 7 Eevee laggiu'?\pE' aperto 24 ore su 24.\nUn po' come la speranza, direi.

#org @Stellavia_3_6_NPC14_text1
Stai attento quando entri dal\ncapopalestra Ross.\pLi' non si combatte con le mosse,\nma con il ritmo.

#org @Stellavia_3_6_NPC15_text1
Sapete cos'e' il vero potere?\nNo, non sono i soldi.\pSono le scelte.\pE voi allenatori ne fate una ogni\nvolta che lanciate una PokeBall.

#org @Stellavia_3_6_NPC16_text1
Zigza - ZigzaGOON

#org @Stellavia_3_6_NPC17_text1
Sono di guardia alla Banca Centrale\nPokemon tutti i giorni tutto il\lgiorno.\pSoprattutto ora che le attivita'\ncriminali stanno aumentando...\pAl mio occhio di falco non sfugge\nnulla!

#org @Stellavia_3_6_NPC18_text1
Lavorano tutti per crescere.\pMa tu... Cresci davvero, o alleni\nsolo Pokemon?

#org @Stellavia_3_6_NPC19_text1
La crescita economica degli ultimi\ntempi sta portando moltissime\laziende e persone a spostarsi in\lcitta'.\pCerto, per noi carpentieri c'e'\nmoltissimo lavoro.\pOgni tanto pero' mi manca la vita\ntranquilla di paese...

#org @Stellavia_3_6_NPC20_text1
Machamp - Machaaamp!

#org @Stellavia_3_6_NPC20_text2
Grazie alla sua forza e manualita',\nMachamp e' un ottimo aiutante per i\lcarpentieri

#org @Stellavia_3_6_NPC22_text1
La citta' e' cresciuta molto piu'\nin fretta di quanto potessi\laccorgermene...\pSono uscito di casa per fare la\nspesa e mi sono perso...\pCon tutti questi grattacieli non\ncapisco piu' dove andare.\pMa almeno qui su questa panchina si\nsta al fresco!

#org @Stellavia_3_6_NPC22_text2
Come dici? la mia famiglia e'\npreoccupata per me?\pEcco, lo sapevo che mi sarei\ncacciato nei guai...

#org @Stellavia_3_6_NPC22_text3
Saresti cosi' gentile da\naccompagnarmi a casa?\pAlla mia eta' e' facile perdersi...

#org @Stellavia_3_6_NPC22_text4
Lo sapevo che eri un bravo\ngiovanotto!

#org @Stellavia_3_6_NPC22_text5
Non vuoi aiutare un povero\nvecchietto?

#org @Stellavia_3_6_NPC23_text1
Io non alleno Poke'mon.\nIo li fotografo, sono i soli a non\lmentire mai.\pUna volta ho fotografato questo\nPokemon bellissimo, vorrei tanto\lrivederlo...

#org @Stellavia_3_6_NPC23_text2
Ecco, guarda questa sua foto!

#org @Stellavia_3_6_NPC23_text3
Tu che sei un allenatore,\nriusciresti a portarmene uno?\pVorrei fargli delle altre foto...

#org @Stellavia_3_6_NPC23_text4
Hei, eccoti!\pHai per caso trovato quel\nbellissimo Pokemon farfalla che\lvolevo tanto fotografare?

#org @Stellavia_3_6_NPC23_text5
Non ancora eh? Peccato...\nTi aspettero' qui!

#org @Stellavia_3_6_NPC23_text6
Incredibile! Sei proprio riuscito a\ntrovare un esemplare di Vivillon!

#org @Stellavia_3_6_NPC23_text7
//_/////////////////////////////////
Perfetto, mettiti bene in posa!

#org @Stellavia_3_6_NPC23_text8
//_/////////////////////////////////
Ti ringrazio di cuore, ora ho\ncompletato la mia collezione di\lfotografie di Pokemon Coleottero!\pTieni questa, con tutta la fatica\nche hai fatto per portarmi questo\lPokemon, te la meriti proprio!

#org @Stellavia_3_6_NPC23_text9
//_/////////////////////////////////
Nella fotografia, cosi' come nelle\nlotte Pokemon e nella vita, e'\lsempre importante mettere a fuoco\lprima di agire!