//______10_0_______

#org @Stellavia_10_0_NPC0_text1
Nel frigo ho 6 curry diversi.\nNon chiedermi perche'.

#org @Stellavia_10_0_NPC1_text1
Hai visto per caso un Joltik giallo\nminuscolo?\pMi ha spento il modem...

#org @Stellavia_10_0_NPC2_text1
Oggi niente ufficio...\pNon ce la faccio piu' a lavorare in\nfinanza, ho bisogno di una vacanza!

#org @Stellavia_10_0_NPC3_text1
Sono il maggiore dei fratelli\nTripletti: Flare.\pPreparati ad una bella scottatura!

#org @Stellavia_10_0_NPC3_text2
Tch... incredibile...\nIl mio fuoco... domato cosi'...

#org @Stellavia_10_0_NPC3_text3
I miei fratellini diventeranno\nfortissimi.\pNel tempo libero ci alleniamo\ninsieme: con un allenatore come me\le' impossibile non migliorare!

#org @Stellavia_10_0_NPC4_text1
I miei fratelli sono rumorosi..\nIo preferisco agire lentamente e in\lsilenzio, come gocce d'acqua che\llentamente scolpiscono intere\lvallate!

#org @Stellavia_10_0_NPC4_text2
L'acqua non ha fretta.\nEppure... arriva sempre.

#org @Stellavia_10_0_NPC4_text3
Essere la sorella mediana e' un\ncompito arduo...\pSoprattutto quando i miei fratelli\nsi alleano contro di me!

#org @Stellavia_10_0_NPC5_text1
Il mio nome e' Bush e sono il piu'\npiccolo dei fratelli Tripletti.\pI miei Pokemon crescono forti di\ngiorno in giorno come cespugli nel\lbosco!

#org @Stellavia_10_0_NPC5_text2
Spezzato come un ramoscello secco!

#org @Stellavia_10_0_NPC5_text3
Saro' anche il piu' piccolo,\nma combatto alla pari sia di mia\lsorella che di mio fratello...

#org @Stellavia_10_0_NPC345_text1
Wow, sei riuscito a vincere contro\ntutti e tre i fratelli Tripletti!

#org @Stellavia_10_0_NPC345_text2
Scegli uno di questi strumenti come\npremio!

//______10_1_______

#org @Stellavia_10_1_NPC0_text1
Ah, i mattoni rossi.\pUn po' come noi: resistenti...\nO testardi.

#org @Stellavia_10_1_NPC1_text1
Cucinare per tutta la mia famiglia\nmi da una gioia immensa, vuol dire\lprendersi veramente cura delle\lpersone vicine a te!\pPensa che questo curry sta\ncuocendo da 8 ore...

#org @Stellavia_10_1_NPC2_text1
Sto guardando i combattimenti tra\nPokemon.\pIo ovviamente tifo per quello piu'\npiccolo!

#org @Stellavia_10_1_NPC3_text1
Non riesco a far funzionare questo\nlevel script su Advance Map...\pFortuna che su Pokehacking e' pieno\ndi tutorial, li' trovero'\lsicuramente una soluzione!

//______10_2_______

#org @Stellavia_10_2_NPC0_text1
Mio marito e' uscito questa mattina\na fare la spesa e non e' ancora\lrientrato!\pSto iniziando a preoccuparmi...\pSai, per persone anziane come noi\nstare a passo coi tempi di una\lcitta' moderna non e' affatto\lfacile!

#org @Stellavia_10_2_NPC0_text2
Se vedi un anziano signore smarrito\npotresti riaccompagnarlo qui?

#org @Stellavia_10_2_NPC0_text3
Sei riuscito a trovare mio marito?\pTrovarlo non dev'essere difficile:\ne' un signore anziano molto pigro,\lconoscendolo si sara' perso da\lqualche parte e si sara' seduto a\lciondolare...

#org @Stellavia_10_2_NPC0_text4
D'ora in poi quello spensierato ci\npensera' due volte prima di\lavventurarsi in citta' senza sapere\ldove andare...

#org @Stellavia_10_2_NPC1_text1
Non ho bisogno di una badante, sono\nancora abbastanza giovane dentro da\lvoler scoprire tante cose...\pThe more you f*ck around, the more\nyou are gonna find out!\pUn po' come con la MN 04 Forza, non\nsai mai cosa possa nascondersi\ldietro qualche ostacolo!

#org @Stellavia_10_2_level_text1
Caro, ero davvero in pensiero per\nte!\pPensavo ti fossi cacciato in\nqualche guaio...

#org @Stellavia_10_2_level_text2
Hai fatto bene a preoccuparti...\pSai che ancora non mi rendo conto\ndell'eta' che avanza e della mia\lforza che sta diminuendo...\pMa per fortuna questo giovanotto mi\nha trovato ed e' stato cosi' gentile\lda accompagnarmi ha casa...\pLui di forza ne ha da vendere!

#org @Stellavia_10_2_level_text3
Prendi questa, te la sei meritata!

//______10_3_______

#org @Stellavia_10_3_NPC0_text1
Alla radio stanno passando i\nmigliori pezzi di DJ Ross.\pQuel ragazzo merita tutta la fama\nche ha!

#org @Stellavia_10_3_NPC1_text1
Stamattina avevo lezione di Analisi\nMatematica 1.\pOvviamente mi sono svegliato tardi\ne sto facendo colazione solo ora,\lforse ieri sera non avrei dovuto\lstare al Rooftop Bar Loud and Cloud\lfino a tarda notte! 

#org @Stellavia_10_3_NPC2_text1
In questa confraternita ognuno ha\nil suo ruolo.\pIo amo cucinare, quindi ogni sera\npreparo la cena per tutti, mentre\laltri studenti si occupano delle\lpulizie o della spesa.\pPer fortuna che ho il mio\nCharmander ad aiutarmi!

#org @Stellavia_10_3_NPC3_text1
Char-Charmander\nChar!

#org @Stellavia_10_3_NPC4_text1
Ma chi me lo fa fare di andare in\nbiblioteca?\pDevastante questa nuova puntata di\nTemptation Island, Alola Edition.

#org @Stellavia_10_3_NPC5_text1
Non ci posso credere, ieri sera\navevo sistemato tutti i miei appunti\lper l'esame sui Pokemon di tipo\lElettro...\pProbabilmente al mio Tailow non\nsono piaciuti e li ha spazzati via\lcon una raffica!

#org @Stellavia_10_3_SIGN0
Libro di cucina BBQ.\pRicetta per il Brisket affumicato\nalla Charmander:\lSpeziare il brisket con sale e\lbaccacedro tritata, poi cuocerlo\la bassa temperatura per 12 ore.\pConsigli dello Chef: usare braciere\nper mantenere la temperatura\lcostante a 130 gradi.

#org @Stellavia_10_3_SIGN1
Manuale di Scienze dei Materiali:\nIl carico di snervamento e' la\lsollecitazione massima che un\lmateriale puo' sopportare prima di\liniziare a subire una deformazione\lplastica permanente, non tornando\lalla sua forma originale...

#org @Stellavia_10_3_SIGN1_t1
[PLAYER]: Questo libro sembra\ndavvero noioso, mi chiedo come\lcerta gente riesca a studiare\lqueste cose...

#org @Stellavia_10_3_SIGN2_3
Sembrano tanti appunti disordinati.

#org @Stellavia_10_3_SIGN4
Regole della confraternita:\p1. Questa e' casa sia tua, sia di\naltre persone, sii rispettoso degli\lspazi comuni.\p2. Rispettare i turni di pulizia e'\nlegge.\p3. Ogni settimana, due confratelli\nscelti casualmente, dovranno\lsfidarsi in una lotta Pokemon.\p4. Chi va fuoricorso, viene espulso\ndalla confraternita.

#org @Stellavia_10_3_SIGN5
Appunti sui Pokemon Elettro 1:\nI pokemon elettro sono deboli\lsolamente contro il tipo Terra.

#org @Stellavia_10_3_SIGN6
Appunti sui Pokemon Elettro 2:\nLe mosse di tipo elettro sono\lsuper efficaci contro i Pokemon di\ltipo Volante, Acqua e Acciaio.

#org @Stellavia_10_3_SIGN7
Quando il vento si incanala tra le\nrocce del Passo Tuono, il suono\lprecede la luce.\pChi ha visto i Pokemon Elettro in\nquei momenti giura che non\lcombattono...\pMa custodiscono qualcosa...

#org @Stellavia_10_3_SIGN8
Diario di Barbara:\nMmmh, forse e' meglio non leggere...

#org @Stellavia_10_3_SIGN9
Quest'enciclopedia raccoglie\ninformazioni su tutti i tipi di\lPokemon.

//____10_4_______

#org @Stellavia_10_4_NPC0_text1
Benvenuto all'Universita' di\nStellavia, dove gli alunni\ldiventano maestri!

#org @Stellavia_10_4_NPC1_text1
Le universita' non formano solo\nmenti.\pFormano anche dubbi.

#org @Stellavia_10_4_NPC2_text1
Ogni libro racconta una storia,\nma la vera storia e' quella che\lscegli di vivere fuori da qui.

#org @Stellavia_10_4_NPC3_text1
Gli altri studiano economia o\ndiritto.\pIo studio il vento...\pPerche' il vento ricorda cose che\nla terra ha dimenticato.

#org @Stellavia_10_4_NPC4_text1
SSSSHHhh, Silenzio!\pAnche il tuo Pokemon.\nSoprattutto il tuo Pokemon.

#org @Stellavia_10_4_NPC5_text1
Non sei tu a scegliere l'argomento\ndella tesi.\pE' lui che sceglie te!

#org @Stellavia_10_4_NPC5_text2
Vuoi sapere una curiosita'?Crispy, il creatore di Pokemon\nSunset, ha scritto la sua tesi di\llaurea in ottimizzazione della\llogistica nei magazzini, presso lo\lstabilimento BMW di Monaco di\lBaviera. 

#org @Stellavia_10_4_NPC6_text1
Sto studiando. Giuro.

#org @Stellavia_10_4_NPC7_text1
Ogni Pokemon ha un'abilita'.\nAnche le persone.\pLa mia? Rimandare gli esami...

#org @Stellavia_10_4_NPC8_text1
Dormo cosi' poco che il mio Abra mi\nteletrasporta direttamente a\llezione mentre dormo...\pOggi pero' si ei sbagliato e mi ha\nteletrasportato qui ben due ore in\lanticipo...

#org @Stellavia_10_4_SIGN0
Questa statua rappresenta Alakazam,\nil simbolo dell'Universita'.\pAlakazam e' infatti ritenuto il\nPokemon piu' intelligente di tutti!

//____10_5_______

#org @Stellavia_10_5_NPC0_text1
La somma dell'integrale e'\nl'integrale delle somme.

#org @Stellavia_10_5_NPC1_text1
Sono qui solo per l'aria\ncondizionata...

#org @Stellavia_10_5_NPC2_text1
La disciplina e' tutto.\nAnche nella squadra Pokemon.

#org @Stellavia_10_5_NPC3_text1
Se rispondi giusto alla prossima\ndomanda del Prof. ti regalo un\lRevitalizzante Max. 

#org @Stellavia_10_5_NPC3_text2
Vuoi provare a rispondere?

#org @Stellavia_10_5_NPC3_text3
Peccato, sara' per un'altra volta!

#org @Stellavia_10_5_NPC3_text4
Silenzio in aula!\pCome ogni settimana, oggi e' il\ngiorno del quizzone, vediamo chi di\lvoi e' il piu' preparato!

#org @Stellavia_10_5_NPC3_text5
Qual'e' l'elemento piu' importante\ndi un grattacielo?

#org @Stellavia_10_5_NPC3_text6
Risposta esatta!\nLe fondamenta infatti servono a\lsostenere il carico e distribuire\lle vibrazioni che si accumulano in\ltutto l'edificio...

#org @Stellavia_10_5_NPC3_text7
Ed ora andiamo alla seconda domanda:

#org @Stellavia_10_5_NPC3_text8
Qual e' il fattore piu' comune che\navvia l'evoluzione di un Pokemon?

#org @Stellavia_10_5_NPC3_text9
Esatto! Il metodo piu' comune per\nfar evolvere i Pokemon e' infatti\lfarli salire di livello,\lcosi' da renderli piu' forti ed\lesperti!

#org @Stellavia_10_5_NPC3_text10
Un momento!\pMa lei non e' uno studente di\nquesta classe...\pLa prego di lasciare l'aula.

#org @Stellavia_10_5_NPC3_text11
Hehe, ci sei cascato in pieno,\ne' stato divertente, no?\pUna promessa e' una promessa,\ntieni questo!

#org @Stellavia_10_5_NPC3_text12
Forse dovrei prendere ripetizioni\nda te...

#org @Stellavia_10_5_NPC4_text1
Prendere appunti e' impossibile,\nil Prof. continua a cambiare tema\le seguire l'argomento e' quasi\limpossibile...\pAaarrgh! Non posso ripetere il\nsemestre un'altra volta!

#org @Stellavia_10_5_SIGN0
Questa libreria contiene moltissimi\nlibri: dalla biologia dei Pokemon\lfino alle arti piu' tecniche, come\ll'ingegneria.

#org @Stellavia_10_5_SIGN1
Su questa lavagna sono scritte\nformule incomprensibili.

//____10_7_______

#org @Stellavia_10_7_NPC0_text1
Qui all'universita' di Stellavia\nnon formiamo solo allenatori.\pFormiamo menti capaci di capire il\nmondo che cambia, di navigare la\lcomplessita'...

#org @Stellavia_10_7_NPC0_text2
Le citta' crescono, le tecnologie\navanzano...\pMa senza giudizio, anche il\nprogresso diventa pericoloso.

#org @Stellavia_10_7_NPC0_text3
Ricorda questo:\nIl sapere non serve a dominare,\lserve a scegliere...\pAllenati, studia, sbaglia.\nE' cosi' che si costruisce il\lfuturo...

#org @Stellavia_10_7_NPC0_text4
Prendi questo, di solito lo regalo\nai miei migliori studenti...\pE' il miglior modo per crescere e\nimparare assieme alla tua squadra.

#org @Stellavia_10_7_NPC0_text5
Le universita' servono per imparare,\nma la vera maestra di vita e'\ll'esperienza...\pUno studente puo' avere anche tre\ndottorati, ma senza un briciolo di\lesperienza pratica...\lE' inutile.

#org @Stellavia_10_7_NPC2_text1
Non toccare nulla.\nSoprattutto NON toccare quello!

#org @Stellavia_10_7_NPC3_text1
Ho quasi hackerato il PokeDex!\p...Forse non dovevo dirlo.

#org @Stellavia_10_7_NPC3_text2
Tieni questo, ma non fare la spia!

#org @Stellavia_10_7_NPC3_text3
//_/////////////////////////////////
Ho perso il file... il FILEEEE...



//____10_9_______

#org @Stellavia_10_9_NPC0_text1
Sono venuto per comprare una cosa.\nUsciro' con dieci, succede sempre\lcosi' dopotutto...

#org @Stellavia_10_9_NPC2_text1
PokeBall, si. Hot dog, si.\nMa un hot dog IN UNA PokeBall?\p...Sto rivoluzionando la cucina,\nragazzo!

#org @Stellavia_10_9_NPC3_text1
Charmander: Char - Char!

#org @Stellavia_10_9_NPC4_text1
Stiamo testando nuovi prodotti,\nprendi questo.

#org @Stellavia_10_9_NPC4_text2
Da 7Eevee l'attenzione verso il\ncliente e' la cosa piu' importante.

#org @Stellavia_10_9_NPC5_text1
//_/////////////////////////////////
Sono qui per comprare il caffe.\pQuesto e' il mio carburante.\nLetteralmente.


//______10_19_______

#org @Stellavia_10_19_NPC2_text1
La metro collega tutto.\nPersone, storie, problemi...\pE qualche volta, soluzioni.

#org @Stellavia_10_19_NPC3_text1
Pronto? Si mamma, sto bene.\nSi, sto mangiando.\lSi, sto aspettando la metro.\pNo, non ho lasciato il gas acceso!

#org @Stellavia_10_19_NPC5_text1
Benvenuto alla metropolitana di\nStellavia!\pSe hai bisogno di indicazioni,\nbiglietti o informazioni sulle\llinee, sono qui per aiutarti.

#org @Stellavia_10_19_NPC6_text1
Il vento decide la direzione.\nIo solo i binari.

#org @Stellavia_10_19_NPC4_text1
Tre tipi di persone usano la metro:\nchi scappa, chi rincorre, e chi...\ltorna.

#org @Stellavia_10_19_NPC4_text2
Quale sei te?

#org @Stellavia_10_19_NPC4_text3
Eh... tutti scappano da qualcosa,\nprima o poi.\pMa ricorda, ragazzo: non esiste\ntreno abbastanza veloce da lasciarti\ldietro cio' che porti nel cuore.\pPrima o poi... ti raggiunge.

#org @Stellavia_10_19_NPC4_text4
Ci vuole un po', ragazzo...\nma il treno arriva sempre.\pAnche se non quello che aspetti.

#org @Stellavia_10_19_NPC4_text5
Ah... tu sei uno di quelli che\nsanno dove andare.\pE soprattutto... dove tornare.\nNon molti possono dirlo.\lTieniti stretto quel posto.

#org @Stellavia_10_19_Sign3_text1
Metropolitana di Stellavia -\nLinea 1:\pStellavia - Ardesiopoli Sud

#org @Stellavia_10_19_Sign4_text1
La porta sembra essere chiusa a\nchiave!