#org @TimeTravel_1_123_text1
[PLAYER]: [.]Dove[.] sono finito?

#org @TimeTravel_1_123_text1a
Tutto sembra ovattato[.] lontano[.]

#org @TimeTravel_1_123_text1b
Come se il tempo si stesse\nsciogliendo attorno a me.

#org @TimeTravel_1_123_text1c
[05] questa[.] la strada che porta al\npassato?\p[.]\p[.]O al futuro?

#org @TimeTravel_1_123_text1d
Non so cosa trover[22] dall'altra\nparte[.]\pMa qualcosa mi dice che era destino\narrivare fin qui[.]

#org @TimeTravel_1_123_text2
[PLAYER]:[.]Aspetta[.]\p[.]Cos'[1A] quella luce?

#org @TimeTravel_1_123_text3
[PLAYER]: Si sta avvicinando[.]

#org @TimeTravel_1_123_text4
[PLAYER]: [.]

#org @TimeTravel_1_123_text5
[PLAYER]: Il mio corpo[.]

#org @TimeTravel_1_123_text6
[PLAYER]: Inizio a sentirlo di\nnuovo[.]

#org @TimeTravel_1_123_text7
//_/////////////////////////////////
[PLAYER]: [.]\pVedo di nuovo una luce[.]\p[.]Questa volta per[22][.]\n[.][05] diversa[.]

