#org @TimeTravel_1_123_text1
[PLAYER]: ...Dove... sono finito?

#org @TimeTravel_1_123_text1a
Tutto sembra ovattato... lontano...

#org @TimeTravel_1_123_text1b
Come se il tempo si stesse\nsciogliendo attorno a me.

#org @TimeTravel_1_123_text1c
E' questa... la strada che porta al\npassato?\p...\p...O al futuro?

#org @TimeTravel_1_123_text1d
Non so cosa trovero' dall'altra\nparte...\pMa qualcosa mi dice che era destino\narrivare fin qui...

#org @TimeTravel_1_123_text2
[PLAYER]:...Aspetta...\p...Cos'e' quella luce?

#org @TimeTravel_1_123_text3
[PLAYER]: Si sta avvicinando...

#org @TimeTravel_1_123_text4
[PLAYER]: ...

#org @TimeTravel_1_123_text5
[PLAYER]: Il mio corpo...

#org @TimeTravel_1_123_text6
[PLAYER]: Inizio a sentirlo di\nnuovo...

#org @TimeTravel_1_123_text7
//_/////////////////////////////////
[PLAYER]: ...\pVedo di nuovo una luce...\p...Questa volta pero'...\n...E' diversa...

