python scripts//make.py



npc 3 6 22 EventScript_Stellavia_3_6_NPC22
npc 3 6 23 EventScript_Stellavia_3_6_NPC23

npc 3 22 16 EventScript_Percorso_4_3_22_NPC16
npc 3 22 17 EventScript_Percorso_4_3_22_NPC17
npc 3 22 18 EventScript_Percorso_4_3_22_NPC18
npc 3 22 19 EventScript_Percorso_4_3_22_NPC19
npc 3 22 20 EventScript_Percorso_4_3_22_NPC20
npc 3 22 21 EventScript_Percorso_4_3_22_NPC21
npc 3 22 22 EventScript_Percorso_4_3_22_NPC22
npc 3 22 23 EventScript_Percorso_4_3_22_NPC23

npc 16 2 3 EventScript_Percorso_4_16_2_NPC3

//_____NPC123_____

	extern const u8 gEventsObjectPic_NPC123Tiles[];

	static const struct SpriteFrameImage gEventObjectPicTable_NPC123[] =
	{
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 0),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 1),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 2),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 3),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 4),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 5),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 6),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 7),
		overworld_frame(gEventsObjectPic_NPC123Tiles, 4, 4, 8),
	};

	const struct EventObjectGraphicsInfo gEventObjectGraphicsInfo_NPC123 =
	{
		.tileTag = 0xFFFF,
		.paletteTag1 = 0x1174,
		.paletteTag2 = EVENT_OBJ_PAL_TAG_NONE,
		.size = (32 * 32) / 2,
		.width = 32,
		.height = 32,
		.paletteSlot = 0,
		.shadowSize = SHADOW_SIZE_M,
		.inanimate = FALSE,
		.disableReflectionPaletteLoad = FALSE,
		.tracks = TRACKS_FOOT,
		.gender = MALE,
		.oam = gEventObjectBaseOam_32x32,
		.subspriteTables = gEventObjectSpriteOamTables_32x32,
		.anims = gEventObjectImageAnimTable_Standard,
		.images = gEventObjectPicTable_NPC123,
		.affineAnims = gDummySpriteAffineAnimTable,
	};