#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

#org @sText_Naomi1LowHP
Non [1A] ancora finita[.]\nForza Deino, credo in te!\p 

#org @sText_Naomi2Last
Siamo alle battute finali,\nchi la spunter[16] questa volta?\p 

#org @sText_FilibertoLast
La roccia pi[26] dura sta sempre alla\nfine, telo far[22] vedere!\p 

#org @sText_EleonoraLast
Il vento ti ha spinto fin qui,\nma ora conoscerai la vera tempesta!\p 

#org @sText_ErisLowHP
La tua squadra[.] Tu[.]\nPercepisco un'aura pura[.]\p 

#org @sText_VesperLast
//_/////////////////////////////////
Non [1A] ancora finita! Capirai perche\nsono io il comandante del Team Dusk!\p 
